// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: basic.proto

#ifndef PROTOBUF_INCLUDED_basic_2eproto
#define PROTOBUF_INCLUDED_basic_2eproto

#include <limits>
#include <string>

#include <google/protobuf/port_def.inc>
#if PROTOBUF_VERSION < 3007000
#error This file was generated by a newer version of protoc which is
#error incompatible with your Protocol Buffer headers. Please update
#error your headers.
#endif
#if 3007000 < PROTOBUF_MIN_PROTOC_VERSION
#error This file was generated by an older version of protoc which is
#error incompatible with your Protocol Buffer headers. Please
#error regenerate this file with a newer version of protoc.
#endif

#include <google/protobuf/port_undef.inc>
#include <google/protobuf/io/coded_stream.h>
#include <google/protobuf/arena.h>
#include <google/protobuf/arenastring.h>
#include <google/protobuf/generated_message_table_driven.h>
#include <google/protobuf/generated_message_util.h>
#include <google/protobuf/inlined_string_field.h>
#include <google/protobuf/metadata.h>
#include <google/protobuf/message.h>
#include <google/protobuf/repeated_field.h>  // IWYU pragma: export
#include <google/protobuf/extension_set.h>  // IWYU pragma: export
#include <google/protobuf/unknown_field_set.h>
// @@protoc_insertion_point(includes)
#include <google/protobuf/port_def.inc>
#define PROTOBUF_INTERNAL_EXPORT_basic_2eproto

// Internal implementation detail -- do not use these members.
struct TableStruct_basic_2eproto {
  static const ::google::protobuf::internal::ParseTableField entries[]
    PROTOBUF_SECTION_VARIABLE(protodesc_cold);
  static const ::google::protobuf::internal::AuxillaryParseTableField aux[]
    PROTOBUF_SECTION_VARIABLE(protodesc_cold);
  static const ::google::protobuf::internal::ParseTable schema[5]
    PROTOBUF_SECTION_VARIABLE(protodesc_cold);
  static const ::google::protobuf::internal::FieldMetadata field_metadata[];
  static const ::google::protobuf::internal::SerializationTable serialization_table[];
  static const ::google::protobuf::uint32 offsets[];
};
void AddDescriptors_basic_2eproto();
namespace nus_protocol {
class Basic;
class BasicDefaultTypeInternal;
extern BasicDefaultTypeInternal _Basic_default_instance_;
class GPSPosition;
class GPSPositionDefaultTypeInternal;
extern GPSPositionDefaultTypeInternal _GPSPosition_default_instance_;
class Point;
class PointDefaultTypeInternal;
extern PointDefaultTypeInternal _Point_default_instance_;
class Quaternion;
class QuaternionDefaultTypeInternal;
extern QuaternionDefaultTypeInternal _Quaternion_default_instance_;
class State;
class StateDefaultTypeInternal;
extern StateDefaultTypeInternal _State_default_instance_;
}  // namespace nus_protocol
namespace google {
namespace protobuf {
template<> ::nus_protocol::Basic* Arena::CreateMaybeMessage<::nus_protocol::Basic>(Arena*);
template<> ::nus_protocol::GPSPosition* Arena::CreateMaybeMessage<::nus_protocol::GPSPosition>(Arena*);
template<> ::nus_protocol::Point* Arena::CreateMaybeMessage<::nus_protocol::Point>(Arena*);
template<> ::nus_protocol::Quaternion* Arena::CreateMaybeMessage<::nus_protocol::Quaternion>(Arena*);
template<> ::nus_protocol::State* Arena::CreateMaybeMessage<::nus_protocol::State>(Arena*);
}  // namespace protobuf
}  // namespace google
namespace nus_protocol {

// ===================================================================

class Point final :
    public ::google::protobuf::Message /* @@protoc_insertion_point(class_definition:nus_protocol.Point) */ {
 public:
  Point();
  virtual ~Point();

  Point(const Point& from);

  inline Point& operator=(const Point& from) {
    CopyFrom(from);
    return *this;
  }
  #if LANG_CXX11
  Point(Point&& from) noexcept
    : Point() {
    *this = ::std::move(from);
  }

  inline Point& operator=(Point&& from) noexcept {
    if (GetArenaNoVirtual() == from.GetArenaNoVirtual()) {
      if (this != &from) InternalSwap(&from);
    } else {
      CopyFrom(from);
    }
    return *this;
  }
  #endif
  static const ::google::protobuf::Descriptor* descriptor() {
    return default_instance().GetDescriptor();
  }
  static const Point& default_instance();

  static void InitAsDefaultInstance();  // FOR INTERNAL USE ONLY
  static inline const Point* internal_default_instance() {
    return reinterpret_cast<const Point*>(
               &_Point_default_instance_);
  }
  static constexpr int kIndexInFileMessages =
    0;

  void Swap(Point* other);
  friend void swap(Point& a, Point& b) {
    a.Swap(&b);
  }

  // implements Message ----------------------------------------------

  inline Point* New() const final {
    return CreateMaybeMessage<Point>(nullptr);
  }

  Point* New(::google::protobuf::Arena* arena) const final {
    return CreateMaybeMessage<Point>(arena);
  }
  void CopyFrom(const ::google::protobuf::Message& from) final;
  void MergeFrom(const ::google::protobuf::Message& from) final;
  void CopyFrom(const Point& from);
  void MergeFrom(const Point& from);
  PROTOBUF_ATTRIBUTE_REINITIALIZES void Clear() final;
  bool IsInitialized() const final;

  size_t ByteSizeLong() const final;
  #if GOOGLE_PROTOBUF_ENABLE_EXPERIMENTAL_PARSER
  static const char* _InternalParse(const char* begin, const char* end, void* object, ::google::protobuf::internal::ParseContext* ctx);
  ::google::protobuf::internal::ParseFunc _ParseFunc() const final { return _InternalParse; }
  #else
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input) final;
  #endif  // GOOGLE_PROTOBUF_ENABLE_EXPERIMENTAL_PARSER
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const final;
  ::google::protobuf::uint8* InternalSerializeWithCachedSizesToArray(
      ::google::protobuf::uint8* target) const final;
  int GetCachedSize() const final { return _cached_size_.Get(); }

  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const final;
  void InternalSwap(Point* other);
  private:
  inline ::google::protobuf::Arena* GetArenaNoVirtual() const {
    return nullptr;
  }
  inline void* MaybeArenaPtr() const {
    return nullptr;
  }
  public:

  ::google::protobuf::Metadata GetMetadata() const final;

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  // float x = 1;
  void clear_x();
  static const int kXFieldNumber = 1;
  float x() const;
  void set_x(float value);

  // float y = 2;
  void clear_y();
  static const int kYFieldNumber = 2;
  float y() const;
  void set_y(float value);

  // float z = 3;
  void clear_z();
  static const int kZFieldNumber = 3;
  float z() const;
  void set_z(float value);

  // @@protoc_insertion_point(class_scope:nus_protocol.Point)
 private:
  class HasBitSetters;

  ::google::protobuf::internal::InternalMetadataWithArena _internal_metadata_;
  float x_;
  float y_;
  float z_;
  mutable ::google::protobuf::internal::CachedSize _cached_size_;
  friend struct ::TableStruct_basic_2eproto;
};
// -------------------------------------------------------------------

class Quaternion final :
    public ::google::protobuf::Message /* @@protoc_insertion_point(class_definition:nus_protocol.Quaternion) */ {
 public:
  Quaternion();
  virtual ~Quaternion();

  Quaternion(const Quaternion& from);

  inline Quaternion& operator=(const Quaternion& from) {
    CopyFrom(from);
    return *this;
  }
  #if LANG_CXX11
  Quaternion(Quaternion&& from) noexcept
    : Quaternion() {
    *this = ::std::move(from);
  }

  inline Quaternion& operator=(Quaternion&& from) noexcept {
    if (GetArenaNoVirtual() == from.GetArenaNoVirtual()) {
      if (this != &from) InternalSwap(&from);
    } else {
      CopyFrom(from);
    }
    return *this;
  }
  #endif
  static const ::google::protobuf::Descriptor* descriptor() {
    return default_instance().GetDescriptor();
  }
  static const Quaternion& default_instance();

  static void InitAsDefaultInstance();  // FOR INTERNAL USE ONLY
  static inline const Quaternion* internal_default_instance() {
    return reinterpret_cast<const Quaternion*>(
               &_Quaternion_default_instance_);
  }
  static constexpr int kIndexInFileMessages =
    1;

  void Swap(Quaternion* other);
  friend void swap(Quaternion& a, Quaternion& b) {
    a.Swap(&b);
  }

  // implements Message ----------------------------------------------

  inline Quaternion* New() const final {
    return CreateMaybeMessage<Quaternion>(nullptr);
  }

  Quaternion* New(::google::protobuf::Arena* arena) const final {
    return CreateMaybeMessage<Quaternion>(arena);
  }
  void CopyFrom(const ::google::protobuf::Message& from) final;
  void MergeFrom(const ::google::protobuf::Message& from) final;
  void CopyFrom(const Quaternion& from);
  void MergeFrom(const Quaternion& from);
  PROTOBUF_ATTRIBUTE_REINITIALIZES void Clear() final;
  bool IsInitialized() const final;

  size_t ByteSizeLong() const final;
  #if GOOGLE_PROTOBUF_ENABLE_EXPERIMENTAL_PARSER
  static const char* _InternalParse(const char* begin, const char* end, void* object, ::google::protobuf::internal::ParseContext* ctx);
  ::google::protobuf::internal::ParseFunc _ParseFunc() const final { return _InternalParse; }
  #else
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input) final;
  #endif  // GOOGLE_PROTOBUF_ENABLE_EXPERIMENTAL_PARSER
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const final;
  ::google::protobuf::uint8* InternalSerializeWithCachedSizesToArray(
      ::google::protobuf::uint8* target) const final;
  int GetCachedSize() const final { return _cached_size_.Get(); }

  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const final;
  void InternalSwap(Quaternion* other);
  private:
  inline ::google::protobuf::Arena* GetArenaNoVirtual() const {
    return nullptr;
  }
  inline void* MaybeArenaPtr() const {
    return nullptr;
  }
  public:

  ::google::protobuf::Metadata GetMetadata() const final;

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  // float x = 1;
  void clear_x();
  static const int kXFieldNumber = 1;
  float x() const;
  void set_x(float value);

  // float y = 2;
  void clear_y();
  static const int kYFieldNumber = 2;
  float y() const;
  void set_y(float value);

  // float z = 3;
  void clear_z();
  static const int kZFieldNumber = 3;
  float z() const;
  void set_z(float value);

  // float w = 4;
  void clear_w();
  static const int kWFieldNumber = 4;
  float w() const;
  void set_w(float value);

  // @@protoc_insertion_point(class_scope:nus_protocol.Quaternion)
 private:
  class HasBitSetters;

  ::google::protobuf::internal::InternalMetadataWithArena _internal_metadata_;
  float x_;
  float y_;
  float z_;
  float w_;
  mutable ::google::protobuf::internal::CachedSize _cached_size_;
  friend struct ::TableStruct_basic_2eproto;
};
// -------------------------------------------------------------------

class GPSPosition final :
    public ::google::protobuf::Message /* @@protoc_insertion_point(class_definition:nus_protocol.GPSPosition) */ {
 public:
  GPSPosition();
  virtual ~GPSPosition();

  GPSPosition(const GPSPosition& from);

  inline GPSPosition& operator=(const GPSPosition& from) {
    CopyFrom(from);
    return *this;
  }
  #if LANG_CXX11
  GPSPosition(GPSPosition&& from) noexcept
    : GPSPosition() {
    *this = ::std::move(from);
  }

  inline GPSPosition& operator=(GPSPosition&& from) noexcept {
    if (GetArenaNoVirtual() == from.GetArenaNoVirtual()) {
      if (this != &from) InternalSwap(&from);
    } else {
      CopyFrom(from);
    }
    return *this;
  }
  #endif
  static const ::google::protobuf::Descriptor* descriptor() {
    return default_instance().GetDescriptor();
  }
  static const GPSPosition& default_instance();

  static void InitAsDefaultInstance();  // FOR INTERNAL USE ONLY
  static inline const GPSPosition* internal_default_instance() {
    return reinterpret_cast<const GPSPosition*>(
               &_GPSPosition_default_instance_);
  }
  static constexpr int kIndexInFileMessages =
    2;

  void Swap(GPSPosition* other);
  friend void swap(GPSPosition& a, GPSPosition& b) {
    a.Swap(&b);
  }

  // implements Message ----------------------------------------------

  inline GPSPosition* New() const final {
    return CreateMaybeMessage<GPSPosition>(nullptr);
  }

  GPSPosition* New(::google::protobuf::Arena* arena) const final {
    return CreateMaybeMessage<GPSPosition>(arena);
  }
  void CopyFrom(const ::google::protobuf::Message& from) final;
  void MergeFrom(const ::google::protobuf::Message& from) final;
  void CopyFrom(const GPSPosition& from);
  void MergeFrom(const GPSPosition& from);
  PROTOBUF_ATTRIBUTE_REINITIALIZES void Clear() final;
  bool IsInitialized() const final;

  size_t ByteSizeLong() const final;
  #if GOOGLE_PROTOBUF_ENABLE_EXPERIMENTAL_PARSER
  static const char* _InternalParse(const char* begin, const char* end, void* object, ::google::protobuf::internal::ParseContext* ctx);
  ::google::protobuf::internal::ParseFunc _ParseFunc() const final { return _InternalParse; }
  #else
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input) final;
  #endif  // GOOGLE_PROTOBUF_ENABLE_EXPERIMENTAL_PARSER
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const final;
  ::google::protobuf::uint8* InternalSerializeWithCachedSizesToArray(
      ::google::protobuf::uint8* target) const final;
  int GetCachedSize() const final { return _cached_size_.Get(); }

  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const final;
  void InternalSwap(GPSPosition* other);
  private:
  inline ::google::protobuf::Arena* GetArenaNoVirtual() const {
    return nullptr;
  }
  inline void* MaybeArenaPtr() const {
    return nullptr;
  }
  public:

  ::google::protobuf::Metadata GetMetadata() const final;

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  // double lat = 1;
  void clear_lat();
  static const int kLatFieldNumber = 1;
  double lat() const;
  void set_lat(double value);

  // double lon = 2;
  void clear_lon();
  static const int kLonFieldNumber = 2;
  double lon() const;
  void set_lon(double value);

  // double alt = 3;
  void clear_alt();
  static const int kAltFieldNumber = 3;
  double alt() const;
  void set_alt(double value);

  // @@protoc_insertion_point(class_scope:nus_protocol.GPSPosition)
 private:
  class HasBitSetters;

  ::google::protobuf::internal::InternalMetadataWithArena _internal_metadata_;
  double lat_;
  double lon_;
  double alt_;
  mutable ::google::protobuf::internal::CachedSize _cached_size_;
  friend struct ::TableStruct_basic_2eproto;
};
// -------------------------------------------------------------------

class State final :
    public ::google::protobuf::Message /* @@protoc_insertion_point(class_definition:nus_protocol.State) */ {
 public:
  State();
  virtual ~State();

  State(const State& from);

  inline State& operator=(const State& from) {
    CopyFrom(from);
    return *this;
  }
  #if LANG_CXX11
  State(State&& from) noexcept
    : State() {
    *this = ::std::move(from);
  }

  inline State& operator=(State&& from) noexcept {
    if (GetArenaNoVirtual() == from.GetArenaNoVirtual()) {
      if (this != &from) InternalSwap(&from);
    } else {
      CopyFrom(from);
    }
    return *this;
  }
  #endif
  static const ::google::protobuf::Descriptor* descriptor() {
    return default_instance().GetDescriptor();
  }
  static const State& default_instance();

  static void InitAsDefaultInstance();  // FOR INTERNAL USE ONLY
  static inline const State* internal_default_instance() {
    return reinterpret_cast<const State*>(
               &_State_default_instance_);
  }
  static constexpr int kIndexInFileMessages =
    3;

  void Swap(State* other);
  friend void swap(State& a, State& b) {
    a.Swap(&b);
  }

  // implements Message ----------------------------------------------

  inline State* New() const final {
    return CreateMaybeMessage<State>(nullptr);
  }

  State* New(::google::protobuf::Arena* arena) const final {
    return CreateMaybeMessage<State>(arena);
  }
  void CopyFrom(const ::google::protobuf::Message& from) final;
  void MergeFrom(const ::google::protobuf::Message& from) final;
  void CopyFrom(const State& from);
  void MergeFrom(const State& from);
  PROTOBUF_ATTRIBUTE_REINITIALIZES void Clear() final;
  bool IsInitialized() const final;

  size_t ByteSizeLong() const final;
  #if GOOGLE_PROTOBUF_ENABLE_EXPERIMENTAL_PARSER
  static const char* _InternalParse(const char* begin, const char* end, void* object, ::google::protobuf::internal::ParseContext* ctx);
  ::google::protobuf::internal::ParseFunc _ParseFunc() const final { return _InternalParse; }
  #else
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input) final;
  #endif  // GOOGLE_PROTOBUF_ENABLE_EXPERIMENTAL_PARSER
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const final;
  ::google::protobuf::uint8* InternalSerializeWithCachedSizesToArray(
      ::google::protobuf::uint8* target) const final;
  int GetCachedSize() const final { return _cached_size_.Get(); }

  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const final;
  void InternalSwap(State* other);
  private:
  inline ::google::protobuf::Arena* GetArenaNoVirtual() const {
    return nullptr;
  }
  inline void* MaybeArenaPtr() const {
    return nullptr;
  }
  public:

  ::google::protobuf::Metadata GetMetadata() const final;

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  // .nus_protocol.Point position = 1;
  bool has_position() const;
  void clear_position();
  static const int kPositionFieldNumber = 1;
  const ::nus_protocol::Point& position() const;
  ::nus_protocol::Point* release_position();
  ::nus_protocol::Point* mutable_position();
  void set_allocated_position(::nus_protocol::Point* position);

  // .nus_protocol.Point velocity = 2;
  bool has_velocity() const;
  void clear_velocity();
  static const int kVelocityFieldNumber = 2;
  const ::nus_protocol::Point& velocity() const;
  ::nus_protocol::Point* release_velocity();
  ::nus_protocol::Point* mutable_velocity();
  void set_allocated_velocity(::nus_protocol::Point* velocity);

  // .nus_protocol.Quaternion orientation = 3;
  bool has_orientation() const;
  void clear_orientation();
  static const int kOrientationFieldNumber = 3;
  const ::nus_protocol::Quaternion& orientation() const;
  ::nus_protocol::Quaternion* release_orientation();
  ::nus_protocol::Quaternion* mutable_orientation();
  void set_allocated_orientation(::nus_protocol::Quaternion* orientation);

  // .nus_protocol.Point angular_velocity = 4;
  bool has_angular_velocity() const;
  void clear_angular_velocity();
  static const int kAngularVelocityFieldNumber = 4;
  const ::nus_protocol::Point& angular_velocity() const;
  ::nus_protocol::Point* release_angular_velocity();
  ::nus_protocol::Point* mutable_angular_velocity();
  void set_allocated_angular_velocity(::nus_protocol::Point* angular_velocity);

  // .nus_protocol.Point acceleration = 5;
  bool has_acceleration() const;
  void clear_acceleration();
  static const int kAccelerationFieldNumber = 5;
  const ::nus_protocol::Point& acceleration() const;
  ::nus_protocol::Point* release_acceleration();
  ::nus_protocol::Point* mutable_acceleration();
  void set_allocated_acceleration(::nus_protocol::Point* acceleration);

  // .nus_protocol.GPSPosition gps = 6;
  bool has_gps() const;
  void clear_gps();
  static const int kGpsFieldNumber = 6;
  const ::nus_protocol::GPSPosition& gps() const;
  ::nus_protocol::GPSPosition* release_gps();
  ::nus_protocol::GPSPosition* mutable_gps();
  void set_allocated_gps(::nus_protocol::GPSPosition* gps);

  // @@protoc_insertion_point(class_scope:nus_protocol.State)
 private:
  class HasBitSetters;

  ::google::protobuf::internal::InternalMetadataWithArena _internal_metadata_;
  ::nus_protocol::Point* position_;
  ::nus_protocol::Point* velocity_;
  ::nus_protocol::Quaternion* orientation_;
  ::nus_protocol::Point* angular_velocity_;
  ::nus_protocol::Point* acceleration_;
  ::nus_protocol::GPSPosition* gps_;
  mutable ::google::protobuf::internal::CachedSize _cached_size_;
  friend struct ::TableStruct_basic_2eproto;
};
// -------------------------------------------------------------------

class Basic final :
    public ::google::protobuf::Message /* @@protoc_insertion_point(class_definition:nus_protocol.Basic) */ {
 public:
  Basic();
  virtual ~Basic();

  Basic(const Basic& from);

  inline Basic& operator=(const Basic& from) {
    CopyFrom(from);
    return *this;
  }
  #if LANG_CXX11
  Basic(Basic&& from) noexcept
    : Basic() {
    *this = ::std::move(from);
  }

  inline Basic& operator=(Basic&& from) noexcept {
    if (GetArenaNoVirtual() == from.GetArenaNoVirtual()) {
      if (this != &from) InternalSwap(&from);
    } else {
      CopyFrom(from);
    }
    return *this;
  }
  #endif
  static const ::google::protobuf::Descriptor* descriptor() {
    return default_instance().GetDescriptor();
  }
  static const Basic& default_instance();

  static void InitAsDefaultInstance();  // FOR INTERNAL USE ONLY
  static inline const Basic* internal_default_instance() {
    return reinterpret_cast<const Basic*>(
               &_Basic_default_instance_);
  }
  static constexpr int kIndexInFileMessages =
    4;

  void Swap(Basic* other);
  friend void swap(Basic& a, Basic& b) {
    a.Swap(&b);
  }

  // implements Message ----------------------------------------------

  inline Basic* New() const final {
    return CreateMaybeMessage<Basic>(nullptr);
  }

  Basic* New(::google::protobuf::Arena* arena) const final {
    return CreateMaybeMessage<Basic>(arena);
  }
  void CopyFrom(const ::google::protobuf::Message& from) final;
  void MergeFrom(const ::google::protobuf::Message& from) final;
  void CopyFrom(const Basic& from);
  void MergeFrom(const Basic& from);
  PROTOBUF_ATTRIBUTE_REINITIALIZES void Clear() final;
  bool IsInitialized() const final;

  size_t ByteSizeLong() const final;
  #if GOOGLE_PROTOBUF_ENABLE_EXPERIMENTAL_PARSER
  static const char* _InternalParse(const char* begin, const char* end, void* object, ::google::protobuf::internal::ParseContext* ctx);
  ::google::protobuf::internal::ParseFunc _ParseFunc() const final { return _InternalParse; }
  #else
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input) final;
  #endif  // GOOGLE_PROTOBUF_ENABLE_EXPERIMENTAL_PARSER
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const final;
  ::google::protobuf::uint8* InternalSerializeWithCachedSizesToArray(
      ::google::protobuf::uint8* target) const final;
  int GetCachedSize() const final { return _cached_size_.Get(); }

  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const final;
  void InternalSwap(Basic* other);
  private:
  inline ::google::protobuf::Arena* GetArenaNoVirtual() const {
    return nullptr;
  }
  inline void* MaybeArenaPtr() const {
    return nullptr;
  }
  public:

  ::google::protobuf::Metadata GetMetadata() const final;

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  // string name = 1;
  void clear_name();
  static const int kNameFieldNumber = 1;
  const ::std::string& name() const;
  void set_name(const ::std::string& value);
  #if LANG_CXX11
  void set_name(::std::string&& value);
  #endif
  void set_name(const char* value);
  void set_name(const char* value, size_t size);
  ::std::string* mutable_name();
  ::std::string* release_name();
  void set_allocated_name(::std::string* name);

  // .nus_protocol.State ground_truth = 5;
  bool has_ground_truth() const;
  void clear_ground_truth();
  static const int kGroundTruthFieldNumber = 5;
  const ::nus_protocol::State& ground_truth() const;
  ::nus_protocol::State* release_ground_truth();
  ::nus_protocol::State* mutable_ground_truth();
  void set_allocated_ground_truth(::nus_protocol::State* ground_truth);

  // .nus_protocol.State measurement = 6;
  bool has_measurement() const;
  void clear_measurement();
  static const int kMeasurementFieldNumber = 6;
  const ::nus_protocol::State& measurement() const;
  ::nus_protocol::State* release_measurement();
  ::nus_protocol::State* mutable_measurement();
  void set_allocated_measurement(::nus_protocol::State* measurement);

  // .nus_protocol.Point human_position = 8;
  bool has_human_position() const;
  void clear_human_position();
  static const int kHumanPositionFieldNumber = 8;
  const ::nus_protocol::Point& human_position() const;
  ::nus_protocol::Point* release_human_position();
  ::nus_protocol::Point* mutable_human_position();
  void set_allocated_human_position(::nus_protocol::Point* human_position);

  // uint32 id = 2;
  void clear_id();
  static const int kIdFieldNumber = 2;
  ::google::protobuf::uint32 id() const;
  void set_id(::google::protobuf::uint32 value);

  // uint32 seq = 3;
  void clear_seq();
  static const int kSeqFieldNumber = 3;
  ::google::protobuf::uint32 seq() const;
  void set_seq(::google::protobuf::uint32 value);

  // float stamp = 4;
  void clear_stamp();
  static const int kStampFieldNumber = 4;
  float stamp() const;
  void set_stamp(float value);

  // float laser_altitude = 7;
  void clear_laser_altitude();
  static const int kLaserAltitudeFieldNumber = 7;
  float laser_altitude() const;
  void set_laser_altitude(float value);

  // @@protoc_insertion_point(class_scope:nus_protocol.Basic)
 private:
  class HasBitSetters;

  ::google::protobuf::internal::InternalMetadataWithArena _internal_metadata_;
  ::google::protobuf::internal::ArenaStringPtr name_;
  ::nus_protocol::State* ground_truth_;
  ::nus_protocol::State* measurement_;
  ::nus_protocol::Point* human_position_;
  ::google::protobuf::uint32 id_;
  ::google::protobuf::uint32 seq_;
  float stamp_;
  float laser_altitude_;
  mutable ::google::protobuf::internal::CachedSize _cached_size_;
  friend struct ::TableStruct_basic_2eproto;
};
// ===================================================================


// ===================================================================

#ifdef __GNUC__
  #pragma GCC diagnostic push
  #pragma GCC diagnostic ignored "-Wstrict-aliasing"
#endif  // __GNUC__
// Point

// float x = 1;
inline void Point::clear_x() {
  x_ = 0;
}
inline float Point::x() const {
  // @@protoc_insertion_point(field_get:nus_protocol.Point.x)
  return x_;
}
inline void Point::set_x(float value) {
  
  x_ = value;
  // @@protoc_insertion_point(field_set:nus_protocol.Point.x)
}

// float y = 2;
inline void Point::clear_y() {
  y_ = 0;
}
inline float Point::y() const {
  // @@protoc_insertion_point(field_get:nus_protocol.Point.y)
  return y_;
}
inline void Point::set_y(float value) {
  
  y_ = value;
  // @@protoc_insertion_point(field_set:nus_protocol.Point.y)
}

// float z = 3;
inline void Point::clear_z() {
  z_ = 0;
}
inline float Point::z() const {
  // @@protoc_insertion_point(field_get:nus_protocol.Point.z)
  return z_;
}
inline void Point::set_z(float value) {
  
  z_ = value;
  // @@protoc_insertion_point(field_set:nus_protocol.Point.z)
}

// -------------------------------------------------------------------

// Quaternion

// float x = 1;
inline void Quaternion::clear_x() {
  x_ = 0;
}
inline float Quaternion::x() const {
  // @@protoc_insertion_point(field_get:nus_protocol.Quaternion.x)
  return x_;
}
inline void Quaternion::set_x(float value) {
  
  x_ = value;
  // @@protoc_insertion_point(field_set:nus_protocol.Quaternion.x)
}

// float y = 2;
inline void Quaternion::clear_y() {
  y_ = 0;
}
inline float Quaternion::y() const {
  // @@protoc_insertion_point(field_get:nus_protocol.Quaternion.y)
  return y_;
}
inline void Quaternion::set_y(float value) {
  
  y_ = value;
  // @@protoc_insertion_point(field_set:nus_protocol.Quaternion.y)
}

// float z = 3;
inline void Quaternion::clear_z() {
  z_ = 0;
}
inline float Quaternion::z() const {
  // @@protoc_insertion_point(field_get:nus_protocol.Quaternion.z)
  return z_;
}
inline void Quaternion::set_z(float value) {
  
  z_ = value;
  // @@protoc_insertion_point(field_set:nus_protocol.Quaternion.z)
}

// float w = 4;
inline void Quaternion::clear_w() {
  w_ = 0;
}
inline float Quaternion::w() const {
  // @@protoc_insertion_point(field_get:nus_protocol.Quaternion.w)
  return w_;
}
inline void Quaternion::set_w(float value) {
  
  w_ = value;
  // @@protoc_insertion_point(field_set:nus_protocol.Quaternion.w)
}

// -------------------------------------------------------------------

// GPSPosition

// double lat = 1;
inline void GPSPosition::clear_lat() {
  lat_ = 0;
}
inline double GPSPosition::lat() const {
  // @@protoc_insertion_point(field_get:nus_protocol.GPSPosition.lat)
  return lat_;
}
inline void GPSPosition::set_lat(double value) {
  
  lat_ = value;
  // @@protoc_insertion_point(field_set:nus_protocol.GPSPosition.lat)
}

// double lon = 2;
inline void GPSPosition::clear_lon() {
  lon_ = 0;
}
inline double GPSPosition::lon() const {
  // @@protoc_insertion_point(field_get:nus_protocol.GPSPosition.lon)
  return lon_;
}
inline void GPSPosition::set_lon(double value) {
  
  lon_ = value;
  // @@protoc_insertion_point(field_set:nus_protocol.GPSPosition.lon)
}

// double alt = 3;
inline void GPSPosition::clear_alt() {
  alt_ = 0;
}
inline double GPSPosition::alt() const {
  // @@protoc_insertion_point(field_get:nus_protocol.GPSPosition.alt)
  return alt_;
}
inline void GPSPosition::set_alt(double value) {
  
  alt_ = value;
  // @@protoc_insertion_point(field_set:nus_protocol.GPSPosition.alt)
}

// -------------------------------------------------------------------

// State

// .nus_protocol.Point position = 1;
inline bool State::has_position() const {
  return this != internal_default_instance() && position_ != nullptr;
}
inline void State::clear_position() {
  if (GetArenaNoVirtual() == nullptr && position_ != nullptr) {
    delete position_;
  }
  position_ = nullptr;
}
inline const ::nus_protocol::Point& State::position() const {
  const ::nus_protocol::Point* p = position_;
  // @@protoc_insertion_point(field_get:nus_protocol.State.position)
  return p != nullptr ? *p : *reinterpret_cast<const ::nus_protocol::Point*>(
      &::nus_protocol::_Point_default_instance_);
}
inline ::nus_protocol::Point* State::release_position() {
  // @@protoc_insertion_point(field_release:nus_protocol.State.position)
  
  ::nus_protocol::Point* temp = position_;
  position_ = nullptr;
  return temp;
}
inline ::nus_protocol::Point* State::mutable_position() {
  
  if (position_ == nullptr) {
    auto* p = CreateMaybeMessage<::nus_protocol::Point>(GetArenaNoVirtual());
    position_ = p;
  }
  // @@protoc_insertion_point(field_mutable:nus_protocol.State.position)
  return position_;
}
inline void State::set_allocated_position(::nus_protocol::Point* position) {
  ::google::protobuf::Arena* message_arena = GetArenaNoVirtual();
  if (message_arena == nullptr) {
    delete position_;
  }
  if (position) {
    ::google::protobuf::Arena* submessage_arena = nullptr;
    if (message_arena != submessage_arena) {
      position = ::google::protobuf::internal::GetOwnedMessage(
          message_arena, position, submessage_arena);
    }
    
  } else {
    
  }
  position_ = position;
  // @@protoc_insertion_point(field_set_allocated:nus_protocol.State.position)
}

// .nus_protocol.Point velocity = 2;
inline bool State::has_velocity() const {
  return this != internal_default_instance() && velocity_ != nullptr;
}
inline void State::clear_velocity() {
  if (GetArenaNoVirtual() == nullptr && velocity_ != nullptr) {
    delete velocity_;
  }
  velocity_ = nullptr;
}
inline const ::nus_protocol::Point& State::velocity() const {
  const ::nus_protocol::Point* p = velocity_;
  // @@protoc_insertion_point(field_get:nus_protocol.State.velocity)
  return p != nullptr ? *p : *reinterpret_cast<const ::nus_protocol::Point*>(
      &::nus_protocol::_Point_default_instance_);
}
inline ::nus_protocol::Point* State::release_velocity() {
  // @@protoc_insertion_point(field_release:nus_protocol.State.velocity)
  
  ::nus_protocol::Point* temp = velocity_;
  velocity_ = nullptr;
  return temp;
}
inline ::nus_protocol::Point* State::mutable_velocity() {
  
  if (velocity_ == nullptr) {
    auto* p = CreateMaybeMessage<::nus_protocol::Point>(GetArenaNoVirtual());
    velocity_ = p;
  }
  // @@protoc_insertion_point(field_mutable:nus_protocol.State.velocity)
  return velocity_;
}
inline void State::set_allocated_velocity(::nus_protocol::Point* velocity) {
  ::google::protobuf::Arena* message_arena = GetArenaNoVirtual();
  if (message_arena == nullptr) {
    delete velocity_;
  }
  if (velocity) {
    ::google::protobuf::Arena* submessage_arena = nullptr;
    if (message_arena != submessage_arena) {
      velocity = ::google::protobuf::internal::GetOwnedMessage(
          message_arena, velocity, submessage_arena);
    }
    
  } else {
    
  }
  velocity_ = velocity;
  // @@protoc_insertion_point(field_set_allocated:nus_protocol.State.velocity)
}

// .nus_protocol.Quaternion orientation = 3;
inline bool State::has_orientation() const {
  return this != internal_default_instance() && orientation_ != nullptr;
}
inline void State::clear_orientation() {
  if (GetArenaNoVirtual() == nullptr && orientation_ != nullptr) {
    delete orientation_;
  }
  orientation_ = nullptr;
}
inline const ::nus_protocol::Quaternion& State::orientation() const {
  const ::nus_protocol::Quaternion* p = orientation_;
  // @@protoc_insertion_point(field_get:nus_protocol.State.orientation)
  return p != nullptr ? *p : *reinterpret_cast<const ::nus_protocol::Quaternion*>(
      &::nus_protocol::_Quaternion_default_instance_);
}
inline ::nus_protocol::Quaternion* State::release_orientation() {
  // @@protoc_insertion_point(field_release:nus_protocol.State.orientation)
  
  ::nus_protocol::Quaternion* temp = orientation_;
  orientation_ = nullptr;
  return temp;
}
inline ::nus_protocol::Quaternion* State::mutable_orientation() {
  
  if (orientation_ == nullptr) {
    auto* p = CreateMaybeMessage<::nus_protocol::Quaternion>(GetArenaNoVirtual());
    orientation_ = p;
  }
  // @@protoc_insertion_point(field_mutable:nus_protocol.State.orientation)
  return orientation_;
}
inline void State::set_allocated_orientation(::nus_protocol::Quaternion* orientation) {
  ::google::protobuf::Arena* message_arena = GetArenaNoVirtual();
  if (message_arena == nullptr) {
    delete orientation_;
  }
  if (orientation) {
    ::google::protobuf::Arena* submessage_arena = nullptr;
    if (message_arena != submessage_arena) {
      orientation = ::google::protobuf::internal::GetOwnedMessage(
          message_arena, orientation, submessage_arena);
    }
    
  } else {
    
  }
  orientation_ = orientation;
  // @@protoc_insertion_point(field_set_allocated:nus_protocol.State.orientation)
}

// .nus_protocol.Point angular_velocity = 4;
inline bool State::has_angular_velocity() const {
  return this != internal_default_instance() && angular_velocity_ != nullptr;
}
inline void State::clear_angular_velocity() {
  if (GetArenaNoVirtual() == nullptr && angular_velocity_ != nullptr) {
    delete angular_velocity_;
  }
  angular_velocity_ = nullptr;
}
inline const ::nus_protocol::Point& State::angular_velocity() const {
  const ::nus_protocol::Point* p = angular_velocity_;
  // @@protoc_insertion_point(field_get:nus_protocol.State.angular_velocity)
  return p != nullptr ? *p : *reinterpret_cast<const ::nus_protocol::Point*>(
      &::nus_protocol::_Point_default_instance_);
}
inline ::nus_protocol::Point* State::release_angular_velocity() {
  // @@protoc_insertion_point(field_release:nus_protocol.State.angular_velocity)
  
  ::nus_protocol::Point* temp = angular_velocity_;
  angular_velocity_ = nullptr;
  return temp;
}
inline ::nus_protocol::Point* State::mutable_angular_velocity() {
  
  if (angular_velocity_ == nullptr) {
    auto* p = CreateMaybeMessage<::nus_protocol::Point>(GetArenaNoVirtual());
    angular_velocity_ = p;
  }
  // @@protoc_insertion_point(field_mutable:nus_protocol.State.angular_velocity)
  return angular_velocity_;
}
inline void State::set_allocated_angular_velocity(::nus_protocol::Point* angular_velocity) {
  ::google::protobuf::Arena* message_arena = GetArenaNoVirtual();
  if (message_arena == nullptr) {
    delete angular_velocity_;
  }
  if (angular_velocity) {
    ::google::protobuf::Arena* submessage_arena = nullptr;
    if (message_arena != submessage_arena) {
      angular_velocity = ::google::protobuf::internal::GetOwnedMessage(
          message_arena, angular_velocity, submessage_arena);
    }
    
  } else {
    
  }
  angular_velocity_ = angular_velocity;
  // @@protoc_insertion_point(field_set_allocated:nus_protocol.State.angular_velocity)
}

// .nus_protocol.Point acceleration = 5;
inline bool State::has_acceleration() const {
  return this != internal_default_instance() && acceleration_ != nullptr;
}
inline void State::clear_acceleration() {
  if (GetArenaNoVirtual() == nullptr && acceleration_ != nullptr) {
    delete acceleration_;
  }
  acceleration_ = nullptr;
}
inline const ::nus_protocol::Point& State::acceleration() const {
  const ::nus_protocol::Point* p = acceleration_;
  // @@protoc_insertion_point(field_get:nus_protocol.State.acceleration)
  return p != nullptr ? *p : *reinterpret_cast<const ::nus_protocol::Point*>(
      &::nus_protocol::_Point_default_instance_);
}
inline ::nus_protocol::Point* State::release_acceleration() {
  // @@protoc_insertion_point(field_release:nus_protocol.State.acceleration)
  
  ::nus_protocol::Point* temp = acceleration_;
  acceleration_ = nullptr;
  return temp;
}
inline ::nus_protocol::Point* State::mutable_acceleration() {
  
  if (acceleration_ == nullptr) {
    auto* p = CreateMaybeMessage<::nus_protocol::Point>(GetArenaNoVirtual());
    acceleration_ = p;
  }
  // @@protoc_insertion_point(field_mutable:nus_protocol.State.acceleration)
  return acceleration_;
}
inline void State::set_allocated_acceleration(::nus_protocol::Point* acceleration) {
  ::google::protobuf::Arena* message_arena = GetArenaNoVirtual();
  if (message_arena == nullptr) {
    delete acceleration_;
  }
  if (acceleration) {
    ::google::protobuf::Arena* submessage_arena = nullptr;
    if (message_arena != submessage_arena) {
      acceleration = ::google::protobuf::internal::GetOwnedMessage(
          message_arena, acceleration, submessage_arena);
    }
    
  } else {
    
  }
  acceleration_ = acceleration;
  // @@protoc_insertion_point(field_set_allocated:nus_protocol.State.acceleration)
}

// .nus_protocol.GPSPosition gps = 6;
inline bool State::has_gps() const {
  return this != internal_default_instance() && gps_ != nullptr;
}
inline void State::clear_gps() {
  if (GetArenaNoVirtual() == nullptr && gps_ != nullptr) {
    delete gps_;
  }
  gps_ = nullptr;
}
inline const ::nus_protocol::GPSPosition& State::gps() const {
  const ::nus_protocol::GPSPosition* p = gps_;
  // @@protoc_insertion_point(field_get:nus_protocol.State.gps)
  return p != nullptr ? *p : *reinterpret_cast<const ::nus_protocol::GPSPosition*>(
      &::nus_protocol::_GPSPosition_default_instance_);
}
inline ::nus_protocol::GPSPosition* State::release_gps() {
  // @@protoc_insertion_point(field_release:nus_protocol.State.gps)
  
  ::nus_protocol::GPSPosition* temp = gps_;
  gps_ = nullptr;
  return temp;
}
inline ::nus_protocol::GPSPosition* State::mutable_gps() {
  
  if (gps_ == nullptr) {
    auto* p = CreateMaybeMessage<::nus_protocol::GPSPosition>(GetArenaNoVirtual());
    gps_ = p;
  }
  // @@protoc_insertion_point(field_mutable:nus_protocol.State.gps)
  return gps_;
}
inline void State::set_allocated_gps(::nus_protocol::GPSPosition* gps) {
  ::google::protobuf::Arena* message_arena = GetArenaNoVirtual();
  if (message_arena == nullptr) {
    delete gps_;
  }
  if (gps) {
    ::google::protobuf::Arena* submessage_arena = nullptr;
    if (message_arena != submessage_arena) {
      gps = ::google::protobuf::internal::GetOwnedMessage(
          message_arena, gps, submessage_arena);
    }
    
  } else {
    
  }
  gps_ = gps;
  // @@protoc_insertion_point(field_set_allocated:nus_protocol.State.gps)
}

// -------------------------------------------------------------------

// Basic

// string name = 1;
inline void Basic::clear_name() {
  name_.ClearToEmptyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline const ::std::string& Basic::name() const {
  // @@protoc_insertion_point(field_get:nus_protocol.Basic.name)
  return name_.GetNoArena();
}
inline void Basic::set_name(const ::std::string& value) {
  
  name_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), value);
  // @@protoc_insertion_point(field_set:nus_protocol.Basic.name)
}
#if LANG_CXX11
inline void Basic::set_name(::std::string&& value) {
  
  name_.SetNoArena(
    &::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::move(value));
  // @@protoc_insertion_point(field_set_rvalue:nus_protocol.Basic.name)
}
#endif
inline void Basic::set_name(const char* value) {
  GOOGLE_DCHECK(value != nullptr);
  
  name_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::string(value));
  // @@protoc_insertion_point(field_set_char:nus_protocol.Basic.name)
}
inline void Basic::set_name(const char* value, size_t size) {
  
  name_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(),
      ::std::string(reinterpret_cast<const char*>(value), size));
  // @@protoc_insertion_point(field_set_pointer:nus_protocol.Basic.name)
}
inline ::std::string* Basic::mutable_name() {
  
  // @@protoc_insertion_point(field_mutable:nus_protocol.Basic.name)
  return name_.MutableNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline ::std::string* Basic::release_name() {
  // @@protoc_insertion_point(field_release:nus_protocol.Basic.name)
  
  return name_.ReleaseNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline void Basic::set_allocated_name(::std::string* name) {
  if (name != nullptr) {
    
  } else {
    
  }
  name_.SetAllocatedNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), name);
  // @@protoc_insertion_point(field_set_allocated:nus_protocol.Basic.name)
}

// uint32 id = 2;
inline void Basic::clear_id() {
  id_ = 0u;
}
inline ::google::protobuf::uint32 Basic::id() const {
  // @@protoc_insertion_point(field_get:nus_protocol.Basic.id)
  return id_;
}
inline void Basic::set_id(::google::protobuf::uint32 value) {
  
  id_ = value;
  // @@protoc_insertion_point(field_set:nus_protocol.Basic.id)
}

// uint32 seq = 3;
inline void Basic::clear_seq() {
  seq_ = 0u;
}
inline ::google::protobuf::uint32 Basic::seq() const {
  // @@protoc_insertion_point(field_get:nus_protocol.Basic.seq)
  return seq_;
}
inline void Basic::set_seq(::google::protobuf::uint32 value) {
  
  seq_ = value;
  // @@protoc_insertion_point(field_set:nus_protocol.Basic.seq)
}

// float stamp = 4;
inline void Basic::clear_stamp() {
  stamp_ = 0;
}
inline float Basic::stamp() const {
  // @@protoc_insertion_point(field_get:nus_protocol.Basic.stamp)
  return stamp_;
}
inline void Basic::set_stamp(float value) {
  
  stamp_ = value;
  // @@protoc_insertion_point(field_set:nus_protocol.Basic.stamp)
}

// .nus_protocol.State ground_truth = 5;
inline bool Basic::has_ground_truth() const {
  return this != internal_default_instance() && ground_truth_ != nullptr;
}
inline void Basic::clear_ground_truth() {
  if (GetArenaNoVirtual() == nullptr && ground_truth_ != nullptr) {
    delete ground_truth_;
  }
  ground_truth_ = nullptr;
}
inline const ::nus_protocol::State& Basic::ground_truth() const {
  const ::nus_protocol::State* p = ground_truth_;
  // @@protoc_insertion_point(field_get:nus_protocol.Basic.ground_truth)
  return p != nullptr ? *p : *reinterpret_cast<const ::nus_protocol::State*>(
      &::nus_protocol::_State_default_instance_);
}
inline ::nus_protocol::State* Basic::release_ground_truth() {
  // @@protoc_insertion_point(field_release:nus_protocol.Basic.ground_truth)
  
  ::nus_protocol::State* temp = ground_truth_;
  ground_truth_ = nullptr;
  return temp;
}
inline ::nus_protocol::State* Basic::mutable_ground_truth() {
  
  if (ground_truth_ == nullptr) {
    auto* p = CreateMaybeMessage<::nus_protocol::State>(GetArenaNoVirtual());
    ground_truth_ = p;
  }
  // @@protoc_insertion_point(field_mutable:nus_protocol.Basic.ground_truth)
  return ground_truth_;
}
inline void Basic::set_allocated_ground_truth(::nus_protocol::State* ground_truth) {
  ::google::protobuf::Arena* message_arena = GetArenaNoVirtual();
  if (message_arena == nullptr) {
    delete ground_truth_;
  }
  if (ground_truth) {
    ::google::protobuf::Arena* submessage_arena = nullptr;
    if (message_arena != submessage_arena) {
      ground_truth = ::google::protobuf::internal::GetOwnedMessage(
          message_arena, ground_truth, submessage_arena);
    }
    
  } else {
    
  }
  ground_truth_ = ground_truth;
  // @@protoc_insertion_point(field_set_allocated:nus_protocol.Basic.ground_truth)
}

// .nus_protocol.State measurement = 6;
inline bool Basic::has_measurement() const {
  return this != internal_default_instance() && measurement_ != nullptr;
}
inline void Basic::clear_measurement() {
  if (GetArenaNoVirtual() == nullptr && measurement_ != nullptr) {
    delete measurement_;
  }
  measurement_ = nullptr;
}
inline const ::nus_protocol::State& Basic::measurement() const {
  const ::nus_protocol::State* p = measurement_;
  // @@protoc_insertion_point(field_get:nus_protocol.Basic.measurement)
  return p != nullptr ? *p : *reinterpret_cast<const ::nus_protocol::State*>(
      &::nus_protocol::_State_default_instance_);
}
inline ::nus_protocol::State* Basic::release_measurement() {
  // @@protoc_insertion_point(field_release:nus_protocol.Basic.measurement)
  
  ::nus_protocol::State* temp = measurement_;
  measurement_ = nullptr;
  return temp;
}
inline ::nus_protocol::State* Basic::mutable_measurement() {
  
  if (measurement_ == nullptr) {
    auto* p = CreateMaybeMessage<::nus_protocol::State>(GetArenaNoVirtual());
    measurement_ = p;
  }
  // @@protoc_insertion_point(field_mutable:nus_protocol.Basic.measurement)
  return measurement_;
}
inline void Basic::set_allocated_measurement(::nus_protocol::State* measurement) {
  ::google::protobuf::Arena* message_arena = GetArenaNoVirtual();
  if (message_arena == nullptr) {
    delete measurement_;
  }
  if (measurement) {
    ::google::protobuf::Arena* submessage_arena = nullptr;
    if (message_arena != submessage_arena) {
      measurement = ::google::protobuf::internal::GetOwnedMessage(
          message_arena, measurement, submessage_arena);
    }
    
  } else {
    
  }
  measurement_ = measurement;
  // @@protoc_insertion_point(field_set_allocated:nus_protocol.Basic.measurement)
}

// float laser_altitude = 7;
inline void Basic::clear_laser_altitude() {
  laser_altitude_ = 0;
}
inline float Basic::laser_altitude() const {
  // @@protoc_insertion_point(field_get:nus_protocol.Basic.laser_altitude)
  return laser_altitude_;
}
inline void Basic::set_laser_altitude(float value) {
  
  laser_altitude_ = value;
  // @@protoc_insertion_point(field_set:nus_protocol.Basic.laser_altitude)
}

// .nus_protocol.Point human_position = 8;
inline bool Basic::has_human_position() const {
  return this != internal_default_instance() && human_position_ != nullptr;
}
inline void Basic::clear_human_position() {
  if (GetArenaNoVirtual() == nullptr && human_position_ != nullptr) {
    delete human_position_;
  }
  human_position_ = nullptr;
}
inline const ::nus_protocol::Point& Basic::human_position() const {
  const ::nus_protocol::Point* p = human_position_;
  // @@protoc_insertion_point(field_get:nus_protocol.Basic.human_position)
  return p != nullptr ? *p : *reinterpret_cast<const ::nus_protocol::Point*>(
      &::nus_protocol::_Point_default_instance_);
}
inline ::nus_protocol::Point* Basic::release_human_position() {
  // @@protoc_insertion_point(field_release:nus_protocol.Basic.human_position)
  
  ::nus_protocol::Point* temp = human_position_;
  human_position_ = nullptr;
  return temp;
}
inline ::nus_protocol::Point* Basic::mutable_human_position() {
  
  if (human_position_ == nullptr) {
    auto* p = CreateMaybeMessage<::nus_protocol::Point>(GetArenaNoVirtual());
    human_position_ = p;
  }
  // @@protoc_insertion_point(field_mutable:nus_protocol.Basic.human_position)
  return human_position_;
}
inline void Basic::set_allocated_human_position(::nus_protocol::Point* human_position) {
  ::google::protobuf::Arena* message_arena = GetArenaNoVirtual();
  if (message_arena == nullptr) {
    delete human_position_;
  }
  if (human_position) {
    ::google::protobuf::Arena* submessage_arena = nullptr;
    if (message_arena != submessage_arena) {
      human_position = ::google::protobuf::internal::GetOwnedMessage(
          message_arena, human_position, submessage_arena);
    }
    
  } else {
    
  }
  human_position_ = human_position;
  // @@protoc_insertion_point(field_set_allocated:nus_protocol.Basic.human_position)
}

#ifdef __GNUC__
  #pragma GCC diagnostic pop
#endif  // __GNUC__
// -------------------------------------------------------------------

// -------------------------------------------------------------------

// -------------------------------------------------------------------

// -------------------------------------------------------------------


// @@protoc_insertion_point(namespace_scope)

}  // namespace nus_protocol

// @@protoc_insertion_point(global_scope)

#include <google/protobuf/port_undef.inc>
#endif  // PROTOBUF_INCLUDED_basic_2eproto
