// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: fragmentation.proto

#include "fragmentation.pb.h"

#include <algorithm>

#include <google/protobuf/stubs/common.h>
#include <google/protobuf/io/coded_stream.h>
#include <google/protobuf/extension_set.h>
#include <google/protobuf/wire_format_lite_inl.h>
#include <google/protobuf/descriptor.h>
#include <google/protobuf/generated_message_reflection.h>
#include <google/protobuf/reflection_ops.h>
#include <google/protobuf/wire_format.h>
// @@protoc_insertion_point(includes)
#include <google/protobuf/port_def.inc>

namespace nus_protocol {
class FragmentationDefaultTypeInternal {
 public:
  ::google::protobuf::internal::ExplicitlyConstructed<Fragmentation> _instance;
} _Fragmentation_default_instance_;
}  // namespace nus_protocol
static void InitDefaultsFragmentation_fragmentation_2eproto() {
  GOOGLE_PROTOBUF_VERIFY_VERSION;

  {
    void* ptr = &::nus_protocol::_Fragmentation_default_instance_;
    new (ptr) ::nus_protocol::Fragmentation();
    ::google::protobuf::internal::OnShutdownDestroyMessage(ptr);
  }
  ::nus_protocol::Fragmentation::InitAsDefaultInstance();
}

::google::protobuf::internal::SCCInfo<0> scc_info_Fragmentation_fragmentation_2eproto =
    {{ATOMIC_VAR_INIT(::google::protobuf::internal::SCCInfoBase::kUninitialized), 0, InitDefaultsFragmentation_fragmentation_2eproto}, {}};

void InitDefaults_fragmentation_2eproto() {
  ::google::protobuf::internal::InitSCC(&scc_info_Fragmentation_fragmentation_2eproto.base);
}

::google::protobuf::Metadata file_level_metadata_fragmentation_2eproto[1];
constexpr ::google::protobuf::EnumDescriptor const** file_level_enum_descriptors_fragmentation_2eproto = nullptr;
constexpr ::google::protobuf::ServiceDescriptor const** file_level_service_descriptors_fragmentation_2eproto = nullptr;

const ::google::protobuf::uint32 TableStruct_fragmentation_2eproto::offsets[] PROTOBUF_SECTION_VARIABLE(protodesc_cold) = {
  ~0u,  // no _has_bits_
  PROTOBUF_FIELD_OFFSET(::nus_protocol::Fragmentation, _internal_metadata_),
  ~0u,  // no _extensions_
  ~0u,  // no _oneof_case_
  ~0u,  // no _weak_field_map_
  PROTOBUF_FIELD_OFFSET(::nus_protocol::Fragmentation, name_),
  PROTOBUF_FIELD_OFFSET(::nus_protocol::Fragmentation, id_),
  PROTOBUF_FIELD_OFFSET(::nus_protocol::Fragmentation, seq_),
  PROTOBUF_FIELD_OFFSET(::nus_protocol::Fragmentation, stamp_),
  PROTOBUF_FIELD_OFFSET(::nus_protocol::Fragmentation, total_size_),
  PROTOBUF_FIELD_OFFSET(::nus_protocol::Fragmentation, fragment_id_),
  PROTOBUF_FIELD_OFFSET(::nus_protocol::Fragmentation, fragment_number_),
  PROTOBUF_FIELD_OFFSET(::nus_protocol::Fragmentation, data_),
};
static const ::google::protobuf::internal::MigrationSchema schemas[] PROTOBUF_SECTION_VARIABLE(protodesc_cold) = {
  { 0, -1, sizeof(::nus_protocol::Fragmentation)},
};

static ::google::protobuf::Message const * const file_default_instances[] = {
  reinterpret_cast<const ::google::protobuf::Message*>(&::nus_protocol::_Fragmentation_default_instance_),
};

::google::protobuf::internal::AssignDescriptorsTable assign_descriptors_table_fragmentation_2eproto = {
  {}, AddDescriptors_fragmentation_2eproto, "fragmentation.proto", schemas,
  file_default_instances, TableStruct_fragmentation_2eproto::offsets,
  file_level_metadata_fragmentation_2eproto, 1, file_level_enum_descriptors_fragmentation_2eproto, file_level_service_descriptors_fragmentation_2eproto,
};

const char descriptor_table_protodef_fragmentation_2eproto[] =
  "\n\023fragmentation.proto\022\014nus_protocol\"\225\001\n\r"
  "Fragmentation\022\014\n\004name\030\001 \001(\t\022\n\n\002id\030\002 \001(\r\022"
  "\013\n\003seq\030\003 \001(\r\022\r\n\005stamp\030\004 \001(\002\022\022\n\ntotal_siz"
  "e\030\005 \001(\r\022\023\n\013fragment_id\030\006 \001(\r\022\027\n\017fragment"
  "_number\030\007 \001(\r\022\014\n\004data\030\010 \001(\014b\006proto3"
  ;
::google::protobuf::internal::DescriptorTable descriptor_table_fragmentation_2eproto = {
  false, InitDefaults_fragmentation_2eproto, 
  descriptor_table_protodef_fragmentation_2eproto,
  "fragmentation.proto", &assign_descriptors_table_fragmentation_2eproto, 195,
};

void AddDescriptors_fragmentation_2eproto() {
  static constexpr ::google::protobuf::internal::InitFunc deps[1] =
  {
  };
 ::google::protobuf::internal::AddDescriptors(&descriptor_table_fragmentation_2eproto, deps, 0);
}

// Force running AddDescriptors() at dynamic initialization time.
static bool dynamic_init_dummy_fragmentation_2eproto = []() { AddDescriptors_fragmentation_2eproto(); return true; }();
namespace nus_protocol {

// ===================================================================

void Fragmentation::InitAsDefaultInstance() {
}
class Fragmentation::HasBitSetters {
 public:
};

#if !defined(_MSC_VER) || _MSC_VER >= 1900
const int Fragmentation::kNameFieldNumber;
const int Fragmentation::kIdFieldNumber;
const int Fragmentation::kSeqFieldNumber;
const int Fragmentation::kStampFieldNumber;
const int Fragmentation::kTotalSizeFieldNumber;
const int Fragmentation::kFragmentIdFieldNumber;
const int Fragmentation::kFragmentNumberFieldNumber;
const int Fragmentation::kDataFieldNumber;
#endif  // !defined(_MSC_VER) || _MSC_VER >= 1900

Fragmentation::Fragmentation()
  : ::google::protobuf::Message(), _internal_metadata_(nullptr) {
  SharedCtor();
  // @@protoc_insertion_point(constructor:nus_protocol.Fragmentation)
}
Fragmentation::Fragmentation(const Fragmentation& from)
  : ::google::protobuf::Message(),
      _internal_metadata_(nullptr) {
  _internal_metadata_.MergeFrom(from._internal_metadata_);
  name_.UnsafeSetDefault(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  if (from.name().size() > 0) {
    name_.AssignWithDefault(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), from.name_);
  }
  data_.UnsafeSetDefault(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  if (from.data().size() > 0) {
    data_.AssignWithDefault(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), from.data_);
  }
  ::memcpy(&id_, &from.id_,
    static_cast<size_t>(reinterpret_cast<char*>(&fragment_number_) -
    reinterpret_cast<char*>(&id_)) + sizeof(fragment_number_));
  // @@protoc_insertion_point(copy_constructor:nus_protocol.Fragmentation)
}

void Fragmentation::SharedCtor() {
  ::google::protobuf::internal::InitSCC(
      &scc_info_Fragmentation_fragmentation_2eproto.base);
  name_.UnsafeSetDefault(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  data_.UnsafeSetDefault(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  ::memset(&id_, 0, static_cast<size_t>(
      reinterpret_cast<char*>(&fragment_number_) -
      reinterpret_cast<char*>(&id_)) + sizeof(fragment_number_));
}

Fragmentation::~Fragmentation() {
  // @@protoc_insertion_point(destructor:nus_protocol.Fragmentation)
  SharedDtor();
}

void Fragmentation::SharedDtor() {
  name_.DestroyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  data_.DestroyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}

void Fragmentation::SetCachedSize(int size) const {
  _cached_size_.Set(size);
}
const Fragmentation& Fragmentation::default_instance() {
  ::google::protobuf::internal::InitSCC(&::scc_info_Fragmentation_fragmentation_2eproto.base);
  return *internal_default_instance();
}


void Fragmentation::Clear() {
// @@protoc_insertion_point(message_clear_start:nus_protocol.Fragmentation)
  ::google::protobuf::uint32 cached_has_bits = 0;
  // Prevent compiler warnings about cached_has_bits being unused
  (void) cached_has_bits;

  name_.ClearToEmptyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  data_.ClearToEmptyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  ::memset(&id_, 0, static_cast<size_t>(
      reinterpret_cast<char*>(&fragment_number_) -
      reinterpret_cast<char*>(&id_)) + sizeof(fragment_number_));
  _internal_metadata_.Clear();
}

#if GOOGLE_PROTOBUF_ENABLE_EXPERIMENTAL_PARSER
const char* Fragmentation::_InternalParse(const char* begin, const char* end, void* object,
                  ::google::protobuf::internal::ParseContext* ctx) {
  auto msg = static_cast<Fragmentation*>(object);
  ::google::protobuf::int32 size; (void)size;
  int depth; (void)depth;
  ::google::protobuf::uint32 tag;
  ::google::protobuf::internal::ParseFunc parser_till_end; (void)parser_till_end;
  auto ptr = begin;
  while (ptr < end) {
    ptr = ::google::protobuf::io::Parse32(ptr, &tag);
    GOOGLE_PROTOBUF_PARSER_ASSERT(ptr);
    switch (tag >> 3) {
      // string name = 1;
      case 1: {
        if (static_cast<::google::protobuf::uint8>(tag) != 10) goto handle_unusual;
        ptr = ::google::protobuf::io::ReadSize(ptr, &size);
        GOOGLE_PROTOBUF_PARSER_ASSERT(ptr);
        ctx->extra_parse_data().SetFieldName("nus_protocol.Fragmentation.name");
        object = msg->mutable_name();
        if (size > end - ptr + ::google::protobuf::internal::ParseContext::kSlopBytes) {
          parser_till_end = ::google::protobuf::internal::GreedyStringParserUTF8;
          goto string_till_end;
        }
        GOOGLE_PROTOBUF_PARSER_ASSERT(::google::protobuf::internal::StringCheckUTF8(ptr, size, ctx));
        ::google::protobuf::internal::InlineGreedyStringParser(object, ptr, size, ctx);
        ptr += size;
        break;
      }
      // uint32 id = 2;
      case 2: {
        if (static_cast<::google::protobuf::uint8>(tag) != 16) goto handle_unusual;
        msg->set_id(::google::protobuf::internal::ReadVarint(&ptr));
        GOOGLE_PROTOBUF_PARSER_ASSERT(ptr);
        break;
      }
      // uint32 seq = 3;
      case 3: {
        if (static_cast<::google::protobuf::uint8>(tag) != 24) goto handle_unusual;
        msg->set_seq(::google::protobuf::internal::ReadVarint(&ptr));
        GOOGLE_PROTOBUF_PARSER_ASSERT(ptr);
        break;
      }
      // float stamp = 4;
      case 4: {
        if (static_cast<::google::protobuf::uint8>(tag) != 37) goto handle_unusual;
        msg->set_stamp(::google::protobuf::io::UnalignedLoad<float>(ptr));
        ptr += sizeof(float);
        break;
      }
      // uint32 total_size = 5;
      case 5: {
        if (static_cast<::google::protobuf::uint8>(tag) != 40) goto handle_unusual;
        msg->set_total_size(::google::protobuf::internal::ReadVarint(&ptr));
        GOOGLE_PROTOBUF_PARSER_ASSERT(ptr);
        break;
      }
      // uint32 fragment_id = 6;
      case 6: {
        if (static_cast<::google::protobuf::uint8>(tag) != 48) goto handle_unusual;
        msg->set_fragment_id(::google::protobuf::internal::ReadVarint(&ptr));
        GOOGLE_PROTOBUF_PARSER_ASSERT(ptr);
        break;
      }
      // uint32 fragment_number = 7;
      case 7: {
        if (static_cast<::google::protobuf::uint8>(tag) != 56) goto handle_unusual;
        msg->set_fragment_number(::google::protobuf::internal::ReadVarint(&ptr));
        GOOGLE_PROTOBUF_PARSER_ASSERT(ptr);
        break;
      }
      // bytes data = 8;
      case 8: {
        if (static_cast<::google::protobuf::uint8>(tag) != 66) goto handle_unusual;
        ptr = ::google::protobuf::io::ReadSize(ptr, &size);
        GOOGLE_PROTOBUF_PARSER_ASSERT(ptr);
        object = msg->mutable_data();
        if (size > end - ptr + ::google::protobuf::internal::ParseContext::kSlopBytes) {
          parser_till_end = ::google::protobuf::internal::GreedyStringParser;
          goto string_till_end;
        }
        GOOGLE_PROTOBUF_PARSER_ASSERT(::google::protobuf::internal::StringCheck(ptr, size, ctx));
        ::google::protobuf::internal::InlineGreedyStringParser(object, ptr, size, ctx);
        ptr += size;
        break;
      }
      default: {
      handle_unusual:
        if ((tag & 7) == 4 || tag == 0) {
          ctx->EndGroup(tag);
          return ptr;
        }
        auto res = UnknownFieldParse(tag, {_InternalParse, msg},
          ptr, end, msg->_internal_metadata_.mutable_unknown_fields(), ctx);
        ptr = res.first;
        GOOGLE_PROTOBUF_PARSER_ASSERT(ptr != nullptr);
        if (res.second) return ptr;
      }
    }  // switch
  }  // while
  return ptr;
string_till_end:
  static_cast<::std::string*>(object)->clear();
  static_cast<::std::string*>(object)->reserve(size);
  goto len_delim_till_end;
len_delim_till_end:
  return ctx->StoreAndTailCall(ptr, end, {_InternalParse, msg},
                               {parser_till_end, object}, size);
}
#else  // GOOGLE_PROTOBUF_ENABLE_EXPERIMENTAL_PARSER
bool Fragmentation::MergePartialFromCodedStream(
    ::google::protobuf::io::CodedInputStream* input) {
#define DO_(EXPRESSION) if (!PROTOBUF_PREDICT_TRUE(EXPRESSION)) goto failure
  ::google::protobuf::uint32 tag;
  // @@protoc_insertion_point(parse_start:nus_protocol.Fragmentation)
  for (;;) {
    ::std::pair<::google::protobuf::uint32, bool> p = input->ReadTagWithCutoffNoLastTag(127u);
    tag = p.first;
    if (!p.second) goto handle_unusual;
    switch (::google::protobuf::internal::WireFormatLite::GetTagFieldNumber(tag)) {
      // string name = 1;
      case 1: {
        if (static_cast< ::google::protobuf::uint8>(tag) == (10 & 0xFF)) {
          DO_(::google::protobuf::internal::WireFormatLite::ReadString(
                input, this->mutable_name()));
          DO_(::google::protobuf::internal::WireFormatLite::VerifyUtf8String(
            this->name().data(), static_cast<int>(this->name().length()),
            ::google::protobuf::internal::WireFormatLite::PARSE,
            "nus_protocol.Fragmentation.name"));
        } else {
          goto handle_unusual;
        }
        break;
      }

      // uint32 id = 2;
      case 2: {
        if (static_cast< ::google::protobuf::uint8>(tag) == (16 & 0xFF)) {

          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   ::google::protobuf::uint32, ::google::protobuf::internal::WireFormatLite::TYPE_UINT32>(
                 input, &id_)));
        } else {
          goto handle_unusual;
        }
        break;
      }

      // uint32 seq = 3;
      case 3: {
        if (static_cast< ::google::protobuf::uint8>(tag) == (24 & 0xFF)) {

          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   ::google::protobuf::uint32, ::google::protobuf::internal::WireFormatLite::TYPE_UINT32>(
                 input, &seq_)));
        } else {
          goto handle_unusual;
        }
        break;
      }

      // float stamp = 4;
      case 4: {
        if (static_cast< ::google::protobuf::uint8>(tag) == (37 & 0xFF)) {

          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   float, ::google::protobuf::internal::WireFormatLite::TYPE_FLOAT>(
                 input, &stamp_)));
        } else {
          goto handle_unusual;
        }
        break;
      }

      // uint32 total_size = 5;
      case 5: {
        if (static_cast< ::google::protobuf::uint8>(tag) == (40 & 0xFF)) {

          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   ::google::protobuf::uint32, ::google::protobuf::internal::WireFormatLite::TYPE_UINT32>(
                 input, &total_size_)));
        } else {
          goto handle_unusual;
        }
        break;
      }

      // uint32 fragment_id = 6;
      case 6: {
        if (static_cast< ::google::protobuf::uint8>(tag) == (48 & 0xFF)) {

          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   ::google::protobuf::uint32, ::google::protobuf::internal::WireFormatLite::TYPE_UINT32>(
                 input, &fragment_id_)));
        } else {
          goto handle_unusual;
        }
        break;
      }

      // uint32 fragment_number = 7;
      case 7: {
        if (static_cast< ::google::protobuf::uint8>(tag) == (56 & 0xFF)) {

          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   ::google::protobuf::uint32, ::google::protobuf::internal::WireFormatLite::TYPE_UINT32>(
                 input, &fragment_number_)));
        } else {
          goto handle_unusual;
        }
        break;
      }

      // bytes data = 8;
      case 8: {
        if (static_cast< ::google::protobuf::uint8>(tag) == (66 & 0xFF)) {
          DO_(::google::protobuf::internal::WireFormatLite::ReadBytes(
                input, this->mutable_data()));
        } else {
          goto handle_unusual;
        }
        break;
      }

      default: {
      handle_unusual:
        if (tag == 0) {
          goto success;
        }
        DO_(::google::protobuf::internal::WireFormat::SkipField(
              input, tag, _internal_metadata_.mutable_unknown_fields()));
        break;
      }
    }
  }
success:
  // @@protoc_insertion_point(parse_success:nus_protocol.Fragmentation)
  return true;
failure:
  // @@protoc_insertion_point(parse_failure:nus_protocol.Fragmentation)
  return false;
#undef DO_
}
#endif  // GOOGLE_PROTOBUF_ENABLE_EXPERIMENTAL_PARSER

void Fragmentation::SerializeWithCachedSizes(
    ::google::protobuf::io::CodedOutputStream* output) const {
  // @@protoc_insertion_point(serialize_start:nus_protocol.Fragmentation)
  ::google::protobuf::uint32 cached_has_bits = 0;
  (void) cached_has_bits;

  // string name = 1;
  if (this->name().size() > 0) {
    ::google::protobuf::internal::WireFormatLite::VerifyUtf8String(
      this->name().data(), static_cast<int>(this->name().length()),
      ::google::protobuf::internal::WireFormatLite::SERIALIZE,
      "nus_protocol.Fragmentation.name");
    ::google::protobuf::internal::WireFormatLite::WriteStringMaybeAliased(
      1, this->name(), output);
  }

  // uint32 id = 2;
  if (this->id() != 0) {
    ::google::protobuf::internal::WireFormatLite::WriteUInt32(2, this->id(), output);
  }

  // uint32 seq = 3;
  if (this->seq() != 0) {
    ::google::protobuf::internal::WireFormatLite::WriteUInt32(3, this->seq(), output);
  }

  // float stamp = 4;
  if (this->stamp() != 0) {
    ::google::protobuf::internal::WireFormatLite::WriteFloat(4, this->stamp(), output);
  }

  // uint32 total_size = 5;
  if (this->total_size() != 0) {
    ::google::protobuf::internal::WireFormatLite::WriteUInt32(5, this->total_size(), output);
  }

  // uint32 fragment_id = 6;
  if (this->fragment_id() != 0) {
    ::google::protobuf::internal::WireFormatLite::WriteUInt32(6, this->fragment_id(), output);
  }

  // uint32 fragment_number = 7;
  if (this->fragment_number() != 0) {
    ::google::protobuf::internal::WireFormatLite::WriteUInt32(7, this->fragment_number(), output);
  }

  // bytes data = 8;
  if (this->data().size() > 0) {
    ::google::protobuf::internal::WireFormatLite::WriteBytesMaybeAliased(
      8, this->data(), output);
  }

  if (_internal_metadata_.have_unknown_fields()) {
    ::google::protobuf::internal::WireFormat::SerializeUnknownFields(
        _internal_metadata_.unknown_fields(), output);
  }
  // @@protoc_insertion_point(serialize_end:nus_protocol.Fragmentation)
}

::google::protobuf::uint8* Fragmentation::InternalSerializeWithCachedSizesToArray(
    ::google::protobuf::uint8* target) const {
  // @@protoc_insertion_point(serialize_to_array_start:nus_protocol.Fragmentation)
  ::google::protobuf::uint32 cached_has_bits = 0;
  (void) cached_has_bits;

  // string name = 1;
  if (this->name().size() > 0) {
    ::google::protobuf::internal::WireFormatLite::VerifyUtf8String(
      this->name().data(), static_cast<int>(this->name().length()),
      ::google::protobuf::internal::WireFormatLite::SERIALIZE,
      "nus_protocol.Fragmentation.name");
    target =
      ::google::protobuf::internal::WireFormatLite::WriteStringToArray(
        1, this->name(), target);
  }

  // uint32 id = 2;
  if (this->id() != 0) {
    target = ::google::protobuf::internal::WireFormatLite::WriteUInt32ToArray(2, this->id(), target);
  }

  // uint32 seq = 3;
  if (this->seq() != 0) {
    target = ::google::protobuf::internal::WireFormatLite::WriteUInt32ToArray(3, this->seq(), target);
  }

  // float stamp = 4;
  if (this->stamp() != 0) {
    target = ::google::protobuf::internal::WireFormatLite::WriteFloatToArray(4, this->stamp(), target);
  }

  // uint32 total_size = 5;
  if (this->total_size() != 0) {
    target = ::google::protobuf::internal::WireFormatLite::WriteUInt32ToArray(5, this->total_size(), target);
  }

  // uint32 fragment_id = 6;
  if (this->fragment_id() != 0) {
    target = ::google::protobuf::internal::WireFormatLite::WriteUInt32ToArray(6, this->fragment_id(), target);
  }

  // uint32 fragment_number = 7;
  if (this->fragment_number() != 0) {
    target = ::google::protobuf::internal::WireFormatLite::WriteUInt32ToArray(7, this->fragment_number(), target);
  }

  // bytes data = 8;
  if (this->data().size() > 0) {
    target =
      ::google::protobuf::internal::WireFormatLite::WriteBytesToArray(
        8, this->data(), target);
  }

  if (_internal_metadata_.have_unknown_fields()) {
    target = ::google::protobuf::internal::WireFormat::SerializeUnknownFieldsToArray(
        _internal_metadata_.unknown_fields(), target);
  }
  // @@protoc_insertion_point(serialize_to_array_end:nus_protocol.Fragmentation)
  return target;
}

size_t Fragmentation::ByteSizeLong() const {
// @@protoc_insertion_point(message_byte_size_start:nus_protocol.Fragmentation)
  size_t total_size = 0;

  if (_internal_metadata_.have_unknown_fields()) {
    total_size +=
      ::google::protobuf::internal::WireFormat::ComputeUnknownFieldsSize(
        _internal_metadata_.unknown_fields());
  }
  ::google::protobuf::uint32 cached_has_bits = 0;
  // Prevent compiler warnings about cached_has_bits being unused
  (void) cached_has_bits;

  // string name = 1;
  if (this->name().size() > 0) {
    total_size += 1 +
      ::google::protobuf::internal::WireFormatLite::StringSize(
        this->name());
  }

  // bytes data = 8;
  if (this->data().size() > 0) {
    total_size += 1 +
      ::google::protobuf::internal::WireFormatLite::BytesSize(
        this->data());
  }

  // uint32 id = 2;
  if (this->id() != 0) {
    total_size += 1 +
      ::google::protobuf::internal::WireFormatLite::UInt32Size(
        this->id());
  }

  // uint32 seq = 3;
  if (this->seq() != 0) {
    total_size += 1 +
      ::google::protobuf::internal::WireFormatLite::UInt32Size(
        this->seq());
  }

  // float stamp = 4;
  if (this->stamp() != 0) {
    total_size += 1 + 4;
  }

  // uint32 total_size = 5;
  if (this->total_size() != 0) {
    total_size += 1 +
      ::google::protobuf::internal::WireFormatLite::UInt32Size(
        this->total_size());
  }

  // uint32 fragment_id = 6;
  if (this->fragment_id() != 0) {
    total_size += 1 +
      ::google::protobuf::internal::WireFormatLite::UInt32Size(
        this->fragment_id());
  }

  // uint32 fragment_number = 7;
  if (this->fragment_number() != 0) {
    total_size += 1 +
      ::google::protobuf::internal::WireFormatLite::UInt32Size(
        this->fragment_number());
  }

  int cached_size = ::google::protobuf::internal::ToCachedSize(total_size);
  SetCachedSize(cached_size);
  return total_size;
}

void Fragmentation::MergeFrom(const ::google::protobuf::Message& from) {
// @@protoc_insertion_point(generalized_merge_from_start:nus_protocol.Fragmentation)
  GOOGLE_DCHECK_NE(&from, this);
  const Fragmentation* source =
      ::google::protobuf::DynamicCastToGenerated<Fragmentation>(
          &from);
  if (source == nullptr) {
  // @@protoc_insertion_point(generalized_merge_from_cast_fail:nus_protocol.Fragmentation)
    ::google::protobuf::internal::ReflectionOps::Merge(from, this);
  } else {
  // @@protoc_insertion_point(generalized_merge_from_cast_success:nus_protocol.Fragmentation)
    MergeFrom(*source);
  }
}

void Fragmentation::MergeFrom(const Fragmentation& from) {
// @@protoc_insertion_point(class_specific_merge_from_start:nus_protocol.Fragmentation)
  GOOGLE_DCHECK_NE(&from, this);
  _internal_metadata_.MergeFrom(from._internal_metadata_);
  ::google::protobuf::uint32 cached_has_bits = 0;
  (void) cached_has_bits;

  if (from.name().size() > 0) {

    name_.AssignWithDefault(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), from.name_);
  }
  if (from.data().size() > 0) {

    data_.AssignWithDefault(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), from.data_);
  }
  if (from.id() != 0) {
    set_id(from.id());
  }
  if (from.seq() != 0) {
    set_seq(from.seq());
  }
  if (from.stamp() != 0) {
    set_stamp(from.stamp());
  }
  if (from.total_size() != 0) {
    set_total_size(from.total_size());
  }
  if (from.fragment_id() != 0) {
    set_fragment_id(from.fragment_id());
  }
  if (from.fragment_number() != 0) {
    set_fragment_number(from.fragment_number());
  }
}

void Fragmentation::CopyFrom(const ::google::protobuf::Message& from) {
// @@protoc_insertion_point(generalized_copy_from_start:nus_protocol.Fragmentation)
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

void Fragmentation::CopyFrom(const Fragmentation& from) {
// @@protoc_insertion_point(class_specific_copy_from_start:nus_protocol.Fragmentation)
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

bool Fragmentation::IsInitialized() const {
  return true;
}

void Fragmentation::Swap(Fragmentation* other) {
  if (other == this) return;
  InternalSwap(other);
}
void Fragmentation::InternalSwap(Fragmentation* other) {
  using std::swap;
  _internal_metadata_.Swap(&other->_internal_metadata_);
  name_.Swap(&other->name_, &::google::protobuf::internal::GetEmptyStringAlreadyInited(),
    GetArenaNoVirtual());
  data_.Swap(&other->data_, &::google::protobuf::internal::GetEmptyStringAlreadyInited(),
    GetArenaNoVirtual());
  swap(id_, other->id_);
  swap(seq_, other->seq_);
  swap(stamp_, other->stamp_);
  swap(total_size_, other->total_size_);
  swap(fragment_id_, other->fragment_id_);
  swap(fragment_number_, other->fragment_number_);
}

::google::protobuf::Metadata Fragmentation::GetMetadata() const {
  ::google::protobuf::internal::AssignDescriptors(&::assign_descriptors_table_fragmentation_2eproto);
  return ::file_level_metadata_fragmentation_2eproto[kIndexInFileMessages];
}


// @@protoc_insertion_point(namespace_scope)
}  // namespace nus_protocol
namespace google {
namespace protobuf {
template<> PROTOBUF_NOINLINE ::nus_protocol::Fragmentation* Arena::CreateMaybeMessage< ::nus_protocol::Fragmentation >(Arena* arena) {
  return Arena::CreateInternal< ::nus_protocol::Fragmentation >(arena);
}
}  // namespace protobuf
}  // namespace google

// @@protoc_insertion_point(global_scope)
#include <google/protobuf/port_undef.inc>
