// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: fragmentation.proto

#ifndef PROTOBUF_INCLUDED_fragmentation_2eproto
#define PROTOBUF_INCLUDED_fragmentation_2eproto

#include <limits>
#include <string>

#include <google/protobuf/port_def.inc>
#if PROTOBUF_VERSION < 3007000
#error This file was generated by a newer version of protoc which is
#error incompatible with your Protocol Buffer headers. Please update
#error your headers.
#endif
#if 3007000 < PROTOBUF_MIN_PROTOC_VERSION
#error This file was generated by an older version of protoc which is
#error incompatible with your Protocol Buffer headers. Please
#error regenerate this file with a newer version of protoc.
#endif

#include <google/protobuf/port_undef.inc>
#include <google/protobuf/io/coded_stream.h>
#include <google/protobuf/arena.h>
#include <google/protobuf/arenastring.h>
#include <google/protobuf/generated_message_table_driven.h>
#include <google/protobuf/generated_message_util.h>
#include <google/protobuf/inlined_string_field.h>
#include <google/protobuf/metadata.h>
#include <google/protobuf/message.h>
#include <google/protobuf/repeated_field.h>  // IWYU pragma: export
#include <google/protobuf/extension_set.h>  // IWYU pragma: export
#include <google/protobuf/unknown_field_set.h>
// @@protoc_insertion_point(includes)
#include <google/protobuf/port_def.inc>
#define PROTOBUF_INTERNAL_EXPORT_fragmentation_2eproto

// Internal implementation detail -- do not use these members.
struct TableStruct_fragmentation_2eproto {
  static const ::google::protobuf::internal::ParseTableField entries[]
    PROTOBUF_SECTION_VARIABLE(protodesc_cold);
  static const ::google::protobuf::internal::AuxillaryParseTableField aux[]
    PROTOBUF_SECTION_VARIABLE(protodesc_cold);
  static const ::google::protobuf::internal::ParseTable schema[1]
    PROTOBUF_SECTION_VARIABLE(protodesc_cold);
  static const ::google::protobuf::internal::FieldMetadata field_metadata[];
  static const ::google::protobuf::internal::SerializationTable serialization_table[];
  static const ::google::protobuf::uint32 offsets[];
};
void AddDescriptors_fragmentation_2eproto();
namespace nus_protocol {
class Fragmentation;
class FragmentationDefaultTypeInternal;
extern FragmentationDefaultTypeInternal _Fragmentation_default_instance_;
}  // namespace nus_protocol
namespace google {
namespace protobuf {
template<> ::nus_protocol::Fragmentation* Arena::CreateMaybeMessage<::nus_protocol::Fragmentation>(Arena*);
}  // namespace protobuf
}  // namespace google
namespace nus_protocol {

// ===================================================================

class Fragmentation final :
    public ::google::protobuf::Message /* @@protoc_insertion_point(class_definition:nus_protocol.Fragmentation) */ {
 public:
  Fragmentation();
  virtual ~Fragmentation();

  Fragmentation(const Fragmentation& from);

  inline Fragmentation& operator=(const Fragmentation& from) {
    CopyFrom(from);
    return *this;
  }
  #if LANG_CXX11
  Fragmentation(Fragmentation&& from) noexcept
    : Fragmentation() {
    *this = ::std::move(from);
  }

  inline Fragmentation& operator=(Fragmentation&& from) noexcept {
    if (GetArenaNoVirtual() == from.GetArenaNoVirtual()) {
      if (this != &from) InternalSwap(&from);
    } else {
      CopyFrom(from);
    }
    return *this;
  }
  #endif
  static const ::google::protobuf::Descriptor* descriptor() {
    return default_instance().GetDescriptor();
  }
  static const Fragmentation& default_instance();

  static void InitAsDefaultInstance();  // FOR INTERNAL USE ONLY
  static inline const Fragmentation* internal_default_instance() {
    return reinterpret_cast<const Fragmentation*>(
               &_Fragmentation_default_instance_);
  }
  static constexpr int kIndexInFileMessages =
    0;

  void Swap(Fragmentation* other);
  friend void swap(Fragmentation& a, Fragmentation& b) {
    a.Swap(&b);
  }

  // implements Message ----------------------------------------------

  inline Fragmentation* New() const final {
    return CreateMaybeMessage<Fragmentation>(nullptr);
  }

  Fragmentation* New(::google::protobuf::Arena* arena) const final {
    return CreateMaybeMessage<Fragmentation>(arena);
  }
  void CopyFrom(const ::google::protobuf::Message& from) final;
  void MergeFrom(const ::google::protobuf::Message& from) final;
  void CopyFrom(const Fragmentation& from);
  void MergeFrom(const Fragmentation& from);
  PROTOBUF_ATTRIBUTE_REINITIALIZES void Clear() final;
  bool IsInitialized() const final;

  size_t ByteSizeLong() const final;
  #if GOOGLE_PROTOBUF_ENABLE_EXPERIMENTAL_PARSER
  static const char* _InternalParse(const char* begin, const char* end, void* object, ::google::protobuf::internal::ParseContext* ctx);
  ::google::protobuf::internal::ParseFunc _ParseFunc() const final { return _InternalParse; }
  #else
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input) final;
  #endif  // GOOGLE_PROTOBUF_ENABLE_EXPERIMENTAL_PARSER
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const final;
  ::google::protobuf::uint8* InternalSerializeWithCachedSizesToArray(
      ::google::protobuf::uint8* target) const final;
  int GetCachedSize() const final { return _cached_size_.Get(); }

  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const final;
  void InternalSwap(Fragmentation* other);
  private:
  inline ::google::protobuf::Arena* GetArenaNoVirtual() const {
    return nullptr;
  }
  inline void* MaybeArenaPtr() const {
    return nullptr;
  }
  public:

  ::google::protobuf::Metadata GetMetadata() const final;

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  // string name = 1;
  void clear_name();
  static const int kNameFieldNumber = 1;
  const ::std::string& name() const;
  void set_name(const ::std::string& value);
  #if LANG_CXX11
  void set_name(::std::string&& value);
  #endif
  void set_name(const char* value);
  void set_name(const char* value, size_t size);
  ::std::string* mutable_name();
  ::std::string* release_name();
  void set_allocated_name(::std::string* name);

  // bytes data = 8;
  void clear_data();
  static const int kDataFieldNumber = 8;
  const ::std::string& data() const;
  void set_data(const ::std::string& value);
  #if LANG_CXX11
  void set_data(::std::string&& value);
  #endif
  void set_data(const char* value);
  void set_data(const void* value, size_t size);
  ::std::string* mutable_data();
  ::std::string* release_data();
  void set_allocated_data(::std::string* data);

  // uint32 id = 2;
  void clear_id();
  static const int kIdFieldNumber = 2;
  ::google::protobuf::uint32 id() const;
  void set_id(::google::protobuf::uint32 value);

  // uint32 seq = 3;
  void clear_seq();
  static const int kSeqFieldNumber = 3;
  ::google::protobuf::uint32 seq() const;
  void set_seq(::google::protobuf::uint32 value);

  // float stamp = 4;
  void clear_stamp();
  static const int kStampFieldNumber = 4;
  float stamp() const;
  void set_stamp(float value);

  // uint32 total_size = 5;
  void clear_total_size();
  static const int kTotalSizeFieldNumber = 5;
  ::google::protobuf::uint32 total_size() const;
  void set_total_size(::google::protobuf::uint32 value);

  // uint32 fragment_id = 6;
  void clear_fragment_id();
  static const int kFragmentIdFieldNumber = 6;
  ::google::protobuf::uint32 fragment_id() const;
  void set_fragment_id(::google::protobuf::uint32 value);

  // uint32 fragment_number = 7;
  void clear_fragment_number();
  static const int kFragmentNumberFieldNumber = 7;
  ::google::protobuf::uint32 fragment_number() const;
  void set_fragment_number(::google::protobuf::uint32 value);

  // @@protoc_insertion_point(class_scope:nus_protocol.Fragmentation)
 private:
  class HasBitSetters;

  ::google::protobuf::internal::InternalMetadataWithArena _internal_metadata_;
  ::google::protobuf::internal::ArenaStringPtr name_;
  ::google::protobuf::internal::ArenaStringPtr data_;
  ::google::protobuf::uint32 id_;
  ::google::protobuf::uint32 seq_;
  float stamp_;
  ::google::protobuf::uint32 total_size_;
  ::google::protobuf::uint32 fragment_id_;
  ::google::protobuf::uint32 fragment_number_;
  mutable ::google::protobuf::internal::CachedSize _cached_size_;
  friend struct ::TableStruct_fragmentation_2eproto;
};
// ===================================================================


// ===================================================================

#ifdef __GNUC__
  #pragma GCC diagnostic push
  #pragma GCC diagnostic ignored "-Wstrict-aliasing"
#endif  // __GNUC__
// Fragmentation

// string name = 1;
inline void Fragmentation::clear_name() {
  name_.ClearToEmptyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline const ::std::string& Fragmentation::name() const {
  // @@protoc_insertion_point(field_get:nus_protocol.Fragmentation.name)
  return name_.GetNoArena();
}
inline void Fragmentation::set_name(const ::std::string& value) {
  
  name_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), value);
  // @@protoc_insertion_point(field_set:nus_protocol.Fragmentation.name)
}
#if LANG_CXX11
inline void Fragmentation::set_name(::std::string&& value) {
  
  name_.SetNoArena(
    &::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::move(value));
  // @@protoc_insertion_point(field_set_rvalue:nus_protocol.Fragmentation.name)
}
#endif
inline void Fragmentation::set_name(const char* value) {
  GOOGLE_DCHECK(value != nullptr);
  
  name_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::string(value));
  // @@protoc_insertion_point(field_set_char:nus_protocol.Fragmentation.name)
}
inline void Fragmentation::set_name(const char* value, size_t size) {
  
  name_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(),
      ::std::string(reinterpret_cast<const char*>(value), size));
  // @@protoc_insertion_point(field_set_pointer:nus_protocol.Fragmentation.name)
}
inline ::std::string* Fragmentation::mutable_name() {
  
  // @@protoc_insertion_point(field_mutable:nus_protocol.Fragmentation.name)
  return name_.MutableNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline ::std::string* Fragmentation::release_name() {
  // @@protoc_insertion_point(field_release:nus_protocol.Fragmentation.name)
  
  return name_.ReleaseNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline void Fragmentation::set_allocated_name(::std::string* name) {
  if (name != nullptr) {
    
  } else {
    
  }
  name_.SetAllocatedNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), name);
  // @@protoc_insertion_point(field_set_allocated:nus_protocol.Fragmentation.name)
}

// uint32 id = 2;
inline void Fragmentation::clear_id() {
  id_ = 0u;
}
inline ::google::protobuf::uint32 Fragmentation::id() const {
  // @@protoc_insertion_point(field_get:nus_protocol.Fragmentation.id)
  return id_;
}
inline void Fragmentation::set_id(::google::protobuf::uint32 value) {
  
  id_ = value;
  // @@protoc_insertion_point(field_set:nus_protocol.Fragmentation.id)
}

// uint32 seq = 3;
inline void Fragmentation::clear_seq() {
  seq_ = 0u;
}
inline ::google::protobuf::uint32 Fragmentation::seq() const {
  // @@protoc_insertion_point(field_get:nus_protocol.Fragmentation.seq)
  return seq_;
}
inline void Fragmentation::set_seq(::google::protobuf::uint32 value) {
  
  seq_ = value;
  // @@protoc_insertion_point(field_set:nus_protocol.Fragmentation.seq)
}

// float stamp = 4;
inline void Fragmentation::clear_stamp() {
  stamp_ = 0;
}
inline float Fragmentation::stamp() const {
  // @@protoc_insertion_point(field_get:nus_protocol.Fragmentation.stamp)
  return stamp_;
}
inline void Fragmentation::set_stamp(float value) {
  
  stamp_ = value;
  // @@protoc_insertion_point(field_set:nus_protocol.Fragmentation.stamp)
}

// uint32 total_size = 5;
inline void Fragmentation::clear_total_size() {
  total_size_ = 0u;
}
inline ::google::protobuf::uint32 Fragmentation::total_size() const {
  // @@protoc_insertion_point(field_get:nus_protocol.Fragmentation.total_size)
  return total_size_;
}
inline void Fragmentation::set_total_size(::google::protobuf::uint32 value) {
  
  total_size_ = value;
  // @@protoc_insertion_point(field_set:nus_protocol.Fragmentation.total_size)
}

// uint32 fragment_id = 6;
inline void Fragmentation::clear_fragment_id() {
  fragment_id_ = 0u;
}
inline ::google::protobuf::uint32 Fragmentation::fragment_id() const {
  // @@protoc_insertion_point(field_get:nus_protocol.Fragmentation.fragment_id)
  return fragment_id_;
}
inline void Fragmentation::set_fragment_id(::google::protobuf::uint32 value) {
  
  fragment_id_ = value;
  // @@protoc_insertion_point(field_set:nus_protocol.Fragmentation.fragment_id)
}

// uint32 fragment_number = 7;
inline void Fragmentation::clear_fragment_number() {
  fragment_number_ = 0u;
}
inline ::google::protobuf::uint32 Fragmentation::fragment_number() const {
  // @@protoc_insertion_point(field_get:nus_protocol.Fragmentation.fragment_number)
  return fragment_number_;
}
inline void Fragmentation::set_fragment_number(::google::protobuf::uint32 value) {
  
  fragment_number_ = value;
  // @@protoc_insertion_point(field_set:nus_protocol.Fragmentation.fragment_number)
}

// bytes data = 8;
inline void Fragmentation::clear_data() {
  data_.ClearToEmptyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline const ::std::string& Fragmentation::data() const {
  // @@protoc_insertion_point(field_get:nus_protocol.Fragmentation.data)
  return data_.GetNoArena();
}
inline void Fragmentation::set_data(const ::std::string& value) {
  
  data_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), value);
  // @@protoc_insertion_point(field_set:nus_protocol.Fragmentation.data)
}
#if LANG_CXX11
inline void Fragmentation::set_data(::std::string&& value) {
  
  data_.SetNoArena(
    &::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::move(value));
  // @@protoc_insertion_point(field_set_rvalue:nus_protocol.Fragmentation.data)
}
#endif
inline void Fragmentation::set_data(const char* value) {
  GOOGLE_DCHECK(value != nullptr);
  
  data_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::string(value));
  // @@protoc_insertion_point(field_set_char:nus_protocol.Fragmentation.data)
}
inline void Fragmentation::set_data(const void* value, size_t size) {
  
  data_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(),
      ::std::string(reinterpret_cast<const char*>(value), size));
  // @@protoc_insertion_point(field_set_pointer:nus_protocol.Fragmentation.data)
}
inline ::std::string* Fragmentation::mutable_data() {
  
  // @@protoc_insertion_point(field_mutable:nus_protocol.Fragmentation.data)
  return data_.MutableNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline ::std::string* Fragmentation::release_data() {
  // @@protoc_insertion_point(field_release:nus_protocol.Fragmentation.data)
  
  return data_.ReleaseNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline void Fragmentation::set_allocated_data(::std::string* data) {
  if (data != nullptr) {
    
  } else {
    
  }
  data_.SetAllocatedNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), data);
  // @@protoc_insertion_point(field_set_allocated:nus_protocol.Fragmentation.data)
}

#ifdef __GNUC__
  #pragma GCC diagnostic pop
#endif  // __GNUC__

// @@protoc_insertion_point(namespace_scope)

}  // namespace nus_protocol

// @@protoc_insertion_point(global_scope)

#include <google/protobuf/port_undef.inc>
#endif  // PROTOBUF_INCLUDED_fragmentation_2eproto
