// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: stereo.proto

#include "stereo.pb.h"

#include <algorithm>

#include <google/protobuf/stubs/common.h>
#include <google/protobuf/io/coded_stream.h>
#include <google/protobuf/extension_set.h>
#include <google/protobuf/wire_format_lite_inl.h>
#include <google/protobuf/descriptor.h>
#include <google/protobuf/generated_message_reflection.h>
#include <google/protobuf/reflection_ops.h>
#include <google/protobuf/wire_format.h>
// @@protoc_insertion_point(includes)
#include <google/protobuf/port_def.inc>

namespace nus_protocol {
class StereoDefaultTypeInternal {
 public:
  ::google::protobuf::internal::ExplicitlyConstructed<Stereo> _instance;
} _Stereo_default_instance_;
}  // namespace nus_protocol
static void InitDefaultsStereo_stereo_2eproto() {
  GOOGLE_PROTOBUF_VERIFY_VERSION;

  {
    void* ptr = &::nus_protocol::_Stereo_default_instance_;
    new (ptr) ::nus_protocol::Stereo();
    ::google::protobuf::internal::OnShutdownDestroyMessage(ptr);
  }
  ::nus_protocol::Stereo::InitAsDefaultInstance();
}

::google::protobuf::internal::SCCInfo<0> scc_info_Stereo_stereo_2eproto =
    {{ATOMIC_VAR_INIT(::google::protobuf::internal::SCCInfoBase::kUninitialized), 0, InitDefaultsStereo_stereo_2eproto}, {}};

void InitDefaults_stereo_2eproto() {
  ::google::protobuf::internal::InitSCC(&scc_info_Stereo_stereo_2eproto.base);
}

::google::protobuf::Metadata file_level_metadata_stereo_2eproto[1];
constexpr ::google::protobuf::EnumDescriptor const** file_level_enum_descriptors_stereo_2eproto = nullptr;
constexpr ::google::protobuf::ServiceDescriptor const** file_level_service_descriptors_stereo_2eproto = nullptr;

const ::google::protobuf::uint32 TableStruct_stereo_2eproto::offsets[] PROTOBUF_SECTION_VARIABLE(protodesc_cold) = {
  ~0u,  // no _has_bits_
  PROTOBUF_FIELD_OFFSET(::nus_protocol::Stereo, _internal_metadata_),
  ~0u,  // no _extensions_
  ~0u,  // no _oneof_case_
  ~0u,  // no _weak_field_map_
  PROTOBUF_FIELD_OFFSET(::nus_protocol::Stereo, name_),
  PROTOBUF_FIELD_OFFSET(::nus_protocol::Stereo, id_),
  PROTOBUF_FIELD_OFFSET(::nus_protocol::Stereo, seq_),
  PROTOBUF_FIELD_OFFSET(::nus_protocol::Stereo, stamp_),
  PROTOBUF_FIELD_OFFSET(::nus_protocol::Stereo, baseline_),
  PROTOBUF_FIELD_OFFSET(::nus_protocol::Stereo, vertical_fov_),
  PROTOBUF_FIELD_OFFSET(::nus_protocol::Stereo, image_left_data_),
  PROTOBUF_FIELD_OFFSET(::nus_protocol::Stereo, image_right_data_),
};
static const ::google::protobuf::internal::MigrationSchema schemas[] PROTOBUF_SECTION_VARIABLE(protodesc_cold) = {
  { 0, -1, sizeof(::nus_protocol::Stereo)},
};

static ::google::protobuf::Message const * const file_default_instances[] = {
  reinterpret_cast<const ::google::protobuf::Message*>(&::nus_protocol::_Stereo_default_instance_),
};

::google::protobuf::internal::AssignDescriptorsTable assign_descriptors_table_stereo_2eproto = {
  {}, AddDescriptors_stereo_2eproto, "stereo.proto", schemas,
  file_default_instances, TableStruct_stereo_2eproto::offsets,
  file_level_metadata_stereo_2eproto, 1, file_level_enum_descriptors_stereo_2eproto, file_level_service_descriptors_stereo_2eproto,
};

const char descriptor_table_protodef_stereo_2eproto[] =
  "\n\014stereo.proto\022\014nus_protocol\"\231\001\n\006Stereo\022"
  "\014\n\004name\030\001 \001(\t\022\n\n\002id\030\002 \001(\r\022\013\n\003seq\030\003 \001(\r\022\r"
  "\n\005stamp\030\004 \001(\002\022\020\n\010baseline\030\005 \001(\002\022\024\n\014verti"
  "cal_fov\030\006 \001(\002\022\027\n\017image_left_data\030\007 \001(\014\022\030"
  "\n\020image_right_data\030\010 \001(\014b\006proto3"
  ;
::google::protobuf::internal::DescriptorTable descriptor_table_stereo_2eproto = {
  false, InitDefaults_stereo_2eproto, 
  descriptor_table_protodef_stereo_2eproto,
  "stereo.proto", &assign_descriptors_table_stereo_2eproto, 192,
};

void AddDescriptors_stereo_2eproto() {
  static constexpr ::google::protobuf::internal::InitFunc deps[1] =
  {
  };
 ::google::protobuf::internal::AddDescriptors(&descriptor_table_stereo_2eproto, deps, 0);
}

// Force running AddDescriptors() at dynamic initialization time.
static bool dynamic_init_dummy_stereo_2eproto = []() { AddDescriptors_stereo_2eproto(); return true; }();
namespace nus_protocol {

// ===================================================================

void Stereo::InitAsDefaultInstance() {
}
class Stereo::HasBitSetters {
 public:
};

#if !defined(_MSC_VER) || _MSC_VER >= 1900
const int Stereo::kNameFieldNumber;
const int Stereo::kIdFieldNumber;
const int Stereo::kSeqFieldNumber;
const int Stereo::kStampFieldNumber;
const int Stereo::kBaselineFieldNumber;
const int Stereo::kVerticalFovFieldNumber;
const int Stereo::kImageLeftDataFieldNumber;
const int Stereo::kImageRightDataFieldNumber;
#endif  // !defined(_MSC_VER) || _MSC_VER >= 1900

Stereo::Stereo()
  : ::google::protobuf::Message(), _internal_metadata_(nullptr) {
  SharedCtor();
  // @@protoc_insertion_point(constructor:nus_protocol.Stereo)
}
Stereo::Stereo(const Stereo& from)
  : ::google::protobuf::Message(),
      _internal_metadata_(nullptr) {
  _internal_metadata_.MergeFrom(from._internal_metadata_);
  name_.UnsafeSetDefault(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  if (from.name().size() > 0) {
    name_.AssignWithDefault(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), from.name_);
  }
  image_left_data_.UnsafeSetDefault(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  if (from.image_left_data().size() > 0) {
    image_left_data_.AssignWithDefault(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), from.image_left_data_);
  }
  image_right_data_.UnsafeSetDefault(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  if (from.image_right_data().size() > 0) {
    image_right_data_.AssignWithDefault(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), from.image_right_data_);
  }
  ::memcpy(&id_, &from.id_,
    static_cast<size_t>(reinterpret_cast<char*>(&vertical_fov_) -
    reinterpret_cast<char*>(&id_)) + sizeof(vertical_fov_));
  // @@protoc_insertion_point(copy_constructor:nus_protocol.Stereo)
}

void Stereo::SharedCtor() {
  ::google::protobuf::internal::InitSCC(
      &scc_info_Stereo_stereo_2eproto.base);
  name_.UnsafeSetDefault(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  image_left_data_.UnsafeSetDefault(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  image_right_data_.UnsafeSetDefault(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  ::memset(&id_, 0, static_cast<size_t>(
      reinterpret_cast<char*>(&vertical_fov_) -
      reinterpret_cast<char*>(&id_)) + sizeof(vertical_fov_));
}

Stereo::~Stereo() {
  // @@protoc_insertion_point(destructor:nus_protocol.Stereo)
  SharedDtor();
}

void Stereo::SharedDtor() {
  name_.DestroyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  image_left_data_.DestroyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  image_right_data_.DestroyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}

void Stereo::SetCachedSize(int size) const {
  _cached_size_.Set(size);
}
const Stereo& Stereo::default_instance() {
  ::google::protobuf::internal::InitSCC(&::scc_info_Stereo_stereo_2eproto.base);
  return *internal_default_instance();
}


void Stereo::Clear() {
// @@protoc_insertion_point(message_clear_start:nus_protocol.Stereo)
  ::google::protobuf::uint32 cached_has_bits = 0;
  // Prevent compiler warnings about cached_has_bits being unused
  (void) cached_has_bits;

  name_.ClearToEmptyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  image_left_data_.ClearToEmptyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  image_right_data_.ClearToEmptyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  ::memset(&id_, 0, static_cast<size_t>(
      reinterpret_cast<char*>(&vertical_fov_) -
      reinterpret_cast<char*>(&id_)) + sizeof(vertical_fov_));
  _internal_metadata_.Clear();
}

#if GOOGLE_PROTOBUF_ENABLE_EXPERIMENTAL_PARSER
const char* Stereo::_InternalParse(const char* begin, const char* end, void* object,
                  ::google::protobuf::internal::ParseContext* ctx) {
  auto msg = static_cast<Stereo*>(object);
  ::google::protobuf::int32 size; (void)size;
  int depth; (void)depth;
  ::google::protobuf::uint32 tag;
  ::google::protobuf::internal::ParseFunc parser_till_end; (void)parser_till_end;
  auto ptr = begin;
  while (ptr < end) {
    ptr = ::google::protobuf::io::Parse32(ptr, &tag);
    GOOGLE_PROTOBUF_PARSER_ASSERT(ptr);
    switch (tag >> 3) {
      // string name = 1;
      case 1: {
        if (static_cast<::google::protobuf::uint8>(tag) != 10) goto handle_unusual;
        ptr = ::google::protobuf::io::ReadSize(ptr, &size);
        GOOGLE_PROTOBUF_PARSER_ASSERT(ptr);
        ctx->extra_parse_data().SetFieldName("nus_protocol.Stereo.name");
        object = msg->mutable_name();
        if (size > end - ptr + ::google::protobuf::internal::ParseContext::kSlopBytes) {
          parser_till_end = ::google::protobuf::internal::GreedyStringParserUTF8;
          goto string_till_end;
        }
        GOOGLE_PROTOBUF_PARSER_ASSERT(::google::protobuf::internal::StringCheckUTF8(ptr, size, ctx));
        ::google::protobuf::internal::InlineGreedyStringParser(object, ptr, size, ctx);
        ptr += size;
        break;
      }
      // uint32 id = 2;
      case 2: {
        if (static_cast<::google::protobuf::uint8>(tag) != 16) goto handle_unusual;
        msg->set_id(::google::protobuf::internal::ReadVarint(&ptr));
        GOOGLE_PROTOBUF_PARSER_ASSERT(ptr);
        break;
      }
      // uint32 seq = 3;
      case 3: {
        if (static_cast<::google::protobuf::uint8>(tag) != 24) goto handle_unusual;
        msg->set_seq(::google::protobuf::internal::ReadVarint(&ptr));
        GOOGLE_PROTOBUF_PARSER_ASSERT(ptr);
        break;
      }
      // float stamp = 4;
      case 4: {
        if (static_cast<::google::protobuf::uint8>(tag) != 37) goto handle_unusual;
        msg->set_stamp(::google::protobuf::io::UnalignedLoad<float>(ptr));
        ptr += sizeof(float);
        break;
      }
      // float baseline = 5;
      case 5: {
        if (static_cast<::google::protobuf::uint8>(tag) != 45) goto handle_unusual;
        msg->set_baseline(::google::protobuf::io::UnalignedLoad<float>(ptr));
        ptr += sizeof(float);
        break;
      }
      // float vertical_fov = 6;
      case 6: {
        if (static_cast<::google::protobuf::uint8>(tag) != 53) goto handle_unusual;
        msg->set_vertical_fov(::google::protobuf::io::UnalignedLoad<float>(ptr));
        ptr += sizeof(float);
        break;
      }
      // bytes image_left_data = 7;
      case 7: {
        if (static_cast<::google::protobuf::uint8>(tag) != 58) goto handle_unusual;
        ptr = ::google::protobuf::io::ReadSize(ptr, &size);
        GOOGLE_PROTOBUF_PARSER_ASSERT(ptr);
        object = msg->mutable_image_left_data();
        if (size > end - ptr + ::google::protobuf::internal::ParseContext::kSlopBytes) {
          parser_till_end = ::google::protobuf::internal::GreedyStringParser;
          goto string_till_end;
        }
        GOOGLE_PROTOBUF_PARSER_ASSERT(::google::protobuf::internal::StringCheck(ptr, size, ctx));
        ::google::protobuf::internal::InlineGreedyStringParser(object, ptr, size, ctx);
        ptr += size;
        break;
      }
      // bytes image_right_data = 8;
      case 8: {
        if (static_cast<::google::protobuf::uint8>(tag) != 66) goto handle_unusual;
        ptr = ::google::protobuf::io::ReadSize(ptr, &size);
        GOOGLE_PROTOBUF_PARSER_ASSERT(ptr);
        object = msg->mutable_image_right_data();
        if (size > end - ptr + ::google::protobuf::internal::ParseContext::kSlopBytes) {
          parser_till_end = ::google::protobuf::internal::GreedyStringParser;
          goto string_till_end;
        }
        GOOGLE_PROTOBUF_PARSER_ASSERT(::google::protobuf::internal::StringCheck(ptr, size, ctx));
        ::google::protobuf::internal::InlineGreedyStringParser(object, ptr, size, ctx);
        ptr += size;
        break;
      }
      default: {
      handle_unusual:
        if ((tag & 7) == 4 || tag == 0) {
          ctx->EndGroup(tag);
          return ptr;
        }
        auto res = UnknownFieldParse(tag, {_InternalParse, msg},
          ptr, end, msg->_internal_metadata_.mutable_unknown_fields(), ctx);
        ptr = res.first;
        GOOGLE_PROTOBUF_PARSER_ASSERT(ptr != nullptr);
        if (res.second) return ptr;
      }
    }  // switch
  }  // while
  return ptr;
string_till_end:
  static_cast<::std::string*>(object)->clear();
  static_cast<::std::string*>(object)->reserve(size);
  goto len_delim_till_end;
len_delim_till_end:
  return ctx->StoreAndTailCall(ptr, end, {_InternalParse, msg},
                               {parser_till_end, object}, size);
}
#else  // GOOGLE_PROTOBUF_ENABLE_EXPERIMENTAL_PARSER
bool Stereo::MergePartialFromCodedStream(
    ::google::protobuf::io::CodedInputStream* input) {
#define DO_(EXPRESSION) if (!PROTOBUF_PREDICT_TRUE(EXPRESSION)) goto failure
  ::google::protobuf::uint32 tag;
  // @@protoc_insertion_point(parse_start:nus_protocol.Stereo)
  for (;;) {
    ::std::pair<::google::protobuf::uint32, bool> p = input->ReadTagWithCutoffNoLastTag(127u);
    tag = p.first;
    if (!p.second) goto handle_unusual;
    switch (::google::protobuf::internal::WireFormatLite::GetTagFieldNumber(tag)) {
      // string name = 1;
      case 1: {
        if (static_cast< ::google::protobuf::uint8>(tag) == (10 & 0xFF)) {
          DO_(::google::protobuf::internal::WireFormatLite::ReadString(
                input, this->mutable_name()));
          DO_(::google::protobuf::internal::WireFormatLite::VerifyUtf8String(
            this->name().data(), static_cast<int>(this->name().length()),
            ::google::protobuf::internal::WireFormatLite::PARSE,
            "nus_protocol.Stereo.name"));
        } else {
          goto handle_unusual;
        }
        break;
      }

      // uint32 id = 2;
      case 2: {
        if (static_cast< ::google::protobuf::uint8>(tag) == (16 & 0xFF)) {

          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   ::google::protobuf::uint32, ::google::protobuf::internal::WireFormatLite::TYPE_UINT32>(
                 input, &id_)));
        } else {
          goto handle_unusual;
        }
        break;
      }

      // uint32 seq = 3;
      case 3: {
        if (static_cast< ::google::protobuf::uint8>(tag) == (24 & 0xFF)) {

          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   ::google::protobuf::uint32, ::google::protobuf::internal::WireFormatLite::TYPE_UINT32>(
                 input, &seq_)));
        } else {
          goto handle_unusual;
        }
        break;
      }

      // float stamp = 4;
      case 4: {
        if (static_cast< ::google::protobuf::uint8>(tag) == (37 & 0xFF)) {

          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   float, ::google::protobuf::internal::WireFormatLite::TYPE_FLOAT>(
                 input, &stamp_)));
        } else {
          goto handle_unusual;
        }
        break;
      }

      // float baseline = 5;
      case 5: {
        if (static_cast< ::google::protobuf::uint8>(tag) == (45 & 0xFF)) {

          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   float, ::google::protobuf::internal::WireFormatLite::TYPE_FLOAT>(
                 input, &baseline_)));
        } else {
          goto handle_unusual;
        }
        break;
      }

      // float vertical_fov = 6;
      case 6: {
        if (static_cast< ::google::protobuf::uint8>(tag) == (53 & 0xFF)) {

          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   float, ::google::protobuf::internal::WireFormatLite::TYPE_FLOAT>(
                 input, &vertical_fov_)));
        } else {
          goto handle_unusual;
        }
        break;
      }

      // bytes image_left_data = 7;
      case 7: {
        if (static_cast< ::google::protobuf::uint8>(tag) == (58 & 0xFF)) {
          DO_(::google::protobuf::internal::WireFormatLite::ReadBytes(
                input, this->mutable_image_left_data()));
        } else {
          goto handle_unusual;
        }
        break;
      }

      // bytes image_right_data = 8;
      case 8: {
        if (static_cast< ::google::protobuf::uint8>(tag) == (66 & 0xFF)) {
          DO_(::google::protobuf::internal::WireFormatLite::ReadBytes(
                input, this->mutable_image_right_data()));
        } else {
          goto handle_unusual;
        }
        break;
      }

      default: {
      handle_unusual:
        if (tag == 0) {
          goto success;
        }
        DO_(::google::protobuf::internal::WireFormat::SkipField(
              input, tag, _internal_metadata_.mutable_unknown_fields()));
        break;
      }
    }
  }
success:
  // @@protoc_insertion_point(parse_success:nus_protocol.Stereo)
  return true;
failure:
  // @@protoc_insertion_point(parse_failure:nus_protocol.Stereo)
  return false;
#undef DO_
}
#endif  // GOOGLE_PROTOBUF_ENABLE_EXPERIMENTAL_PARSER

void Stereo::SerializeWithCachedSizes(
    ::google::protobuf::io::CodedOutputStream* output) const {
  // @@protoc_insertion_point(serialize_start:nus_protocol.Stereo)
  ::google::protobuf::uint32 cached_has_bits = 0;
  (void) cached_has_bits;

  // string name = 1;
  if (this->name().size() > 0) {
    ::google::protobuf::internal::WireFormatLite::VerifyUtf8String(
      this->name().data(), static_cast<int>(this->name().length()),
      ::google::protobuf::internal::WireFormatLite::SERIALIZE,
      "nus_protocol.Stereo.name");
    ::google::protobuf::internal::WireFormatLite::WriteStringMaybeAliased(
      1, this->name(), output);
  }

  // uint32 id = 2;
  if (this->id() != 0) {
    ::google::protobuf::internal::WireFormatLite::WriteUInt32(2, this->id(), output);
  }

  // uint32 seq = 3;
  if (this->seq() != 0) {
    ::google::protobuf::internal::WireFormatLite::WriteUInt32(3, this->seq(), output);
  }

  // float stamp = 4;
  if (this->stamp() != 0) {
    ::google::protobuf::internal::WireFormatLite::WriteFloat(4, this->stamp(), output);
  }

  // float baseline = 5;
  if (this->baseline() != 0) {
    ::google::protobuf::internal::WireFormatLite::WriteFloat(5, this->baseline(), output);
  }

  // float vertical_fov = 6;
  if (this->vertical_fov() != 0) {
    ::google::protobuf::internal::WireFormatLite::WriteFloat(6, this->vertical_fov(), output);
  }

  // bytes image_left_data = 7;
  if (this->image_left_data().size() > 0) {
    ::google::protobuf::internal::WireFormatLite::WriteBytesMaybeAliased(
      7, this->image_left_data(), output);
  }

  // bytes image_right_data = 8;
  if (this->image_right_data().size() > 0) {
    ::google::protobuf::internal::WireFormatLite::WriteBytesMaybeAliased(
      8, this->image_right_data(), output);
  }

  if (_internal_metadata_.have_unknown_fields()) {
    ::google::protobuf::internal::WireFormat::SerializeUnknownFields(
        _internal_metadata_.unknown_fields(), output);
  }
  // @@protoc_insertion_point(serialize_end:nus_protocol.Stereo)
}

::google::protobuf::uint8* Stereo::InternalSerializeWithCachedSizesToArray(
    ::google::protobuf::uint8* target) const {
  // @@protoc_insertion_point(serialize_to_array_start:nus_protocol.Stereo)
  ::google::protobuf::uint32 cached_has_bits = 0;
  (void) cached_has_bits;

  // string name = 1;
  if (this->name().size() > 0) {
    ::google::protobuf::internal::WireFormatLite::VerifyUtf8String(
      this->name().data(), static_cast<int>(this->name().length()),
      ::google::protobuf::internal::WireFormatLite::SERIALIZE,
      "nus_protocol.Stereo.name");
    target =
      ::google::protobuf::internal::WireFormatLite::WriteStringToArray(
        1, this->name(), target);
  }

  // uint32 id = 2;
  if (this->id() != 0) {
    target = ::google::protobuf::internal::WireFormatLite::WriteUInt32ToArray(2, this->id(), target);
  }

  // uint32 seq = 3;
  if (this->seq() != 0) {
    target = ::google::protobuf::internal::WireFormatLite::WriteUInt32ToArray(3, this->seq(), target);
  }

  // float stamp = 4;
  if (this->stamp() != 0) {
    target = ::google::protobuf::internal::WireFormatLite::WriteFloatToArray(4, this->stamp(), target);
  }

  // float baseline = 5;
  if (this->baseline() != 0) {
    target = ::google::protobuf::internal::WireFormatLite::WriteFloatToArray(5, this->baseline(), target);
  }

  // float vertical_fov = 6;
  if (this->vertical_fov() != 0) {
    target = ::google::protobuf::internal::WireFormatLite::WriteFloatToArray(6, this->vertical_fov(), target);
  }

  // bytes image_left_data = 7;
  if (this->image_left_data().size() > 0) {
    target =
      ::google::protobuf::internal::WireFormatLite::WriteBytesToArray(
        7, this->image_left_data(), target);
  }

  // bytes image_right_data = 8;
  if (this->image_right_data().size() > 0) {
    target =
      ::google::protobuf::internal::WireFormatLite::WriteBytesToArray(
        8, this->image_right_data(), target);
  }

  if (_internal_metadata_.have_unknown_fields()) {
    target = ::google::protobuf::internal::WireFormat::SerializeUnknownFieldsToArray(
        _internal_metadata_.unknown_fields(), target);
  }
  // @@protoc_insertion_point(serialize_to_array_end:nus_protocol.Stereo)
  return target;
}

size_t Stereo::ByteSizeLong() const {
// @@protoc_insertion_point(message_byte_size_start:nus_protocol.Stereo)
  size_t total_size = 0;

  if (_internal_metadata_.have_unknown_fields()) {
    total_size +=
      ::google::protobuf::internal::WireFormat::ComputeUnknownFieldsSize(
        _internal_metadata_.unknown_fields());
  }
  ::google::protobuf::uint32 cached_has_bits = 0;
  // Prevent compiler warnings about cached_has_bits being unused
  (void) cached_has_bits;

  // string name = 1;
  if (this->name().size() > 0) {
    total_size += 1 +
      ::google::protobuf::internal::WireFormatLite::StringSize(
        this->name());
  }

  // bytes image_left_data = 7;
  if (this->image_left_data().size() > 0) {
    total_size += 1 +
      ::google::protobuf::internal::WireFormatLite::BytesSize(
        this->image_left_data());
  }

  // bytes image_right_data = 8;
  if (this->image_right_data().size() > 0) {
    total_size += 1 +
      ::google::protobuf::internal::WireFormatLite::BytesSize(
        this->image_right_data());
  }

  // uint32 id = 2;
  if (this->id() != 0) {
    total_size += 1 +
      ::google::protobuf::internal::WireFormatLite::UInt32Size(
        this->id());
  }

  // uint32 seq = 3;
  if (this->seq() != 0) {
    total_size += 1 +
      ::google::protobuf::internal::WireFormatLite::UInt32Size(
        this->seq());
  }

  // float stamp = 4;
  if (this->stamp() != 0) {
    total_size += 1 + 4;
  }

  // float baseline = 5;
  if (this->baseline() != 0) {
    total_size += 1 + 4;
  }

  // float vertical_fov = 6;
  if (this->vertical_fov() != 0) {
    total_size += 1 + 4;
  }

  int cached_size = ::google::protobuf::internal::ToCachedSize(total_size);
  SetCachedSize(cached_size);
  return total_size;
}

void Stereo::MergeFrom(const ::google::protobuf::Message& from) {
// @@protoc_insertion_point(generalized_merge_from_start:nus_protocol.Stereo)
  GOOGLE_DCHECK_NE(&from, this);
  const Stereo* source =
      ::google::protobuf::DynamicCastToGenerated<Stereo>(
          &from);
  if (source == nullptr) {
  // @@protoc_insertion_point(generalized_merge_from_cast_fail:nus_protocol.Stereo)
    ::google::protobuf::internal::ReflectionOps::Merge(from, this);
  } else {
  // @@protoc_insertion_point(generalized_merge_from_cast_success:nus_protocol.Stereo)
    MergeFrom(*source);
  }
}

void Stereo::MergeFrom(const Stereo& from) {
// @@protoc_insertion_point(class_specific_merge_from_start:nus_protocol.Stereo)
  GOOGLE_DCHECK_NE(&from, this);
  _internal_metadata_.MergeFrom(from._internal_metadata_);
  ::google::protobuf::uint32 cached_has_bits = 0;
  (void) cached_has_bits;

  if (from.name().size() > 0) {

    name_.AssignWithDefault(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), from.name_);
  }
  if (from.image_left_data().size() > 0) {

    image_left_data_.AssignWithDefault(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), from.image_left_data_);
  }
  if (from.image_right_data().size() > 0) {

    image_right_data_.AssignWithDefault(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), from.image_right_data_);
  }
  if (from.id() != 0) {
    set_id(from.id());
  }
  if (from.seq() != 0) {
    set_seq(from.seq());
  }
  if (from.stamp() != 0) {
    set_stamp(from.stamp());
  }
  if (from.baseline() != 0) {
    set_baseline(from.baseline());
  }
  if (from.vertical_fov() != 0) {
    set_vertical_fov(from.vertical_fov());
  }
}

void Stereo::CopyFrom(const ::google::protobuf::Message& from) {
// @@protoc_insertion_point(generalized_copy_from_start:nus_protocol.Stereo)
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

void Stereo::CopyFrom(const Stereo& from) {
// @@protoc_insertion_point(class_specific_copy_from_start:nus_protocol.Stereo)
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

bool Stereo::IsInitialized() const {
  return true;
}

void Stereo::Swap(Stereo* other) {
  if (other == this) return;
  InternalSwap(other);
}
void Stereo::InternalSwap(Stereo* other) {
  using std::swap;
  _internal_metadata_.Swap(&other->_internal_metadata_);
  name_.Swap(&other->name_, &::google::protobuf::internal::GetEmptyStringAlreadyInited(),
    GetArenaNoVirtual());
  image_left_data_.Swap(&other->image_left_data_, &::google::protobuf::internal::GetEmptyStringAlreadyInited(),
    GetArenaNoVirtual());
  image_right_data_.Swap(&other->image_right_data_, &::google::protobuf::internal::GetEmptyStringAlreadyInited(),
    GetArenaNoVirtual());
  swap(id_, other->id_);
  swap(seq_, other->seq_);
  swap(stamp_, other->stamp_);
  swap(baseline_, other->baseline_);
  swap(vertical_fov_, other->vertical_fov_);
}

::google::protobuf::Metadata Stereo::GetMetadata() const {
  ::google::protobuf::internal::AssignDescriptors(&::assign_descriptors_table_stereo_2eproto);
  return ::file_level_metadata_stereo_2eproto[kIndexInFileMessages];
}


// @@protoc_insertion_point(namespace_scope)
}  // namespace nus_protocol
namespace google {
namespace protobuf {
template<> PROTOBUF_NOINLINE ::nus_protocol::Stereo* Arena::CreateMaybeMessage< ::nus_protocol::Stereo >(Arena* arena) {
  return Arena::CreateInternal< ::nus_protocol::Stereo >(arena);
}
}  // namespace protobuf
}  // namespace google

// @@protoc_insertion_point(global_scope)
#include <google/protobuf/port_undef.inc>
