// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: stereo.proto

#ifndef PROTOBUF_INCLUDED_stereo_2eproto
#define PROTOBUF_INCLUDED_stereo_2eproto

#include <limits>
#include <string>

#include <google/protobuf/port_def.inc>
#if PROTOBUF_VERSION < 3007000
#error This file was generated by a newer version of protoc which is
#error incompatible with your Protocol Buffer headers. Please update
#error your headers.
#endif
#if 3007000 < PROTOBUF_MIN_PROTOC_VERSION
#error This file was generated by an older version of protoc which is
#error incompatible with your Protocol Buffer headers. Please
#error regenerate this file with a newer version of protoc.
#endif

#include <google/protobuf/port_undef.inc>
#include <google/protobuf/io/coded_stream.h>
#include <google/protobuf/arena.h>
#include <google/protobuf/arenastring.h>
#include <google/protobuf/generated_message_table_driven.h>
#include <google/protobuf/generated_message_util.h>
#include <google/protobuf/inlined_string_field.h>
#include <google/protobuf/metadata.h>
#include <google/protobuf/message.h>
#include <google/protobuf/repeated_field.h>  // IWYU pragma: export
#include <google/protobuf/extension_set.h>  // IWYU pragma: export
#include <google/protobuf/unknown_field_set.h>
// @@protoc_insertion_point(includes)
#include <google/protobuf/port_def.inc>
#define PROTOBUF_INTERNAL_EXPORT_stereo_2eproto

// Internal implementation detail -- do not use these members.
struct TableStruct_stereo_2eproto {
  static const ::google::protobuf::internal::ParseTableField entries[]
    PROTOBUF_SECTION_VARIABLE(protodesc_cold);
  static const ::google::protobuf::internal::AuxillaryParseTableField aux[]
    PROTOBUF_SECTION_VARIABLE(protodesc_cold);
  static const ::google::protobuf::internal::ParseTable schema[1]
    PROTOBUF_SECTION_VARIABLE(protodesc_cold);
  static const ::google::protobuf::internal::FieldMetadata field_metadata[];
  static const ::google::protobuf::internal::SerializationTable serialization_table[];
  static const ::google::protobuf::uint32 offsets[];
};
void AddDescriptors_stereo_2eproto();
namespace nus_protocol {
class Stereo;
class StereoDefaultTypeInternal;
extern StereoDefaultTypeInternal _Stereo_default_instance_;
}  // namespace nus_protocol
namespace google {
namespace protobuf {
template<> ::nus_protocol::Stereo* Arena::CreateMaybeMessage<::nus_protocol::Stereo>(Arena*);
}  // namespace protobuf
}  // namespace google
namespace nus_protocol {

// ===================================================================

class Stereo final :
    public ::google::protobuf::Message /* @@protoc_insertion_point(class_definition:nus_protocol.Stereo) */ {
 public:
  Stereo();
  virtual ~Stereo();

  Stereo(const Stereo& from);

  inline Stereo& operator=(const Stereo& from) {
    CopyFrom(from);
    return *this;
  }
  #if LANG_CXX11
  Stereo(Stereo&& from) noexcept
    : Stereo() {
    *this = ::std::move(from);
  }

  inline Stereo& operator=(Stereo&& from) noexcept {
    if (GetArenaNoVirtual() == from.GetArenaNoVirtual()) {
      if (this != &from) InternalSwap(&from);
    } else {
      CopyFrom(from);
    }
    return *this;
  }
  #endif
  static const ::google::protobuf::Descriptor* descriptor() {
    return default_instance().GetDescriptor();
  }
  static const Stereo& default_instance();

  static void InitAsDefaultInstance();  // FOR INTERNAL USE ONLY
  static inline const Stereo* internal_default_instance() {
    return reinterpret_cast<const Stereo*>(
               &_Stereo_default_instance_);
  }
  static constexpr int kIndexInFileMessages =
    0;

  void Swap(Stereo* other);
  friend void swap(Stereo& a, Stereo& b) {
    a.Swap(&b);
  }

  // implements Message ----------------------------------------------

  inline Stereo* New() const final {
    return CreateMaybeMessage<Stereo>(nullptr);
  }

  Stereo* New(::google::protobuf::Arena* arena) const final {
    return CreateMaybeMessage<Stereo>(arena);
  }
  void CopyFrom(const ::google::protobuf::Message& from) final;
  void MergeFrom(const ::google::protobuf::Message& from) final;
  void CopyFrom(const Stereo& from);
  void MergeFrom(const Stereo& from);
  PROTOBUF_ATTRIBUTE_REINITIALIZES void Clear() final;
  bool IsInitialized() const final;

  size_t ByteSizeLong() const final;
  #if GOOGLE_PROTOBUF_ENABLE_EXPERIMENTAL_PARSER
  static const char* _InternalParse(const char* begin, const char* end, void* object, ::google::protobuf::internal::ParseContext* ctx);
  ::google::protobuf::internal::ParseFunc _ParseFunc() const final { return _InternalParse; }
  #else
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input) final;
  #endif  // GOOGLE_PROTOBUF_ENABLE_EXPERIMENTAL_PARSER
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const final;
  ::google::protobuf::uint8* InternalSerializeWithCachedSizesToArray(
      ::google::protobuf::uint8* target) const final;
  int GetCachedSize() const final { return _cached_size_.Get(); }

  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const final;
  void InternalSwap(Stereo* other);
  private:
  inline ::google::protobuf::Arena* GetArenaNoVirtual() const {
    return nullptr;
  }
  inline void* MaybeArenaPtr() const {
    return nullptr;
  }
  public:

  ::google::protobuf::Metadata GetMetadata() const final;

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  // string name = 1;
  void clear_name();
  static const int kNameFieldNumber = 1;
  const ::std::string& name() const;
  void set_name(const ::std::string& value);
  #if LANG_CXX11
  void set_name(::std::string&& value);
  #endif
  void set_name(const char* value);
  void set_name(const char* value, size_t size);
  ::std::string* mutable_name();
  ::std::string* release_name();
  void set_allocated_name(::std::string* name);

  // bytes image_left_data = 7;
  void clear_image_left_data();
  static const int kImageLeftDataFieldNumber = 7;
  const ::std::string& image_left_data() const;
  void set_image_left_data(const ::std::string& value);
  #if LANG_CXX11
  void set_image_left_data(::std::string&& value);
  #endif
  void set_image_left_data(const char* value);
  void set_image_left_data(const void* value, size_t size);
  ::std::string* mutable_image_left_data();
  ::std::string* release_image_left_data();
  void set_allocated_image_left_data(::std::string* image_left_data);

  // bytes image_right_data = 8;
  void clear_image_right_data();
  static const int kImageRightDataFieldNumber = 8;
  const ::std::string& image_right_data() const;
  void set_image_right_data(const ::std::string& value);
  #if LANG_CXX11
  void set_image_right_data(::std::string&& value);
  #endif
  void set_image_right_data(const char* value);
  void set_image_right_data(const void* value, size_t size);
  ::std::string* mutable_image_right_data();
  ::std::string* release_image_right_data();
  void set_allocated_image_right_data(::std::string* image_right_data);

  // uint32 id = 2;
  void clear_id();
  static const int kIdFieldNumber = 2;
  ::google::protobuf::uint32 id() const;
  void set_id(::google::protobuf::uint32 value);

  // uint32 seq = 3;
  void clear_seq();
  static const int kSeqFieldNumber = 3;
  ::google::protobuf::uint32 seq() const;
  void set_seq(::google::protobuf::uint32 value);

  // float stamp = 4;
  void clear_stamp();
  static const int kStampFieldNumber = 4;
  float stamp() const;
  void set_stamp(float value);

  // float baseline = 5;
  void clear_baseline();
  static const int kBaselineFieldNumber = 5;
  float baseline() const;
  void set_baseline(float value);

  // float vertical_fov = 6;
  void clear_vertical_fov();
  static const int kVerticalFovFieldNumber = 6;
  float vertical_fov() const;
  void set_vertical_fov(float value);

  // @@protoc_insertion_point(class_scope:nus_protocol.Stereo)
 private:
  class HasBitSetters;

  ::google::protobuf::internal::InternalMetadataWithArena _internal_metadata_;
  ::google::protobuf::internal::ArenaStringPtr name_;
  ::google::protobuf::internal::ArenaStringPtr image_left_data_;
  ::google::protobuf::internal::ArenaStringPtr image_right_data_;
  ::google::protobuf::uint32 id_;
  ::google::protobuf::uint32 seq_;
  float stamp_;
  float baseline_;
  float vertical_fov_;
  mutable ::google::protobuf::internal::CachedSize _cached_size_;
  friend struct ::TableStruct_stereo_2eproto;
};
// ===================================================================


// ===================================================================

#ifdef __GNUC__
  #pragma GCC diagnostic push
  #pragma GCC diagnostic ignored "-Wstrict-aliasing"
#endif  // __GNUC__
// Stereo

// string name = 1;
inline void Stereo::clear_name() {
  name_.ClearToEmptyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline const ::std::string& Stereo::name() const {
  // @@protoc_insertion_point(field_get:nus_protocol.Stereo.name)
  return name_.GetNoArena();
}
inline void Stereo::set_name(const ::std::string& value) {
  
  name_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), value);
  // @@protoc_insertion_point(field_set:nus_protocol.Stereo.name)
}
#if LANG_CXX11
inline void Stereo::set_name(::std::string&& value) {
  
  name_.SetNoArena(
    &::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::move(value));
  // @@protoc_insertion_point(field_set_rvalue:nus_protocol.Stereo.name)
}
#endif
inline void Stereo::set_name(const char* value) {
  GOOGLE_DCHECK(value != nullptr);
  
  name_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::string(value));
  // @@protoc_insertion_point(field_set_char:nus_protocol.Stereo.name)
}
inline void Stereo::set_name(const char* value, size_t size) {
  
  name_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(),
      ::std::string(reinterpret_cast<const char*>(value), size));
  // @@protoc_insertion_point(field_set_pointer:nus_protocol.Stereo.name)
}
inline ::std::string* Stereo::mutable_name() {
  
  // @@protoc_insertion_point(field_mutable:nus_protocol.Stereo.name)
  return name_.MutableNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline ::std::string* Stereo::release_name() {
  // @@protoc_insertion_point(field_release:nus_protocol.Stereo.name)
  
  return name_.ReleaseNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline void Stereo::set_allocated_name(::std::string* name) {
  if (name != nullptr) {
    
  } else {
    
  }
  name_.SetAllocatedNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), name);
  // @@protoc_insertion_point(field_set_allocated:nus_protocol.Stereo.name)
}

// uint32 id = 2;
inline void Stereo::clear_id() {
  id_ = 0u;
}
inline ::google::protobuf::uint32 Stereo::id() const {
  // @@protoc_insertion_point(field_get:nus_protocol.Stereo.id)
  return id_;
}
inline void Stereo::set_id(::google::protobuf::uint32 value) {
  
  id_ = value;
  // @@protoc_insertion_point(field_set:nus_protocol.Stereo.id)
}

// uint32 seq = 3;
inline void Stereo::clear_seq() {
  seq_ = 0u;
}
inline ::google::protobuf::uint32 Stereo::seq() const {
  // @@protoc_insertion_point(field_get:nus_protocol.Stereo.seq)
  return seq_;
}
inline void Stereo::set_seq(::google::protobuf::uint32 value) {
  
  seq_ = value;
  // @@protoc_insertion_point(field_set:nus_protocol.Stereo.seq)
}

// float stamp = 4;
inline void Stereo::clear_stamp() {
  stamp_ = 0;
}
inline float Stereo::stamp() const {
  // @@protoc_insertion_point(field_get:nus_protocol.Stereo.stamp)
  return stamp_;
}
inline void Stereo::set_stamp(float value) {
  
  stamp_ = value;
  // @@protoc_insertion_point(field_set:nus_protocol.Stereo.stamp)
}

// float baseline = 5;
inline void Stereo::clear_baseline() {
  baseline_ = 0;
}
inline float Stereo::baseline() const {
  // @@protoc_insertion_point(field_get:nus_protocol.Stereo.baseline)
  return baseline_;
}
inline void Stereo::set_baseline(float value) {
  
  baseline_ = value;
  // @@protoc_insertion_point(field_set:nus_protocol.Stereo.baseline)
}

// float vertical_fov = 6;
inline void Stereo::clear_vertical_fov() {
  vertical_fov_ = 0;
}
inline float Stereo::vertical_fov() const {
  // @@protoc_insertion_point(field_get:nus_protocol.Stereo.vertical_fov)
  return vertical_fov_;
}
inline void Stereo::set_vertical_fov(float value) {
  
  vertical_fov_ = value;
  // @@protoc_insertion_point(field_set:nus_protocol.Stereo.vertical_fov)
}

// bytes image_left_data = 7;
inline void Stereo::clear_image_left_data() {
  image_left_data_.ClearToEmptyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline const ::std::string& Stereo::image_left_data() const {
  // @@protoc_insertion_point(field_get:nus_protocol.Stereo.image_left_data)
  return image_left_data_.GetNoArena();
}
inline void Stereo::set_image_left_data(const ::std::string& value) {
  
  image_left_data_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), value);
  // @@protoc_insertion_point(field_set:nus_protocol.Stereo.image_left_data)
}
#if LANG_CXX11
inline void Stereo::set_image_left_data(::std::string&& value) {
  
  image_left_data_.SetNoArena(
    &::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::move(value));
  // @@protoc_insertion_point(field_set_rvalue:nus_protocol.Stereo.image_left_data)
}
#endif
inline void Stereo::set_image_left_data(const char* value) {
  GOOGLE_DCHECK(value != nullptr);
  
  image_left_data_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::string(value));
  // @@protoc_insertion_point(field_set_char:nus_protocol.Stereo.image_left_data)
}
inline void Stereo::set_image_left_data(const void* value, size_t size) {
  
  image_left_data_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(),
      ::std::string(reinterpret_cast<const char*>(value), size));
  // @@protoc_insertion_point(field_set_pointer:nus_protocol.Stereo.image_left_data)
}
inline ::std::string* Stereo::mutable_image_left_data() {
  
  // @@protoc_insertion_point(field_mutable:nus_protocol.Stereo.image_left_data)
  return image_left_data_.MutableNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline ::std::string* Stereo::release_image_left_data() {
  // @@protoc_insertion_point(field_release:nus_protocol.Stereo.image_left_data)
  
  return image_left_data_.ReleaseNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline void Stereo::set_allocated_image_left_data(::std::string* image_left_data) {
  if (image_left_data != nullptr) {
    
  } else {
    
  }
  image_left_data_.SetAllocatedNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), image_left_data);
  // @@protoc_insertion_point(field_set_allocated:nus_protocol.Stereo.image_left_data)
}

// bytes image_right_data = 8;
inline void Stereo::clear_image_right_data() {
  image_right_data_.ClearToEmptyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline const ::std::string& Stereo::image_right_data() const {
  // @@protoc_insertion_point(field_get:nus_protocol.Stereo.image_right_data)
  return image_right_data_.GetNoArena();
}
inline void Stereo::set_image_right_data(const ::std::string& value) {
  
  image_right_data_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), value);
  // @@protoc_insertion_point(field_set:nus_protocol.Stereo.image_right_data)
}
#if LANG_CXX11
inline void Stereo::set_image_right_data(::std::string&& value) {
  
  image_right_data_.SetNoArena(
    &::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::move(value));
  // @@protoc_insertion_point(field_set_rvalue:nus_protocol.Stereo.image_right_data)
}
#endif
inline void Stereo::set_image_right_data(const char* value) {
  GOOGLE_DCHECK(value != nullptr);
  
  image_right_data_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::string(value));
  // @@protoc_insertion_point(field_set_char:nus_protocol.Stereo.image_right_data)
}
inline void Stereo::set_image_right_data(const void* value, size_t size) {
  
  image_right_data_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(),
      ::std::string(reinterpret_cast<const char*>(value), size));
  // @@protoc_insertion_point(field_set_pointer:nus_protocol.Stereo.image_right_data)
}
inline ::std::string* Stereo::mutable_image_right_data() {
  
  // @@protoc_insertion_point(field_mutable:nus_protocol.Stereo.image_right_data)
  return image_right_data_.MutableNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline ::std::string* Stereo::release_image_right_data() {
  // @@protoc_insertion_point(field_release:nus_protocol.Stereo.image_right_data)
  
  return image_right_data_.ReleaseNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline void Stereo::set_allocated_image_right_data(::std::string* image_right_data) {
  if (image_right_data != nullptr) {
    
  } else {
    
  }
  image_right_data_.SetAllocatedNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), image_right_data);
  // @@protoc_insertion_point(field_set_allocated:nus_protocol.Stereo.image_right_data)
}

#ifdef __GNUC__
  #pragma GCC diagnostic pop
#endif  // __GNUC__

// @@protoc_insertion_point(namespace_scope)

}  // namespace nus_protocol

// @@protoc_insertion_point(global_scope)

#include <google/protobuf/port_undef.inc>
#endif  // PROTOBUF_INCLUDED_stereo_2eproto
