// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: basic.proto

#ifndef PROTOBUF_basic_2eproto__INCLUDED
#define PROTOBUF_basic_2eproto__INCLUDED

#include <string>

#include <google/protobuf/stubs/common.h>

#if GOOGLE_PROTOBUF_VERSION < 2006000
#error This file was generated by a newer version of protoc which is
#error incompatible with your Protocol Buffer headers.  Please update
#error your headers.
#endif
#if 2006001 < GOOGLE_PROTOBUF_MIN_PROTOC_VERSION
#error This file was generated by an older version of protoc which is
#error incompatible with your Protocol Buffer headers.  Please
#error regenerate this file with a newer version of protoc.
#endif

#include <google/protobuf/generated_message_util.h>
#include <google/protobuf/message.h>
#include <google/protobuf/repeated_field.h>
#include <google/protobuf/extension_set.h>
#include <google/protobuf/unknown_field_set.h>
// @@protoc_insertion_point(includes)

namespace nus_protocol {

// Internal implementation detail -- do not call these.
void  protobuf_AddDesc_basic_2eproto();
void protobuf_AssignDesc_basic_2eproto();
void protobuf_ShutdownFile_basic_2eproto();

class Point;
class Quaternion;
class GPSPosition;
class State;
class Basic;

// ===================================================================

class Point : public ::google::protobuf::Message {
 public:
  Point();
  virtual ~Point();

  Point(const Point& from);

  inline Point& operator=(const Point& from) {
    CopyFrom(from);
    return *this;
  }

  inline const ::google::protobuf::UnknownFieldSet& unknown_fields() const {
    return _unknown_fields_;
  }

  inline ::google::protobuf::UnknownFieldSet* mutable_unknown_fields() {
    return &_unknown_fields_;
  }

  static const ::google::protobuf::Descriptor* descriptor();
  static const Point& default_instance();

  void Swap(Point* other);

  // implements Message ----------------------------------------------

  Point* New() const;
  void CopyFrom(const ::google::protobuf::Message& from);
  void MergeFrom(const ::google::protobuf::Message& from);
  void CopyFrom(const Point& from);
  void MergeFrom(const Point& from);
  void Clear();
  bool IsInitialized() const;

  int ByteSize() const;
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input);
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const;
  ::google::protobuf::uint8* SerializeWithCachedSizesToArray(::google::protobuf::uint8* output) const;
  int GetCachedSize() const { return _cached_size_; }
  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const;
  public:
  ::google::protobuf::Metadata GetMetadata() const;

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  // optional float x = 1;
  inline bool has_x() const;
  inline void clear_x();
  static const int kXFieldNumber = 1;
  inline float x() const;
  inline void set_x(float value);

  // optional float y = 2;
  inline bool has_y() const;
  inline void clear_y();
  static const int kYFieldNumber = 2;
  inline float y() const;
  inline void set_y(float value);

  // optional float z = 3;
  inline bool has_z() const;
  inline void clear_z();
  static const int kZFieldNumber = 3;
  inline float z() const;
  inline void set_z(float value);

  // @@protoc_insertion_point(class_scope:nus_protocol.Point)
 private:
  inline void set_has_x();
  inline void clear_has_x();
  inline void set_has_y();
  inline void clear_has_y();
  inline void set_has_z();
  inline void clear_has_z();

  ::google::protobuf::UnknownFieldSet _unknown_fields_;

  ::google::protobuf::uint32 _has_bits_[1];
  mutable int _cached_size_;
  float x_;
  float y_;
  float z_;
  friend void  protobuf_AddDesc_basic_2eproto();
  friend void protobuf_AssignDesc_basic_2eproto();
  friend void protobuf_ShutdownFile_basic_2eproto();

  void InitAsDefaultInstance();
  static Point* default_instance_;
};
// -------------------------------------------------------------------

class Quaternion : public ::google::protobuf::Message {
 public:
  Quaternion();
  virtual ~Quaternion();

  Quaternion(const Quaternion& from);

  inline Quaternion& operator=(const Quaternion& from) {
    CopyFrom(from);
    return *this;
  }

  inline const ::google::protobuf::UnknownFieldSet& unknown_fields() const {
    return _unknown_fields_;
  }

  inline ::google::protobuf::UnknownFieldSet* mutable_unknown_fields() {
    return &_unknown_fields_;
  }

  static const ::google::protobuf::Descriptor* descriptor();
  static const Quaternion& default_instance();

  void Swap(Quaternion* other);

  // implements Message ----------------------------------------------

  Quaternion* New() const;
  void CopyFrom(const ::google::protobuf::Message& from);
  void MergeFrom(const ::google::protobuf::Message& from);
  void CopyFrom(const Quaternion& from);
  void MergeFrom(const Quaternion& from);
  void Clear();
  bool IsInitialized() const;

  int ByteSize() const;
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input);
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const;
  ::google::protobuf::uint8* SerializeWithCachedSizesToArray(::google::protobuf::uint8* output) const;
  int GetCachedSize() const { return _cached_size_; }
  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const;
  public:
  ::google::protobuf::Metadata GetMetadata() const;

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  // optional float x = 1;
  inline bool has_x() const;
  inline void clear_x();
  static const int kXFieldNumber = 1;
  inline float x() const;
  inline void set_x(float value);

  // optional float y = 2;
  inline bool has_y() const;
  inline void clear_y();
  static const int kYFieldNumber = 2;
  inline float y() const;
  inline void set_y(float value);

  // optional float z = 3;
  inline bool has_z() const;
  inline void clear_z();
  static const int kZFieldNumber = 3;
  inline float z() const;
  inline void set_z(float value);

  // optional float w = 4;
  inline bool has_w() const;
  inline void clear_w();
  static const int kWFieldNumber = 4;
  inline float w() const;
  inline void set_w(float value);

  // @@protoc_insertion_point(class_scope:nus_protocol.Quaternion)
 private:
  inline void set_has_x();
  inline void clear_has_x();
  inline void set_has_y();
  inline void clear_has_y();
  inline void set_has_z();
  inline void clear_has_z();
  inline void set_has_w();
  inline void clear_has_w();

  ::google::protobuf::UnknownFieldSet _unknown_fields_;

  ::google::protobuf::uint32 _has_bits_[1];
  mutable int _cached_size_;
  float x_;
  float y_;
  float z_;
  float w_;
  friend void  protobuf_AddDesc_basic_2eproto();
  friend void protobuf_AssignDesc_basic_2eproto();
  friend void protobuf_ShutdownFile_basic_2eproto();

  void InitAsDefaultInstance();
  static Quaternion* default_instance_;
};
// -------------------------------------------------------------------

class GPSPosition : public ::google::protobuf::Message {
 public:
  GPSPosition();
  virtual ~GPSPosition();

  GPSPosition(const GPSPosition& from);

  inline GPSPosition& operator=(const GPSPosition& from) {
    CopyFrom(from);
    return *this;
  }

  inline const ::google::protobuf::UnknownFieldSet& unknown_fields() const {
    return _unknown_fields_;
  }

  inline ::google::protobuf::UnknownFieldSet* mutable_unknown_fields() {
    return &_unknown_fields_;
  }

  static const ::google::protobuf::Descriptor* descriptor();
  static const GPSPosition& default_instance();

  void Swap(GPSPosition* other);

  // implements Message ----------------------------------------------

  GPSPosition* New() const;
  void CopyFrom(const ::google::protobuf::Message& from);
  void MergeFrom(const ::google::protobuf::Message& from);
  void CopyFrom(const GPSPosition& from);
  void MergeFrom(const GPSPosition& from);
  void Clear();
  bool IsInitialized() const;

  int ByteSize() const;
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input);
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const;
  ::google::protobuf::uint8* SerializeWithCachedSizesToArray(::google::protobuf::uint8* output) const;
  int GetCachedSize() const { return _cached_size_; }
  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const;
  public:
  ::google::protobuf::Metadata GetMetadata() const;

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  // optional double lat = 1;
  inline bool has_lat() const;
  inline void clear_lat();
  static const int kLatFieldNumber = 1;
  inline double lat() const;
  inline void set_lat(double value);

  // optional double lon = 2;
  inline bool has_lon() const;
  inline void clear_lon();
  static const int kLonFieldNumber = 2;
  inline double lon() const;
  inline void set_lon(double value);

  // optional double alt = 3;
  inline bool has_alt() const;
  inline void clear_alt();
  static const int kAltFieldNumber = 3;
  inline double alt() const;
  inline void set_alt(double value);

  // @@protoc_insertion_point(class_scope:nus_protocol.GPSPosition)
 private:
  inline void set_has_lat();
  inline void clear_has_lat();
  inline void set_has_lon();
  inline void clear_has_lon();
  inline void set_has_alt();
  inline void clear_has_alt();

  ::google::protobuf::UnknownFieldSet _unknown_fields_;

  ::google::protobuf::uint32 _has_bits_[1];
  mutable int _cached_size_;
  double lat_;
  double lon_;
  double alt_;
  friend void  protobuf_AddDesc_basic_2eproto();
  friend void protobuf_AssignDesc_basic_2eproto();
  friend void protobuf_ShutdownFile_basic_2eproto();

  void InitAsDefaultInstance();
  static GPSPosition* default_instance_;
};
// -------------------------------------------------------------------

class State : public ::google::protobuf::Message {
 public:
  State();
  virtual ~State();

  State(const State& from);

  inline State& operator=(const State& from) {
    CopyFrom(from);
    return *this;
  }

  inline const ::google::protobuf::UnknownFieldSet& unknown_fields() const {
    return _unknown_fields_;
  }

  inline ::google::protobuf::UnknownFieldSet* mutable_unknown_fields() {
    return &_unknown_fields_;
  }

  static const ::google::protobuf::Descriptor* descriptor();
  static const State& default_instance();

  void Swap(State* other);

  // implements Message ----------------------------------------------

  State* New() const;
  void CopyFrom(const ::google::protobuf::Message& from);
  void MergeFrom(const ::google::protobuf::Message& from);
  void CopyFrom(const State& from);
  void MergeFrom(const State& from);
  void Clear();
  bool IsInitialized() const;

  int ByteSize() const;
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input);
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const;
  ::google::protobuf::uint8* SerializeWithCachedSizesToArray(::google::protobuf::uint8* output) const;
  int GetCachedSize() const { return _cached_size_; }
  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const;
  public:
  ::google::protobuf::Metadata GetMetadata() const;

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  // optional .nus_protocol.Point position = 1;
  inline bool has_position() const;
  inline void clear_position();
  static const int kPositionFieldNumber = 1;
  inline const ::nus_protocol::Point& position() const;
  inline ::nus_protocol::Point* mutable_position();
  inline ::nus_protocol::Point* release_position();
  inline void set_allocated_position(::nus_protocol::Point* position);

  // optional .nus_protocol.Point velocity = 2;
  inline bool has_velocity() const;
  inline void clear_velocity();
  static const int kVelocityFieldNumber = 2;
  inline const ::nus_protocol::Point& velocity() const;
  inline ::nus_protocol::Point* mutable_velocity();
  inline ::nus_protocol::Point* release_velocity();
  inline void set_allocated_velocity(::nus_protocol::Point* velocity);

  // optional .nus_protocol.Quaternion orientation = 3;
  inline bool has_orientation() const;
  inline void clear_orientation();
  static const int kOrientationFieldNumber = 3;
  inline const ::nus_protocol::Quaternion& orientation() const;
  inline ::nus_protocol::Quaternion* mutable_orientation();
  inline ::nus_protocol::Quaternion* release_orientation();
  inline void set_allocated_orientation(::nus_protocol::Quaternion* orientation);

  // optional .nus_protocol.Point angular_velocity = 4;
  inline bool has_angular_velocity() const;
  inline void clear_angular_velocity();
  static const int kAngularVelocityFieldNumber = 4;
  inline const ::nus_protocol::Point& angular_velocity() const;
  inline ::nus_protocol::Point* mutable_angular_velocity();
  inline ::nus_protocol::Point* release_angular_velocity();
  inline void set_allocated_angular_velocity(::nus_protocol::Point* angular_velocity);

  // optional .nus_protocol.Point acceleration = 5;
  inline bool has_acceleration() const;
  inline void clear_acceleration();
  static const int kAccelerationFieldNumber = 5;
  inline const ::nus_protocol::Point& acceleration() const;
  inline ::nus_protocol::Point* mutable_acceleration();
  inline ::nus_protocol::Point* release_acceleration();
  inline void set_allocated_acceleration(::nus_protocol::Point* acceleration);

  // optional .nus_protocol.GPSPosition gps = 6;
  inline bool has_gps() const;
  inline void clear_gps();
  static const int kGpsFieldNumber = 6;
  inline const ::nus_protocol::GPSPosition& gps() const;
  inline ::nus_protocol::GPSPosition* mutable_gps();
  inline ::nus_protocol::GPSPosition* release_gps();
  inline void set_allocated_gps(::nus_protocol::GPSPosition* gps);

  // @@protoc_insertion_point(class_scope:nus_protocol.State)
 private:
  inline void set_has_position();
  inline void clear_has_position();
  inline void set_has_velocity();
  inline void clear_has_velocity();
  inline void set_has_orientation();
  inline void clear_has_orientation();
  inline void set_has_angular_velocity();
  inline void clear_has_angular_velocity();
  inline void set_has_acceleration();
  inline void clear_has_acceleration();
  inline void set_has_gps();
  inline void clear_has_gps();

  ::google::protobuf::UnknownFieldSet _unknown_fields_;

  ::google::protobuf::uint32 _has_bits_[1];
  mutable int _cached_size_;
  ::nus_protocol::Point* position_;
  ::nus_protocol::Point* velocity_;
  ::nus_protocol::Quaternion* orientation_;
  ::nus_protocol::Point* angular_velocity_;
  ::nus_protocol::Point* acceleration_;
  ::nus_protocol::GPSPosition* gps_;
  friend void  protobuf_AddDesc_basic_2eproto();
  friend void protobuf_AssignDesc_basic_2eproto();
  friend void protobuf_ShutdownFile_basic_2eproto();

  void InitAsDefaultInstance();
  static State* default_instance_;
};
// -------------------------------------------------------------------

class Basic : public ::google::protobuf::Message {
 public:
  Basic();
  virtual ~Basic();

  Basic(const Basic& from);

  inline Basic& operator=(const Basic& from) {
    CopyFrom(from);
    return *this;
  }

  inline const ::google::protobuf::UnknownFieldSet& unknown_fields() const {
    return _unknown_fields_;
  }

  inline ::google::protobuf::UnknownFieldSet* mutable_unknown_fields() {
    return &_unknown_fields_;
  }

  static const ::google::protobuf::Descriptor* descriptor();
  static const Basic& default_instance();

  void Swap(Basic* other);

  // implements Message ----------------------------------------------

  Basic* New() const;
  void CopyFrom(const ::google::protobuf::Message& from);
  void MergeFrom(const ::google::protobuf::Message& from);
  void CopyFrom(const Basic& from);
  void MergeFrom(const Basic& from);
  void Clear();
  bool IsInitialized() const;

  int ByteSize() const;
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input);
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const;
  ::google::protobuf::uint8* SerializeWithCachedSizesToArray(::google::protobuf::uint8* output) const;
  int GetCachedSize() const { return _cached_size_; }
  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const;
  public:
  ::google::protobuf::Metadata GetMetadata() const;

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  // optional string name = 1;
  inline bool has_name() const;
  inline void clear_name();
  static const int kNameFieldNumber = 1;
  inline const ::std::string& name() const;
  inline void set_name(const ::std::string& value);
  inline void set_name(const char* value);
  inline void set_name(const char* value, size_t size);
  inline ::std::string* mutable_name();
  inline ::std::string* release_name();
  inline void set_allocated_name(::std::string* name);

  // optional uint32 id = 2;
  inline bool has_id() const;
  inline void clear_id();
  static const int kIdFieldNumber = 2;
  inline ::google::protobuf::uint32 id() const;
  inline void set_id(::google::protobuf::uint32 value);

  // optional uint32 seq = 3;
  inline bool has_seq() const;
  inline void clear_seq();
  static const int kSeqFieldNumber = 3;
  inline ::google::protobuf::uint32 seq() const;
  inline void set_seq(::google::protobuf::uint32 value);

  // optional float stamp = 4;
  inline bool has_stamp() const;
  inline void clear_stamp();
  static const int kStampFieldNumber = 4;
  inline float stamp() const;
  inline void set_stamp(float value);

  // optional .nus_protocol.State ground_truth = 5;
  inline bool has_ground_truth() const;
  inline void clear_ground_truth();
  static const int kGroundTruthFieldNumber = 5;
  inline const ::nus_protocol::State& ground_truth() const;
  inline ::nus_protocol::State* mutable_ground_truth();
  inline ::nus_protocol::State* release_ground_truth();
  inline void set_allocated_ground_truth(::nus_protocol::State* ground_truth);

  // optional .nus_protocol.State measurement = 6;
  inline bool has_measurement() const;
  inline void clear_measurement();
  static const int kMeasurementFieldNumber = 6;
  inline const ::nus_protocol::State& measurement() const;
  inline ::nus_protocol::State* mutable_measurement();
  inline ::nus_protocol::State* release_measurement();
  inline void set_allocated_measurement(::nus_protocol::State* measurement);

  // optional float laser_altitude = 7;
  inline bool has_laser_altitude() const;
  inline void clear_laser_altitude();
  static const int kLaserAltitudeFieldNumber = 7;
  inline float laser_altitude() const;
  inline void set_laser_altitude(float value);

  // optional .nus_protocol.Point human_position = 8;
  inline bool has_human_position() const;
  inline void clear_human_position();
  static const int kHumanPositionFieldNumber = 8;
  inline const ::nus_protocol::Point& human_position() const;
  inline ::nus_protocol::Point* mutable_human_position();
  inline ::nus_protocol::Point* release_human_position();
  inline void set_allocated_human_position(::nus_protocol::Point* human_position);

  // @@protoc_insertion_point(class_scope:nus_protocol.Basic)
 private:
  inline void set_has_name();
  inline void clear_has_name();
  inline void set_has_id();
  inline void clear_has_id();
  inline void set_has_seq();
  inline void clear_has_seq();
  inline void set_has_stamp();
  inline void clear_has_stamp();
  inline void set_has_ground_truth();
  inline void clear_has_ground_truth();
  inline void set_has_measurement();
  inline void clear_has_measurement();
  inline void set_has_laser_altitude();
  inline void clear_has_laser_altitude();
  inline void set_has_human_position();
  inline void clear_has_human_position();

  ::google::protobuf::UnknownFieldSet _unknown_fields_;

  ::google::protobuf::uint32 _has_bits_[1];
  mutable int _cached_size_;
  ::std::string* name_;
  ::google::protobuf::uint32 id_;
  ::google::protobuf::uint32 seq_;
  ::nus_protocol::State* ground_truth_;
  float stamp_;
  float laser_altitude_;
  ::nus_protocol::State* measurement_;
  ::nus_protocol::Point* human_position_;
  friend void  protobuf_AddDesc_basic_2eproto();
  friend void protobuf_AssignDesc_basic_2eproto();
  friend void protobuf_ShutdownFile_basic_2eproto();

  void InitAsDefaultInstance();
  static Basic* default_instance_;
};
// ===================================================================


// ===================================================================

// Point

// optional float x = 1;
inline bool Point::has_x() const {
  return (_has_bits_[0] & 0x00000001u) != 0;
}
inline void Point::set_has_x() {
  _has_bits_[0] |= 0x00000001u;
}
inline void Point::clear_has_x() {
  _has_bits_[0] &= ~0x00000001u;
}
inline void Point::clear_x() {
  x_ = 0;
  clear_has_x();
}
inline float Point::x() const {
  // @@protoc_insertion_point(field_get:nus_protocol.Point.x)
  return x_;
}
inline void Point::set_x(float value) {
  set_has_x();
  x_ = value;
  // @@protoc_insertion_point(field_set:nus_protocol.Point.x)
}

// optional float y = 2;
inline bool Point::has_y() const {
  return (_has_bits_[0] & 0x00000002u) != 0;
}
inline void Point::set_has_y() {
  _has_bits_[0] |= 0x00000002u;
}
inline void Point::clear_has_y() {
  _has_bits_[0] &= ~0x00000002u;
}
inline void Point::clear_y() {
  y_ = 0;
  clear_has_y();
}
inline float Point::y() const {
  // @@protoc_insertion_point(field_get:nus_protocol.Point.y)
  return y_;
}
inline void Point::set_y(float value) {
  set_has_y();
  y_ = value;
  // @@protoc_insertion_point(field_set:nus_protocol.Point.y)
}

// optional float z = 3;
inline bool Point::has_z() const {
  return (_has_bits_[0] & 0x00000004u) != 0;
}
inline void Point::set_has_z() {
  _has_bits_[0] |= 0x00000004u;
}
inline void Point::clear_has_z() {
  _has_bits_[0] &= ~0x00000004u;
}
inline void Point::clear_z() {
  z_ = 0;
  clear_has_z();
}
inline float Point::z() const {
  // @@protoc_insertion_point(field_get:nus_protocol.Point.z)
  return z_;
}
inline void Point::set_z(float value) {
  set_has_z();
  z_ = value;
  // @@protoc_insertion_point(field_set:nus_protocol.Point.z)
}

// -------------------------------------------------------------------

// Quaternion

// optional float x = 1;
inline bool Quaternion::has_x() const {
  return (_has_bits_[0] & 0x00000001u) != 0;
}
inline void Quaternion::set_has_x() {
  _has_bits_[0] |= 0x00000001u;
}
inline void Quaternion::clear_has_x() {
  _has_bits_[0] &= ~0x00000001u;
}
inline void Quaternion::clear_x() {
  x_ = 0;
  clear_has_x();
}
inline float Quaternion::x() const {
  // @@protoc_insertion_point(field_get:nus_protocol.Quaternion.x)
  return x_;
}
inline void Quaternion::set_x(float value) {
  set_has_x();
  x_ = value;
  // @@protoc_insertion_point(field_set:nus_protocol.Quaternion.x)
}

// optional float y = 2;
inline bool Quaternion::has_y() const {
  return (_has_bits_[0] & 0x00000002u) != 0;
}
inline void Quaternion::set_has_y() {
  _has_bits_[0] |= 0x00000002u;
}
inline void Quaternion::clear_has_y() {
  _has_bits_[0] &= ~0x00000002u;
}
inline void Quaternion::clear_y() {
  y_ = 0;
  clear_has_y();
}
inline float Quaternion::y() const {
  // @@protoc_insertion_point(field_get:nus_protocol.Quaternion.y)
  return y_;
}
inline void Quaternion::set_y(float value) {
  set_has_y();
  y_ = value;
  // @@protoc_insertion_point(field_set:nus_protocol.Quaternion.y)
}

// optional float z = 3;
inline bool Quaternion::has_z() const {
  return (_has_bits_[0] & 0x00000004u) != 0;
}
inline void Quaternion::set_has_z() {
  _has_bits_[0] |= 0x00000004u;
}
inline void Quaternion::clear_has_z() {
  _has_bits_[0] &= ~0x00000004u;
}
inline void Quaternion::clear_z() {
  z_ = 0;
  clear_has_z();
}
inline float Quaternion::z() const {
  // @@protoc_insertion_point(field_get:nus_protocol.Quaternion.z)
  return z_;
}
inline void Quaternion::set_z(float value) {
  set_has_z();
  z_ = value;
  // @@protoc_insertion_point(field_set:nus_protocol.Quaternion.z)
}

// optional float w = 4;
inline bool Quaternion::has_w() const {
  return (_has_bits_[0] & 0x00000008u) != 0;
}
inline void Quaternion::set_has_w() {
  _has_bits_[0] |= 0x00000008u;
}
inline void Quaternion::clear_has_w() {
  _has_bits_[0] &= ~0x00000008u;
}
inline void Quaternion::clear_w() {
  w_ = 0;
  clear_has_w();
}
inline float Quaternion::w() const {
  // @@protoc_insertion_point(field_get:nus_protocol.Quaternion.w)
  return w_;
}
inline void Quaternion::set_w(float value) {
  set_has_w();
  w_ = value;
  // @@protoc_insertion_point(field_set:nus_protocol.Quaternion.w)
}

// -------------------------------------------------------------------

// GPSPosition

// optional double lat = 1;
inline bool GPSPosition::has_lat() const {
  return (_has_bits_[0] & 0x00000001u) != 0;
}
inline void GPSPosition::set_has_lat() {
  _has_bits_[0] |= 0x00000001u;
}
inline void GPSPosition::clear_has_lat() {
  _has_bits_[0] &= ~0x00000001u;
}
inline void GPSPosition::clear_lat() {
  lat_ = 0;
  clear_has_lat();
}
inline double GPSPosition::lat() const {
  // @@protoc_insertion_point(field_get:nus_protocol.GPSPosition.lat)
  return lat_;
}
inline void GPSPosition::set_lat(double value) {
  set_has_lat();
  lat_ = value;
  // @@protoc_insertion_point(field_set:nus_protocol.GPSPosition.lat)
}

// optional double lon = 2;
inline bool GPSPosition::has_lon() const {
  return (_has_bits_[0] & 0x00000002u) != 0;
}
inline void GPSPosition::set_has_lon() {
  _has_bits_[0] |= 0x00000002u;
}
inline void GPSPosition::clear_has_lon() {
  _has_bits_[0] &= ~0x00000002u;
}
inline void GPSPosition::clear_lon() {
  lon_ = 0;
  clear_has_lon();
}
inline double GPSPosition::lon() const {
  // @@protoc_insertion_point(field_get:nus_protocol.GPSPosition.lon)
  return lon_;
}
inline void GPSPosition::set_lon(double value) {
  set_has_lon();
  lon_ = value;
  // @@protoc_insertion_point(field_set:nus_protocol.GPSPosition.lon)
}

// optional double alt = 3;
inline bool GPSPosition::has_alt() const {
  return (_has_bits_[0] & 0x00000004u) != 0;
}
inline void GPSPosition::set_has_alt() {
  _has_bits_[0] |= 0x00000004u;
}
inline void GPSPosition::clear_has_alt() {
  _has_bits_[0] &= ~0x00000004u;
}
inline void GPSPosition::clear_alt() {
  alt_ = 0;
  clear_has_alt();
}
inline double GPSPosition::alt() const {
  // @@protoc_insertion_point(field_get:nus_protocol.GPSPosition.alt)
  return alt_;
}
inline void GPSPosition::set_alt(double value) {
  set_has_alt();
  alt_ = value;
  // @@protoc_insertion_point(field_set:nus_protocol.GPSPosition.alt)
}

// -------------------------------------------------------------------

// State

// optional .nus_protocol.Point position = 1;
inline bool State::has_position() const {
  return (_has_bits_[0] & 0x00000001u) != 0;
}
inline void State::set_has_position() {
  _has_bits_[0] |= 0x00000001u;
}
inline void State::clear_has_position() {
  _has_bits_[0] &= ~0x00000001u;
}
inline void State::clear_position() {
  if (position_ != NULL) position_->::nus_protocol::Point::Clear();
  clear_has_position();
}
inline const ::nus_protocol::Point& State::position() const {
  // @@protoc_insertion_point(field_get:nus_protocol.State.position)
  return position_ != NULL ? *position_ : *default_instance_->position_;
}
inline ::nus_protocol::Point* State::mutable_position() {
  set_has_position();
  if (position_ == NULL) position_ = new ::nus_protocol::Point;
  // @@protoc_insertion_point(field_mutable:nus_protocol.State.position)
  return position_;
}
inline ::nus_protocol::Point* State::release_position() {
  clear_has_position();
  ::nus_protocol::Point* temp = position_;
  position_ = NULL;
  return temp;
}
inline void State::set_allocated_position(::nus_protocol::Point* position) {
  delete position_;
  position_ = position;
  if (position) {
    set_has_position();
  } else {
    clear_has_position();
  }
  // @@protoc_insertion_point(field_set_allocated:nus_protocol.State.position)
}

// optional .nus_protocol.Point velocity = 2;
inline bool State::has_velocity() const {
  return (_has_bits_[0] & 0x00000002u) != 0;
}
inline void State::set_has_velocity() {
  _has_bits_[0] |= 0x00000002u;
}
inline void State::clear_has_velocity() {
  _has_bits_[0] &= ~0x00000002u;
}
inline void State::clear_velocity() {
  if (velocity_ != NULL) velocity_->::nus_protocol::Point::Clear();
  clear_has_velocity();
}
inline const ::nus_protocol::Point& State::velocity() const {
  // @@protoc_insertion_point(field_get:nus_protocol.State.velocity)
  return velocity_ != NULL ? *velocity_ : *default_instance_->velocity_;
}
inline ::nus_protocol::Point* State::mutable_velocity() {
  set_has_velocity();
  if (velocity_ == NULL) velocity_ = new ::nus_protocol::Point;
  // @@protoc_insertion_point(field_mutable:nus_protocol.State.velocity)
  return velocity_;
}
inline ::nus_protocol::Point* State::release_velocity() {
  clear_has_velocity();
  ::nus_protocol::Point* temp = velocity_;
  velocity_ = NULL;
  return temp;
}
inline void State::set_allocated_velocity(::nus_protocol::Point* velocity) {
  delete velocity_;
  velocity_ = velocity;
  if (velocity) {
    set_has_velocity();
  } else {
    clear_has_velocity();
  }
  // @@protoc_insertion_point(field_set_allocated:nus_protocol.State.velocity)
}

// optional .nus_protocol.Quaternion orientation = 3;
inline bool State::has_orientation() const {
  return (_has_bits_[0] & 0x00000004u) != 0;
}
inline void State::set_has_orientation() {
  _has_bits_[0] |= 0x00000004u;
}
inline void State::clear_has_orientation() {
  _has_bits_[0] &= ~0x00000004u;
}
inline void State::clear_orientation() {
  if (orientation_ != NULL) orientation_->::nus_protocol::Quaternion::Clear();
  clear_has_orientation();
}
inline const ::nus_protocol::Quaternion& State::orientation() const {
  // @@protoc_insertion_point(field_get:nus_protocol.State.orientation)
  return orientation_ != NULL ? *orientation_ : *default_instance_->orientation_;
}
inline ::nus_protocol::Quaternion* State::mutable_orientation() {
  set_has_orientation();
  if (orientation_ == NULL) orientation_ = new ::nus_protocol::Quaternion;
  // @@protoc_insertion_point(field_mutable:nus_protocol.State.orientation)
  return orientation_;
}
inline ::nus_protocol::Quaternion* State::release_orientation() {
  clear_has_orientation();
  ::nus_protocol::Quaternion* temp = orientation_;
  orientation_ = NULL;
  return temp;
}
inline void State::set_allocated_orientation(::nus_protocol::Quaternion* orientation) {
  delete orientation_;
  orientation_ = orientation;
  if (orientation) {
    set_has_orientation();
  } else {
    clear_has_orientation();
  }
  // @@protoc_insertion_point(field_set_allocated:nus_protocol.State.orientation)
}

// optional .nus_protocol.Point angular_velocity = 4;
inline bool State::has_angular_velocity() const {
  return (_has_bits_[0] & 0x00000008u) != 0;
}
inline void State::set_has_angular_velocity() {
  _has_bits_[0] |= 0x00000008u;
}
inline void State::clear_has_angular_velocity() {
  _has_bits_[0] &= ~0x00000008u;
}
inline void State::clear_angular_velocity() {
  if (angular_velocity_ != NULL) angular_velocity_->::nus_protocol::Point::Clear();
  clear_has_angular_velocity();
}
inline const ::nus_protocol::Point& State::angular_velocity() const {
  // @@protoc_insertion_point(field_get:nus_protocol.State.angular_velocity)
  return angular_velocity_ != NULL ? *angular_velocity_ : *default_instance_->angular_velocity_;
}
inline ::nus_protocol::Point* State::mutable_angular_velocity() {
  set_has_angular_velocity();
  if (angular_velocity_ == NULL) angular_velocity_ = new ::nus_protocol::Point;
  // @@protoc_insertion_point(field_mutable:nus_protocol.State.angular_velocity)
  return angular_velocity_;
}
inline ::nus_protocol::Point* State::release_angular_velocity() {
  clear_has_angular_velocity();
  ::nus_protocol::Point* temp = angular_velocity_;
  angular_velocity_ = NULL;
  return temp;
}
inline void State::set_allocated_angular_velocity(::nus_protocol::Point* angular_velocity) {
  delete angular_velocity_;
  angular_velocity_ = angular_velocity;
  if (angular_velocity) {
    set_has_angular_velocity();
  } else {
    clear_has_angular_velocity();
  }
  // @@protoc_insertion_point(field_set_allocated:nus_protocol.State.angular_velocity)
}

// optional .nus_protocol.Point acceleration = 5;
inline bool State::has_acceleration() const {
  return (_has_bits_[0] & 0x00000010u) != 0;
}
inline void State::set_has_acceleration() {
  _has_bits_[0] |= 0x00000010u;
}
inline void State::clear_has_acceleration() {
  _has_bits_[0] &= ~0x00000010u;
}
inline void State::clear_acceleration() {
  if (acceleration_ != NULL) acceleration_->::nus_protocol::Point::Clear();
  clear_has_acceleration();
}
inline const ::nus_protocol::Point& State::acceleration() const {
  // @@protoc_insertion_point(field_get:nus_protocol.State.acceleration)
  return acceleration_ != NULL ? *acceleration_ : *default_instance_->acceleration_;
}
inline ::nus_protocol::Point* State::mutable_acceleration() {
  set_has_acceleration();
  if (acceleration_ == NULL) acceleration_ = new ::nus_protocol::Point;
  // @@protoc_insertion_point(field_mutable:nus_protocol.State.acceleration)
  return acceleration_;
}
inline ::nus_protocol::Point* State::release_acceleration() {
  clear_has_acceleration();
  ::nus_protocol::Point* temp = acceleration_;
  acceleration_ = NULL;
  return temp;
}
inline void State::set_allocated_acceleration(::nus_protocol::Point* acceleration) {
  delete acceleration_;
  acceleration_ = acceleration;
  if (acceleration) {
    set_has_acceleration();
  } else {
    clear_has_acceleration();
  }
  // @@protoc_insertion_point(field_set_allocated:nus_protocol.State.acceleration)
}

// optional .nus_protocol.GPSPosition gps = 6;
inline bool State::has_gps() const {
  return (_has_bits_[0] & 0x00000020u) != 0;
}
inline void State::set_has_gps() {
  _has_bits_[0] |= 0x00000020u;
}
inline void State::clear_has_gps() {
  _has_bits_[0] &= ~0x00000020u;
}
inline void State::clear_gps() {
  if (gps_ != NULL) gps_->::nus_protocol::GPSPosition::Clear();
  clear_has_gps();
}
inline const ::nus_protocol::GPSPosition& State::gps() const {
  // @@protoc_insertion_point(field_get:nus_protocol.State.gps)
  return gps_ != NULL ? *gps_ : *default_instance_->gps_;
}
inline ::nus_protocol::GPSPosition* State::mutable_gps() {
  set_has_gps();
  if (gps_ == NULL) gps_ = new ::nus_protocol::GPSPosition;
  // @@protoc_insertion_point(field_mutable:nus_protocol.State.gps)
  return gps_;
}
inline ::nus_protocol::GPSPosition* State::release_gps() {
  clear_has_gps();
  ::nus_protocol::GPSPosition* temp = gps_;
  gps_ = NULL;
  return temp;
}
inline void State::set_allocated_gps(::nus_protocol::GPSPosition* gps) {
  delete gps_;
  gps_ = gps;
  if (gps) {
    set_has_gps();
  } else {
    clear_has_gps();
  }
  // @@protoc_insertion_point(field_set_allocated:nus_protocol.State.gps)
}

// -------------------------------------------------------------------

// Basic

// optional string name = 1;
inline bool Basic::has_name() const {
  return (_has_bits_[0] & 0x00000001u) != 0;
}
inline void Basic::set_has_name() {
  _has_bits_[0] |= 0x00000001u;
}
inline void Basic::clear_has_name() {
  _has_bits_[0] &= ~0x00000001u;
}
inline void Basic::clear_name() {
  if (name_ != &::google::protobuf::internal::GetEmptyStringAlreadyInited()) {
    name_->clear();
  }
  clear_has_name();
}
inline const ::std::string& Basic::name() const {
  // @@protoc_insertion_point(field_get:nus_protocol.Basic.name)
  return *name_;
}
inline void Basic::set_name(const ::std::string& value) {
  set_has_name();
  if (name_ == &::google::protobuf::internal::GetEmptyStringAlreadyInited()) {
    name_ = new ::std::string;
  }
  name_->assign(value);
  // @@protoc_insertion_point(field_set:nus_protocol.Basic.name)
}
inline void Basic::set_name(const char* value) {
  set_has_name();
  if (name_ == &::google::protobuf::internal::GetEmptyStringAlreadyInited()) {
    name_ = new ::std::string;
  }
  name_->assign(value);
  // @@protoc_insertion_point(field_set_char:nus_protocol.Basic.name)
}
inline void Basic::set_name(const char* value, size_t size) {
  set_has_name();
  if (name_ == &::google::protobuf::internal::GetEmptyStringAlreadyInited()) {
    name_ = new ::std::string;
  }
  name_->assign(reinterpret_cast<const char*>(value), size);
  // @@protoc_insertion_point(field_set_pointer:nus_protocol.Basic.name)
}
inline ::std::string* Basic::mutable_name() {
  set_has_name();
  if (name_ == &::google::protobuf::internal::GetEmptyStringAlreadyInited()) {
    name_ = new ::std::string;
  }
  // @@protoc_insertion_point(field_mutable:nus_protocol.Basic.name)
  return name_;
}
inline ::std::string* Basic::release_name() {
  clear_has_name();
  if (name_ == &::google::protobuf::internal::GetEmptyStringAlreadyInited()) {
    return NULL;
  } else {
    ::std::string* temp = name_;
    name_ = const_cast< ::std::string*>(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
    return temp;
  }
}
inline void Basic::set_allocated_name(::std::string* name) {
  if (name_ != &::google::protobuf::internal::GetEmptyStringAlreadyInited()) {
    delete name_;
  }
  if (name) {
    set_has_name();
    name_ = name;
  } else {
    clear_has_name();
    name_ = const_cast< ::std::string*>(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  }
  // @@protoc_insertion_point(field_set_allocated:nus_protocol.Basic.name)
}

// optional uint32 id = 2;
inline bool Basic::has_id() const {
  return (_has_bits_[0] & 0x00000002u) != 0;
}
inline void Basic::set_has_id() {
  _has_bits_[0] |= 0x00000002u;
}
inline void Basic::clear_has_id() {
  _has_bits_[0] &= ~0x00000002u;
}
inline void Basic::clear_id() {
  id_ = 0u;
  clear_has_id();
}
inline ::google::protobuf::uint32 Basic::id() const {
  // @@protoc_insertion_point(field_get:nus_protocol.Basic.id)
  return id_;
}
inline void Basic::set_id(::google::protobuf::uint32 value) {
  set_has_id();
  id_ = value;
  // @@protoc_insertion_point(field_set:nus_protocol.Basic.id)
}

// optional uint32 seq = 3;
inline bool Basic::has_seq() const {
  return (_has_bits_[0] & 0x00000004u) != 0;
}
inline void Basic::set_has_seq() {
  _has_bits_[0] |= 0x00000004u;
}
inline void Basic::clear_has_seq() {
  _has_bits_[0] &= ~0x00000004u;
}
inline void Basic::clear_seq() {
  seq_ = 0u;
  clear_has_seq();
}
inline ::google::protobuf::uint32 Basic::seq() const {
  // @@protoc_insertion_point(field_get:nus_protocol.Basic.seq)
  return seq_;
}
inline void Basic::set_seq(::google::protobuf::uint32 value) {
  set_has_seq();
  seq_ = value;
  // @@protoc_insertion_point(field_set:nus_protocol.Basic.seq)
}

// optional float stamp = 4;
inline bool Basic::has_stamp() const {
  return (_has_bits_[0] & 0x00000008u) != 0;
}
inline void Basic::set_has_stamp() {
  _has_bits_[0] |= 0x00000008u;
}
inline void Basic::clear_has_stamp() {
  _has_bits_[0] &= ~0x00000008u;
}
inline void Basic::clear_stamp() {
  stamp_ = 0;
  clear_has_stamp();
}
inline float Basic::stamp() const {
  // @@protoc_insertion_point(field_get:nus_protocol.Basic.stamp)
  return stamp_;
}
inline void Basic::set_stamp(float value) {
  set_has_stamp();
  stamp_ = value;
  // @@protoc_insertion_point(field_set:nus_protocol.Basic.stamp)
}

// optional .nus_protocol.State ground_truth = 5;
inline bool Basic::has_ground_truth() const {
  return (_has_bits_[0] & 0x00000010u) != 0;
}
inline void Basic::set_has_ground_truth() {
  _has_bits_[0] |= 0x00000010u;
}
inline void Basic::clear_has_ground_truth() {
  _has_bits_[0] &= ~0x00000010u;
}
inline void Basic::clear_ground_truth() {
  if (ground_truth_ != NULL) ground_truth_->::nus_protocol::State::Clear();
  clear_has_ground_truth();
}
inline const ::nus_protocol::State& Basic::ground_truth() const {
  // @@protoc_insertion_point(field_get:nus_protocol.Basic.ground_truth)
  return ground_truth_ != NULL ? *ground_truth_ : *default_instance_->ground_truth_;
}
inline ::nus_protocol::State* Basic::mutable_ground_truth() {
  set_has_ground_truth();
  if (ground_truth_ == NULL) ground_truth_ = new ::nus_protocol::State;
  // @@protoc_insertion_point(field_mutable:nus_protocol.Basic.ground_truth)
  return ground_truth_;
}
inline ::nus_protocol::State* Basic::release_ground_truth() {
  clear_has_ground_truth();
  ::nus_protocol::State* temp = ground_truth_;
  ground_truth_ = NULL;
  return temp;
}
inline void Basic::set_allocated_ground_truth(::nus_protocol::State* ground_truth) {
  delete ground_truth_;
  ground_truth_ = ground_truth;
  if (ground_truth) {
    set_has_ground_truth();
  } else {
    clear_has_ground_truth();
  }
  // @@protoc_insertion_point(field_set_allocated:nus_protocol.Basic.ground_truth)
}

// optional .nus_protocol.State measurement = 6;
inline bool Basic::has_measurement() const {
  return (_has_bits_[0] & 0x00000020u) != 0;
}
inline void Basic::set_has_measurement() {
  _has_bits_[0] |= 0x00000020u;
}
inline void Basic::clear_has_measurement() {
  _has_bits_[0] &= ~0x00000020u;
}
inline void Basic::clear_measurement() {
  if (measurement_ != NULL) measurement_->::nus_protocol::State::Clear();
  clear_has_measurement();
}
inline const ::nus_protocol::State& Basic::measurement() const {
  // @@protoc_insertion_point(field_get:nus_protocol.Basic.measurement)
  return measurement_ != NULL ? *measurement_ : *default_instance_->measurement_;
}
inline ::nus_protocol::State* Basic::mutable_measurement() {
  set_has_measurement();
  if (measurement_ == NULL) measurement_ = new ::nus_protocol::State;
  // @@protoc_insertion_point(field_mutable:nus_protocol.Basic.measurement)
  return measurement_;
}
inline ::nus_protocol::State* Basic::release_measurement() {
  clear_has_measurement();
  ::nus_protocol::State* temp = measurement_;
  measurement_ = NULL;
  return temp;
}
inline void Basic::set_allocated_measurement(::nus_protocol::State* measurement) {
  delete measurement_;
  measurement_ = measurement;
  if (measurement) {
    set_has_measurement();
  } else {
    clear_has_measurement();
  }
  // @@protoc_insertion_point(field_set_allocated:nus_protocol.Basic.measurement)
}

// optional float laser_altitude = 7;
inline bool Basic::has_laser_altitude() const {
  return (_has_bits_[0] & 0x00000040u) != 0;
}
inline void Basic::set_has_laser_altitude() {
  _has_bits_[0] |= 0x00000040u;
}
inline void Basic::clear_has_laser_altitude() {
  _has_bits_[0] &= ~0x00000040u;
}
inline void Basic::clear_laser_altitude() {
  laser_altitude_ = 0;
  clear_has_laser_altitude();
}
inline float Basic::laser_altitude() const {
  // @@protoc_insertion_point(field_get:nus_protocol.Basic.laser_altitude)
  return laser_altitude_;
}
inline void Basic::set_laser_altitude(float value) {
  set_has_laser_altitude();
  laser_altitude_ = value;
  // @@protoc_insertion_point(field_set:nus_protocol.Basic.laser_altitude)
}

// optional .nus_protocol.Point human_position = 8;
inline bool Basic::has_human_position() const {
  return (_has_bits_[0] & 0x00000080u) != 0;
}
inline void Basic::set_has_human_position() {
  _has_bits_[0] |= 0x00000080u;
}
inline void Basic::clear_has_human_position() {
  _has_bits_[0] &= ~0x00000080u;
}
inline void Basic::clear_human_position() {
  if (human_position_ != NULL) human_position_->::nus_protocol::Point::Clear();
  clear_has_human_position();
}
inline const ::nus_protocol::Point& Basic::human_position() const {
  // @@protoc_insertion_point(field_get:nus_protocol.Basic.human_position)
  return human_position_ != NULL ? *human_position_ : *default_instance_->human_position_;
}
inline ::nus_protocol::Point* Basic::mutable_human_position() {
  set_has_human_position();
  if (human_position_ == NULL) human_position_ = new ::nus_protocol::Point;
  // @@protoc_insertion_point(field_mutable:nus_protocol.Basic.human_position)
  return human_position_;
}
inline ::nus_protocol::Point* Basic::release_human_position() {
  clear_has_human_position();
  ::nus_protocol::Point* temp = human_position_;
  human_position_ = NULL;
  return temp;
}
inline void Basic::set_allocated_human_position(::nus_protocol::Point* human_position) {
  delete human_position_;
  human_position_ = human_position;
  if (human_position) {
    set_has_human_position();
  } else {
    clear_has_human_position();
  }
  // @@protoc_insertion_point(field_set_allocated:nus_protocol.Basic.human_position)
}


// @@protoc_insertion_point(namespace_scope)

}  // namespace nus_protocol

#ifndef SWIG
namespace google {
namespace protobuf {


}  // namespace google
}  // namespace protobuf
#endif  // SWIG

// @@protoc_insertion_point(global_scope)

#endif  // PROTOBUF_basic_2eproto__INCLUDED
