// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: fragmentation.proto

#ifndef PROTOBUF_fragmentation_2eproto__INCLUDED
#define PROTOBUF_fragmentation_2eproto__INCLUDED

#include <string>

#include <google/protobuf/stubs/common.h>

#if GOOGLE_PROTOBUF_VERSION < 2006000
#error This file was generated by a newer version of protoc which is
#error incompatible with your Protocol Buffer headers.  Please update
#error your headers.
#endif
#if 2006001 < GOOGLE_PROTOBUF_MIN_PROTOC_VERSION
#error This file was generated by an older version of protoc which is
#error incompatible with your Protocol Buffer headers.  Please
#error regenerate this file with a newer version of protoc.
#endif

#include <google/protobuf/generated_message_util.h>
#include <google/protobuf/message.h>
#include <google/protobuf/repeated_field.h>
#include <google/protobuf/extension_set.h>
#include <google/protobuf/unknown_field_set.h>
// @@protoc_insertion_point(includes)

namespace nus_protocol {

// Internal implementation detail -- do not call these.
void  protobuf_AddDesc_fragmentation_2eproto();
void protobuf_AssignDesc_fragmentation_2eproto();
void protobuf_ShutdownFile_fragmentation_2eproto();

class Fragmentation;

// ===================================================================

class Fragmentation : public ::google::protobuf::Message {
 public:
  Fragmentation();
  virtual ~Fragmentation();

  Fragmentation(const Fragmentation& from);

  inline Fragmentation& operator=(const Fragmentation& from) {
    CopyFrom(from);
    return *this;
  }

  inline const ::google::protobuf::UnknownFieldSet& unknown_fields() const {
    return _unknown_fields_;
  }

  inline ::google::protobuf::UnknownFieldSet* mutable_unknown_fields() {
    return &_unknown_fields_;
  }

  static const ::google::protobuf::Descriptor* descriptor();
  static const Fragmentation& default_instance();

  void Swap(Fragmentation* other);

  // implements Message ----------------------------------------------

  Fragmentation* New() const;
  void CopyFrom(const ::google::protobuf::Message& from);
  void MergeFrom(const ::google::protobuf::Message& from);
  void CopyFrom(const Fragmentation& from);
  void MergeFrom(const Fragmentation& from);
  void Clear();
  bool IsInitialized() const;

  int ByteSize() const;
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input);
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const;
  ::google::protobuf::uint8* SerializeWithCachedSizesToArray(::google::protobuf::uint8* output) const;
  int GetCachedSize() const { return _cached_size_; }
  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const;
  public:
  ::google::protobuf::Metadata GetMetadata() const;

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  // optional string name = 1;
  inline bool has_name() const;
  inline void clear_name();
  static const int kNameFieldNumber = 1;
  inline const ::std::string& name() const;
  inline void set_name(const ::std::string& value);
  inline void set_name(const char* value);
  inline void set_name(const char* value, size_t size);
  inline ::std::string* mutable_name();
  inline ::std::string* release_name();
  inline void set_allocated_name(::std::string* name);

  // optional uint32 id = 2;
  inline bool has_id() const;
  inline void clear_id();
  static const int kIdFieldNumber = 2;
  inline ::google::protobuf::uint32 id() const;
  inline void set_id(::google::protobuf::uint32 value);

  // optional uint32 seq = 3;
  inline bool has_seq() const;
  inline void clear_seq();
  static const int kSeqFieldNumber = 3;
  inline ::google::protobuf::uint32 seq() const;
  inline void set_seq(::google::protobuf::uint32 value);

  // optional float stamp = 4;
  inline bool has_stamp() const;
  inline void clear_stamp();
  static const int kStampFieldNumber = 4;
  inline float stamp() const;
  inline void set_stamp(float value);

  // optional uint32 total_size = 5;
  inline bool has_total_size() const;
  inline void clear_total_size();
  static const int kTotalSizeFieldNumber = 5;
  inline ::google::protobuf::uint32 total_size() const;
  inline void set_total_size(::google::protobuf::uint32 value);

  // optional uint32 fragment_id = 6;
  inline bool has_fragment_id() const;
  inline void clear_fragment_id();
  static const int kFragmentIdFieldNumber = 6;
  inline ::google::protobuf::uint32 fragment_id() const;
  inline void set_fragment_id(::google::protobuf::uint32 value);

  // optional uint32 fragment_number = 7;
  inline bool has_fragment_number() const;
  inline void clear_fragment_number();
  static const int kFragmentNumberFieldNumber = 7;
  inline ::google::protobuf::uint32 fragment_number() const;
  inline void set_fragment_number(::google::protobuf::uint32 value);

  // optional bytes data = 8;
  inline bool has_data() const;
  inline void clear_data();
  static const int kDataFieldNumber = 8;
  inline const ::std::string& data() const;
  inline void set_data(const ::std::string& value);
  inline void set_data(const char* value);
  inline void set_data(const void* value, size_t size);
  inline ::std::string* mutable_data();
  inline ::std::string* release_data();
  inline void set_allocated_data(::std::string* data);

  // @@protoc_insertion_point(class_scope:nus_protocol.Fragmentation)
 private:
  inline void set_has_name();
  inline void clear_has_name();
  inline void set_has_id();
  inline void clear_has_id();
  inline void set_has_seq();
  inline void clear_has_seq();
  inline void set_has_stamp();
  inline void clear_has_stamp();
  inline void set_has_total_size();
  inline void clear_has_total_size();
  inline void set_has_fragment_id();
  inline void clear_has_fragment_id();
  inline void set_has_fragment_number();
  inline void clear_has_fragment_number();
  inline void set_has_data();
  inline void clear_has_data();

  ::google::protobuf::UnknownFieldSet _unknown_fields_;

  ::google::protobuf::uint32 _has_bits_[1];
  mutable int _cached_size_;
  ::std::string* name_;
  ::google::protobuf::uint32 id_;
  ::google::protobuf::uint32 seq_;
  float stamp_;
  ::google::protobuf::uint32 total_size_;
  ::google::protobuf::uint32 fragment_id_;
  ::google::protobuf::uint32 fragment_number_;
  ::std::string* data_;
  friend void  protobuf_AddDesc_fragmentation_2eproto();
  friend void protobuf_AssignDesc_fragmentation_2eproto();
  friend void protobuf_ShutdownFile_fragmentation_2eproto();

  void InitAsDefaultInstance();
  static Fragmentation* default_instance_;
};
// ===================================================================


// ===================================================================

// Fragmentation

// optional string name = 1;
inline bool Fragmentation::has_name() const {
  return (_has_bits_[0] & 0x00000001u) != 0;
}
inline void Fragmentation::set_has_name() {
  _has_bits_[0] |= 0x00000001u;
}
inline void Fragmentation::clear_has_name() {
  _has_bits_[0] &= ~0x00000001u;
}
inline void Fragmentation::clear_name() {
  if (name_ != &::google::protobuf::internal::GetEmptyStringAlreadyInited()) {
    name_->clear();
  }
  clear_has_name();
}
inline const ::std::string& Fragmentation::name() const {
  // @@protoc_insertion_point(field_get:nus_protocol.Fragmentation.name)
  return *name_;
}
inline void Fragmentation::set_name(const ::std::string& value) {
  set_has_name();
  if (name_ == &::google::protobuf::internal::GetEmptyStringAlreadyInited()) {
    name_ = new ::std::string;
  }
  name_->assign(value);
  // @@protoc_insertion_point(field_set:nus_protocol.Fragmentation.name)
}
inline void Fragmentation::set_name(const char* value) {
  set_has_name();
  if (name_ == &::google::protobuf::internal::GetEmptyStringAlreadyInited()) {
    name_ = new ::std::string;
  }
  name_->assign(value);
  // @@protoc_insertion_point(field_set_char:nus_protocol.Fragmentation.name)
}
inline void Fragmentation::set_name(const char* value, size_t size) {
  set_has_name();
  if (name_ == &::google::protobuf::internal::GetEmptyStringAlreadyInited()) {
    name_ = new ::std::string;
  }
  name_->assign(reinterpret_cast<const char*>(value), size);
  // @@protoc_insertion_point(field_set_pointer:nus_protocol.Fragmentation.name)
}
inline ::std::string* Fragmentation::mutable_name() {
  set_has_name();
  if (name_ == &::google::protobuf::internal::GetEmptyStringAlreadyInited()) {
    name_ = new ::std::string;
  }
  // @@protoc_insertion_point(field_mutable:nus_protocol.Fragmentation.name)
  return name_;
}
inline ::std::string* Fragmentation::release_name() {
  clear_has_name();
  if (name_ == &::google::protobuf::internal::GetEmptyStringAlreadyInited()) {
    return NULL;
  } else {
    ::std::string* temp = name_;
    name_ = const_cast< ::std::string*>(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
    return temp;
  }
}
inline void Fragmentation::set_allocated_name(::std::string* name) {
  if (name_ != &::google::protobuf::internal::GetEmptyStringAlreadyInited()) {
    delete name_;
  }
  if (name) {
    set_has_name();
    name_ = name;
  } else {
    clear_has_name();
    name_ = const_cast< ::std::string*>(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  }
  // @@protoc_insertion_point(field_set_allocated:nus_protocol.Fragmentation.name)
}

// optional uint32 id = 2;
inline bool Fragmentation::has_id() const {
  return (_has_bits_[0] & 0x00000002u) != 0;
}
inline void Fragmentation::set_has_id() {
  _has_bits_[0] |= 0x00000002u;
}
inline void Fragmentation::clear_has_id() {
  _has_bits_[0] &= ~0x00000002u;
}
inline void Fragmentation::clear_id() {
  id_ = 0u;
  clear_has_id();
}
inline ::google::protobuf::uint32 Fragmentation::id() const {
  // @@protoc_insertion_point(field_get:nus_protocol.Fragmentation.id)
  return id_;
}
inline void Fragmentation::set_id(::google::protobuf::uint32 value) {
  set_has_id();
  id_ = value;
  // @@protoc_insertion_point(field_set:nus_protocol.Fragmentation.id)
}

// optional uint32 seq = 3;
inline bool Fragmentation::has_seq() const {
  return (_has_bits_[0] & 0x00000004u) != 0;
}
inline void Fragmentation::set_has_seq() {
  _has_bits_[0] |= 0x00000004u;
}
inline void Fragmentation::clear_has_seq() {
  _has_bits_[0] &= ~0x00000004u;
}
inline void Fragmentation::clear_seq() {
  seq_ = 0u;
  clear_has_seq();
}
inline ::google::protobuf::uint32 Fragmentation::seq() const {
  // @@protoc_insertion_point(field_get:nus_protocol.Fragmentation.seq)
  return seq_;
}
inline void Fragmentation::set_seq(::google::protobuf::uint32 value) {
  set_has_seq();
  seq_ = value;
  // @@protoc_insertion_point(field_set:nus_protocol.Fragmentation.seq)
}

// optional float stamp = 4;
inline bool Fragmentation::has_stamp() const {
  return (_has_bits_[0] & 0x00000008u) != 0;
}
inline void Fragmentation::set_has_stamp() {
  _has_bits_[0] |= 0x00000008u;
}
inline void Fragmentation::clear_has_stamp() {
  _has_bits_[0] &= ~0x00000008u;
}
inline void Fragmentation::clear_stamp() {
  stamp_ = 0;
  clear_has_stamp();
}
inline float Fragmentation::stamp() const {
  // @@protoc_insertion_point(field_get:nus_protocol.Fragmentation.stamp)
  return stamp_;
}
inline void Fragmentation::set_stamp(float value) {
  set_has_stamp();
  stamp_ = value;
  // @@protoc_insertion_point(field_set:nus_protocol.Fragmentation.stamp)
}

// optional uint32 total_size = 5;
inline bool Fragmentation::has_total_size() const {
  return (_has_bits_[0] & 0x00000010u) != 0;
}
inline void Fragmentation::set_has_total_size() {
  _has_bits_[0] |= 0x00000010u;
}
inline void Fragmentation::clear_has_total_size() {
  _has_bits_[0] &= ~0x00000010u;
}
inline void Fragmentation::clear_total_size() {
  total_size_ = 0u;
  clear_has_total_size();
}
inline ::google::protobuf::uint32 Fragmentation::total_size() const {
  // @@protoc_insertion_point(field_get:nus_protocol.Fragmentation.total_size)
  return total_size_;
}
inline void Fragmentation::set_total_size(::google::protobuf::uint32 value) {
  set_has_total_size();
  total_size_ = value;
  // @@protoc_insertion_point(field_set:nus_protocol.Fragmentation.total_size)
}

// optional uint32 fragment_id = 6;
inline bool Fragmentation::has_fragment_id() const {
  return (_has_bits_[0] & 0x00000020u) != 0;
}
inline void Fragmentation::set_has_fragment_id() {
  _has_bits_[0] |= 0x00000020u;
}
inline void Fragmentation::clear_has_fragment_id() {
  _has_bits_[0] &= ~0x00000020u;
}
inline void Fragmentation::clear_fragment_id() {
  fragment_id_ = 0u;
  clear_has_fragment_id();
}
inline ::google::protobuf::uint32 Fragmentation::fragment_id() const {
  // @@protoc_insertion_point(field_get:nus_protocol.Fragmentation.fragment_id)
  return fragment_id_;
}
inline void Fragmentation::set_fragment_id(::google::protobuf::uint32 value) {
  set_has_fragment_id();
  fragment_id_ = value;
  // @@protoc_insertion_point(field_set:nus_protocol.Fragmentation.fragment_id)
}

// optional uint32 fragment_number = 7;
inline bool Fragmentation::has_fragment_number() const {
  return (_has_bits_[0] & 0x00000040u) != 0;
}
inline void Fragmentation::set_has_fragment_number() {
  _has_bits_[0] |= 0x00000040u;
}
inline void Fragmentation::clear_has_fragment_number() {
  _has_bits_[0] &= ~0x00000040u;
}
inline void Fragmentation::clear_fragment_number() {
  fragment_number_ = 0u;
  clear_has_fragment_number();
}
inline ::google::protobuf::uint32 Fragmentation::fragment_number() const {
  // @@protoc_insertion_point(field_get:nus_protocol.Fragmentation.fragment_number)
  return fragment_number_;
}
inline void Fragmentation::set_fragment_number(::google::protobuf::uint32 value) {
  set_has_fragment_number();
  fragment_number_ = value;
  // @@protoc_insertion_point(field_set:nus_protocol.Fragmentation.fragment_number)
}

// optional bytes data = 8;
inline bool Fragmentation::has_data() const {
  return (_has_bits_[0] & 0x00000080u) != 0;
}
inline void Fragmentation::set_has_data() {
  _has_bits_[0] |= 0x00000080u;
}
inline void Fragmentation::clear_has_data() {
  _has_bits_[0] &= ~0x00000080u;
}
inline void Fragmentation::clear_data() {
  if (data_ != &::google::protobuf::internal::GetEmptyStringAlreadyInited()) {
    data_->clear();
  }
  clear_has_data();
}
inline const ::std::string& Fragmentation::data() const {
  // @@protoc_insertion_point(field_get:nus_protocol.Fragmentation.data)
  return *data_;
}
inline void Fragmentation::set_data(const ::std::string& value) {
  set_has_data();
  if (data_ == &::google::protobuf::internal::GetEmptyStringAlreadyInited()) {
    data_ = new ::std::string;
  }
  data_->assign(value);
  // @@protoc_insertion_point(field_set:nus_protocol.Fragmentation.data)
}
inline void Fragmentation::set_data(const char* value) {
  set_has_data();
  if (data_ == &::google::protobuf::internal::GetEmptyStringAlreadyInited()) {
    data_ = new ::std::string;
  }
  data_->assign(value);
  // @@protoc_insertion_point(field_set_char:nus_protocol.Fragmentation.data)
}
inline void Fragmentation::set_data(const void* value, size_t size) {
  set_has_data();
  if (data_ == &::google::protobuf::internal::GetEmptyStringAlreadyInited()) {
    data_ = new ::std::string;
  }
  data_->assign(reinterpret_cast<const char*>(value), size);
  // @@protoc_insertion_point(field_set_pointer:nus_protocol.Fragmentation.data)
}
inline ::std::string* Fragmentation::mutable_data() {
  set_has_data();
  if (data_ == &::google::protobuf::internal::GetEmptyStringAlreadyInited()) {
    data_ = new ::std::string;
  }
  // @@protoc_insertion_point(field_mutable:nus_protocol.Fragmentation.data)
  return data_;
}
inline ::std::string* Fragmentation::release_data() {
  clear_has_data();
  if (data_ == &::google::protobuf::internal::GetEmptyStringAlreadyInited()) {
    return NULL;
  } else {
    ::std::string* temp = data_;
    data_ = const_cast< ::std::string*>(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
    return temp;
  }
}
inline void Fragmentation::set_allocated_data(::std::string* data) {
  if (data_ != &::google::protobuf::internal::GetEmptyStringAlreadyInited()) {
    delete data_;
  }
  if (data) {
    set_has_data();
    data_ = data;
  } else {
    clear_has_data();
    data_ = const_cast< ::std::string*>(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  }
  // @@protoc_insertion_point(field_set_allocated:nus_protocol.Fragmentation.data)
}


// @@protoc_insertion_point(namespace_scope)

}  // namespace nus_protocol

#ifndef SWIG
namespace google {
namespace protobuf {


}  // namespace google
}  // namespace protobuf
#endif  // SWIG

// @@protoc_insertion_point(global_scope)

#endif  // PROTOBUF_fragmentation_2eproto__INCLUDED
