// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: fragmentation.proto

#define INTERNAL_SUPPRESS_PROTOBUF_FIELD_DEPRECATION
#include "fragmentation.pb.h"

#include <algorithm>

#include <google/protobuf/stubs/common.h>
#include <google/protobuf/stubs/once.h>
#include <google/protobuf/io/coded_stream.h>
#include <google/protobuf/wire_format_lite_inl.h>
#include <google/protobuf/descriptor.h>
#include <google/protobuf/generated_message_reflection.h>
#include <google/protobuf/reflection_ops.h>
#include <google/protobuf/wire_format.h>
// @@protoc_insertion_point(includes)

namespace nus_protocol {

namespace {

const ::google::protobuf::Descriptor* Fragmentation_descriptor_ = NULL;
const ::google::protobuf::internal::GeneratedMessageReflection*
  Fragmentation_reflection_ = NULL;

}  // namespace


void protobuf_AssignDesc_fragmentation_2eproto() {
  protobuf_AddDesc_fragmentation_2eproto();
  const ::google::protobuf::FileDescriptor* file =
    ::google::protobuf::DescriptorPool::generated_pool()->FindFileByName(
      "fragmentation.proto");
  GOOGLE_CHECK(file != NULL);
  Fragmentation_descriptor_ = file->message_type(0);
  static const int Fragmentation_offsets_[8] = {
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(Fragmentation, name_),
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(Fragmentation, id_),
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(Fragmentation, seq_),
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(Fragmentation, stamp_),
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(Fragmentation, total_size_),
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(Fragmentation, fragment_id_),
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(Fragmentation, fragment_number_),
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(Fragmentation, data_),
  };
  Fragmentation_reflection_ =
    new ::google::protobuf::internal::GeneratedMessageReflection(
      Fragmentation_descriptor_,
      Fragmentation::default_instance_,
      Fragmentation_offsets_,
      GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(Fragmentation, _has_bits_[0]),
      GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(Fragmentation, _unknown_fields_),
      -1,
      ::google::protobuf::DescriptorPool::generated_pool(),
      ::google::protobuf::MessageFactory::generated_factory(),
      sizeof(Fragmentation));
}

namespace {

GOOGLE_PROTOBUF_DECLARE_ONCE(protobuf_AssignDescriptors_once_);
inline void protobuf_AssignDescriptorsOnce() {
  ::google::protobuf::GoogleOnceInit(&protobuf_AssignDescriptors_once_,
                 &protobuf_AssignDesc_fragmentation_2eproto);
}

void protobuf_RegisterTypes(const ::std::string&) {
  protobuf_AssignDescriptorsOnce();
  ::google::protobuf::MessageFactory::InternalRegisterGeneratedMessage(
    Fragmentation_descriptor_, &Fragmentation::default_instance());
}

}  // namespace

void protobuf_ShutdownFile_fragmentation_2eproto() {
  delete Fragmentation::default_instance_;
  delete Fragmentation_reflection_;
}

void protobuf_AddDesc_fragmentation_2eproto() {
  static bool already_here = false;
  if (already_here) return;
  already_here = true;
  GOOGLE_PROTOBUF_VERIFY_VERSION;

  ::google::protobuf::DescriptorPool::InternalAddGeneratedFile(
    "\n\023fragmentation.proto\022\014nus_protocol\"\225\001\n\r"
    "Fragmentation\022\014\n\004name\030\001 \001(\t\022\n\n\002id\030\002 \001(\r\022"
    "\013\n\003seq\030\003 \001(\r\022\r\n\005stamp\030\004 \001(\002\022\022\n\ntotal_siz"
    "e\030\005 \001(\r\022\023\n\013fragment_id\030\006 \001(\r\022\027\n\017fragment"
    "_number\030\007 \001(\r\022\014\n\004data\030\010 \001(\014", 187);
  ::google::protobuf::MessageFactory::InternalRegisterGeneratedFile(
    "fragmentation.proto", &protobuf_RegisterTypes);
  Fragmentation::default_instance_ = new Fragmentation();
  Fragmentation::default_instance_->InitAsDefaultInstance();
  ::google::protobuf::internal::OnShutdown(&protobuf_ShutdownFile_fragmentation_2eproto);
}

// Force AddDescriptors() to be called at static initialization time.
struct StaticDescriptorInitializer_fragmentation_2eproto {
  StaticDescriptorInitializer_fragmentation_2eproto() {
    protobuf_AddDesc_fragmentation_2eproto();
  }
} static_descriptor_initializer_fragmentation_2eproto_;

// ===================================================================

#ifndef _MSC_VER
const int Fragmentation::kNameFieldNumber;
const int Fragmentation::kIdFieldNumber;
const int Fragmentation::kSeqFieldNumber;
const int Fragmentation::kStampFieldNumber;
const int Fragmentation::kTotalSizeFieldNumber;
const int Fragmentation::kFragmentIdFieldNumber;
const int Fragmentation::kFragmentNumberFieldNumber;
const int Fragmentation::kDataFieldNumber;
#endif  // !_MSC_VER

Fragmentation::Fragmentation()
  : ::google::protobuf::Message() {
  SharedCtor();
  // @@protoc_insertion_point(constructor:nus_protocol.Fragmentation)
}

void Fragmentation::InitAsDefaultInstance() {
}

Fragmentation::Fragmentation(const Fragmentation& from)
  : ::google::protobuf::Message() {
  SharedCtor();
  MergeFrom(from);
  // @@protoc_insertion_point(copy_constructor:nus_protocol.Fragmentation)
}

void Fragmentation::SharedCtor() {
  ::google::protobuf::internal::GetEmptyString();
  _cached_size_ = 0;
  name_ = const_cast< ::std::string*>(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  id_ = 0u;
  seq_ = 0u;
  stamp_ = 0;
  total_size_ = 0u;
  fragment_id_ = 0u;
  fragment_number_ = 0u;
  data_ = const_cast< ::std::string*>(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  ::memset(_has_bits_, 0, sizeof(_has_bits_));
}

Fragmentation::~Fragmentation() {
  // @@protoc_insertion_point(destructor:nus_protocol.Fragmentation)
  SharedDtor();
}

void Fragmentation::SharedDtor() {
  if (name_ != &::google::protobuf::internal::GetEmptyStringAlreadyInited()) {
    delete name_;
  }
  if (data_ != &::google::protobuf::internal::GetEmptyStringAlreadyInited()) {
    delete data_;
  }
  if (this != default_instance_) {
  }
}

void Fragmentation::SetCachedSize(int size) const {
  GOOGLE_SAFE_CONCURRENT_WRITES_BEGIN();
  _cached_size_ = size;
  GOOGLE_SAFE_CONCURRENT_WRITES_END();
}
const ::google::protobuf::Descriptor* Fragmentation::descriptor() {
  protobuf_AssignDescriptorsOnce();
  return Fragmentation_descriptor_;
}

const Fragmentation& Fragmentation::default_instance() {
  if (default_instance_ == NULL) protobuf_AddDesc_fragmentation_2eproto();
  return *default_instance_;
}

Fragmentation* Fragmentation::default_instance_ = NULL;

Fragmentation* Fragmentation::New() const {
  return new Fragmentation;
}

void Fragmentation::Clear() {
#define OFFSET_OF_FIELD_(f) (reinterpret_cast<char*>(      \
  &reinterpret_cast<Fragmentation*>(16)->f) - \
   reinterpret_cast<char*>(16))

#define ZR_(first, last) do {                              \
    size_t f = OFFSET_OF_FIELD_(first);                    \
    size_t n = OFFSET_OF_FIELD_(last) - f + sizeof(last);  \
    ::memset(&first, 0, n);                                \
  } while (0)

  if (_has_bits_[0 / 32] & 255) {
    ZR_(id_, fragment_number_);
    if (has_name()) {
      if (name_ != &::google::protobuf::internal::GetEmptyStringAlreadyInited()) {
        name_->clear();
      }
    }
    if (has_data()) {
      if (data_ != &::google::protobuf::internal::GetEmptyStringAlreadyInited()) {
        data_->clear();
      }
    }
  }

#undef OFFSET_OF_FIELD_
#undef ZR_

  ::memset(_has_bits_, 0, sizeof(_has_bits_));
  mutable_unknown_fields()->Clear();
}

bool Fragmentation::MergePartialFromCodedStream(
    ::google::protobuf::io::CodedInputStream* input) {
#define DO_(EXPRESSION) if (!(EXPRESSION)) goto failure
  ::google::protobuf::uint32 tag;
  // @@protoc_insertion_point(parse_start:nus_protocol.Fragmentation)
  for (;;) {
    ::std::pair< ::google::protobuf::uint32, bool> p = input->ReadTagWithCutoff(127);
    tag = p.first;
    if (!p.second) goto handle_unusual;
    switch (::google::protobuf::internal::WireFormatLite::GetTagFieldNumber(tag)) {
      // optional string name = 1;
      case 1: {
        if (tag == 10) {
          DO_(::google::protobuf::internal::WireFormatLite::ReadString(
                input, this->mutable_name()));
          ::google::protobuf::internal::WireFormat::VerifyUTF8StringNamedField(
            this->name().data(), this->name().length(),
            ::google::protobuf::internal::WireFormat::PARSE,
            "name");
        } else {
          goto handle_unusual;
        }
        if (input->ExpectTag(16)) goto parse_id;
        break;
      }

      // optional uint32 id = 2;
      case 2: {
        if (tag == 16) {
         parse_id:
          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   ::google::protobuf::uint32, ::google::protobuf::internal::WireFormatLite::TYPE_UINT32>(
                 input, &id_)));
          set_has_id();
        } else {
          goto handle_unusual;
        }
        if (input->ExpectTag(24)) goto parse_seq;
        break;
      }

      // optional uint32 seq = 3;
      case 3: {
        if (tag == 24) {
         parse_seq:
          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   ::google::protobuf::uint32, ::google::protobuf::internal::WireFormatLite::TYPE_UINT32>(
                 input, &seq_)));
          set_has_seq();
        } else {
          goto handle_unusual;
        }
        if (input->ExpectTag(37)) goto parse_stamp;
        break;
      }

      // optional float stamp = 4;
      case 4: {
        if (tag == 37) {
         parse_stamp:
          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   float, ::google::protobuf::internal::WireFormatLite::TYPE_FLOAT>(
                 input, &stamp_)));
          set_has_stamp();
        } else {
          goto handle_unusual;
        }
        if (input->ExpectTag(40)) goto parse_total_size;
        break;
      }

      // optional uint32 total_size = 5;
      case 5: {
        if (tag == 40) {
         parse_total_size:
          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   ::google::protobuf::uint32, ::google::protobuf::internal::WireFormatLite::TYPE_UINT32>(
                 input, &total_size_)));
          set_has_total_size();
        } else {
          goto handle_unusual;
        }
        if (input->ExpectTag(48)) goto parse_fragment_id;
        break;
      }

      // optional uint32 fragment_id = 6;
      case 6: {
        if (tag == 48) {
         parse_fragment_id:
          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   ::google::protobuf::uint32, ::google::protobuf::internal::WireFormatLite::TYPE_UINT32>(
                 input, &fragment_id_)));
          set_has_fragment_id();
        } else {
          goto handle_unusual;
        }
        if (input->ExpectTag(56)) goto parse_fragment_number;
        break;
      }

      // optional uint32 fragment_number = 7;
      case 7: {
        if (tag == 56) {
         parse_fragment_number:
          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   ::google::protobuf::uint32, ::google::protobuf::internal::WireFormatLite::TYPE_UINT32>(
                 input, &fragment_number_)));
          set_has_fragment_number();
        } else {
          goto handle_unusual;
        }
        if (input->ExpectTag(66)) goto parse_data;
        break;
      }

      // optional bytes data = 8;
      case 8: {
        if (tag == 66) {
         parse_data:
          DO_(::google::protobuf::internal::WireFormatLite::ReadBytes(
                input, this->mutable_data()));
        } else {
          goto handle_unusual;
        }
        if (input->ExpectAtEnd()) goto success;
        break;
      }

      default: {
      handle_unusual:
        if (tag == 0 ||
            ::google::protobuf::internal::WireFormatLite::GetTagWireType(tag) ==
            ::google::protobuf::internal::WireFormatLite::WIRETYPE_END_GROUP) {
          goto success;
        }
        DO_(::google::protobuf::internal::WireFormat::SkipField(
              input, tag, mutable_unknown_fields()));
        break;
      }
    }
  }
success:
  // @@protoc_insertion_point(parse_success:nus_protocol.Fragmentation)
  return true;
failure:
  // @@protoc_insertion_point(parse_failure:nus_protocol.Fragmentation)
  return false;
#undef DO_
}

void Fragmentation::SerializeWithCachedSizes(
    ::google::protobuf::io::CodedOutputStream* output) const {
  // @@protoc_insertion_point(serialize_start:nus_protocol.Fragmentation)
  // optional string name = 1;
  if (has_name()) {
    ::google::protobuf::internal::WireFormat::VerifyUTF8StringNamedField(
      this->name().data(), this->name().length(),
      ::google::protobuf::internal::WireFormat::SERIALIZE,
      "name");
    ::google::protobuf::internal::WireFormatLite::WriteStringMaybeAliased(
      1, this->name(), output);
  }

  // optional uint32 id = 2;
  if (has_id()) {
    ::google::protobuf::internal::WireFormatLite::WriteUInt32(2, this->id(), output);
  }

  // optional uint32 seq = 3;
  if (has_seq()) {
    ::google::protobuf::internal::WireFormatLite::WriteUInt32(3, this->seq(), output);
  }

  // optional float stamp = 4;
  if (has_stamp()) {
    ::google::protobuf::internal::WireFormatLite::WriteFloat(4, this->stamp(), output);
  }

  // optional uint32 total_size = 5;
  if (has_total_size()) {
    ::google::protobuf::internal::WireFormatLite::WriteUInt32(5, this->total_size(), output);
  }

  // optional uint32 fragment_id = 6;
  if (has_fragment_id()) {
    ::google::protobuf::internal::WireFormatLite::WriteUInt32(6, this->fragment_id(), output);
  }

  // optional uint32 fragment_number = 7;
  if (has_fragment_number()) {
    ::google::protobuf::internal::WireFormatLite::WriteUInt32(7, this->fragment_number(), output);
  }

  // optional bytes data = 8;
  if (has_data()) {
    ::google::protobuf::internal::WireFormatLite::WriteBytesMaybeAliased(
      8, this->data(), output);
  }

  if (!unknown_fields().empty()) {
    ::google::protobuf::internal::WireFormat::SerializeUnknownFields(
        unknown_fields(), output);
  }
  // @@protoc_insertion_point(serialize_end:nus_protocol.Fragmentation)
}

::google::protobuf::uint8* Fragmentation::SerializeWithCachedSizesToArray(
    ::google::protobuf::uint8* target) const {
  // @@protoc_insertion_point(serialize_to_array_start:nus_protocol.Fragmentation)
  // optional string name = 1;
  if (has_name()) {
    ::google::protobuf::internal::WireFormat::VerifyUTF8StringNamedField(
      this->name().data(), this->name().length(),
      ::google::protobuf::internal::WireFormat::SERIALIZE,
      "name");
    target =
      ::google::protobuf::internal::WireFormatLite::WriteStringToArray(
        1, this->name(), target);
  }

  // optional uint32 id = 2;
  if (has_id()) {
    target = ::google::protobuf::internal::WireFormatLite::WriteUInt32ToArray(2, this->id(), target);
  }

  // optional uint32 seq = 3;
  if (has_seq()) {
    target = ::google::protobuf::internal::WireFormatLite::WriteUInt32ToArray(3, this->seq(), target);
  }

  // optional float stamp = 4;
  if (has_stamp()) {
    target = ::google::protobuf::internal::WireFormatLite::WriteFloatToArray(4, this->stamp(), target);
  }

  // optional uint32 total_size = 5;
  if (has_total_size()) {
    target = ::google::protobuf::internal::WireFormatLite::WriteUInt32ToArray(5, this->total_size(), target);
  }

  // optional uint32 fragment_id = 6;
  if (has_fragment_id()) {
    target = ::google::protobuf::internal::WireFormatLite::WriteUInt32ToArray(6, this->fragment_id(), target);
  }

  // optional uint32 fragment_number = 7;
  if (has_fragment_number()) {
    target = ::google::protobuf::internal::WireFormatLite::WriteUInt32ToArray(7, this->fragment_number(), target);
  }

  // optional bytes data = 8;
  if (has_data()) {
    target =
      ::google::protobuf::internal::WireFormatLite::WriteBytesToArray(
        8, this->data(), target);
  }

  if (!unknown_fields().empty()) {
    target = ::google::protobuf::internal::WireFormat::SerializeUnknownFieldsToArray(
        unknown_fields(), target);
  }
  // @@protoc_insertion_point(serialize_to_array_end:nus_protocol.Fragmentation)
  return target;
}

int Fragmentation::ByteSize() const {
  int total_size = 0;

  if (_has_bits_[0 / 32] & (0xffu << (0 % 32))) {
    // optional string name = 1;
    if (has_name()) {
      total_size += 1 +
        ::google::protobuf::internal::WireFormatLite::StringSize(
          this->name());
    }

    // optional uint32 id = 2;
    if (has_id()) {
      total_size += 1 +
        ::google::protobuf::internal::WireFormatLite::UInt32Size(
          this->id());
    }

    // optional uint32 seq = 3;
    if (has_seq()) {
      total_size += 1 +
        ::google::protobuf::internal::WireFormatLite::UInt32Size(
          this->seq());
    }

    // optional float stamp = 4;
    if (has_stamp()) {
      total_size += 1 + 4;
    }

    // optional uint32 total_size = 5;
    if (has_total_size()) {
      total_size += 1 +
        ::google::protobuf::internal::WireFormatLite::UInt32Size(
          this->total_size());
    }

    // optional uint32 fragment_id = 6;
    if (has_fragment_id()) {
      total_size += 1 +
        ::google::protobuf::internal::WireFormatLite::UInt32Size(
          this->fragment_id());
    }

    // optional uint32 fragment_number = 7;
    if (has_fragment_number()) {
      total_size += 1 +
        ::google::protobuf::internal::WireFormatLite::UInt32Size(
          this->fragment_number());
    }

    // optional bytes data = 8;
    if (has_data()) {
      total_size += 1 +
        ::google::protobuf::internal::WireFormatLite::BytesSize(
          this->data());
    }

  }
  if (!unknown_fields().empty()) {
    total_size +=
      ::google::protobuf::internal::WireFormat::ComputeUnknownFieldsSize(
        unknown_fields());
  }
  GOOGLE_SAFE_CONCURRENT_WRITES_BEGIN();
  _cached_size_ = total_size;
  GOOGLE_SAFE_CONCURRENT_WRITES_END();
  return total_size;
}

void Fragmentation::MergeFrom(const ::google::protobuf::Message& from) {
  GOOGLE_CHECK_NE(&from, this);
  const Fragmentation* source =
    ::google::protobuf::internal::dynamic_cast_if_available<const Fragmentation*>(
      &from);
  if (source == NULL) {
    ::google::protobuf::internal::ReflectionOps::Merge(from, this);
  } else {
    MergeFrom(*source);
  }
}

void Fragmentation::MergeFrom(const Fragmentation& from) {
  GOOGLE_CHECK_NE(&from, this);
  if (from._has_bits_[0 / 32] & (0xffu << (0 % 32))) {
    if (from.has_name()) {
      set_name(from.name());
    }
    if (from.has_id()) {
      set_id(from.id());
    }
    if (from.has_seq()) {
      set_seq(from.seq());
    }
    if (from.has_stamp()) {
      set_stamp(from.stamp());
    }
    if (from.has_total_size()) {
      set_total_size(from.total_size());
    }
    if (from.has_fragment_id()) {
      set_fragment_id(from.fragment_id());
    }
    if (from.has_fragment_number()) {
      set_fragment_number(from.fragment_number());
    }
    if (from.has_data()) {
      set_data(from.data());
    }
  }
  mutable_unknown_fields()->MergeFrom(from.unknown_fields());
}

void Fragmentation::CopyFrom(const ::google::protobuf::Message& from) {
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

void Fragmentation::CopyFrom(const Fragmentation& from) {
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

bool Fragmentation::IsInitialized() const {

  return true;
}

void Fragmentation::Swap(Fragmentation* other) {
  if (other != this) {
    std::swap(name_, other->name_);
    std::swap(id_, other->id_);
    std::swap(seq_, other->seq_);
    std::swap(stamp_, other->stamp_);
    std::swap(total_size_, other->total_size_);
    std::swap(fragment_id_, other->fragment_id_);
    std::swap(fragment_number_, other->fragment_number_);
    std::swap(data_, other->data_);
    std::swap(_has_bits_[0], other->_has_bits_[0]);
    _unknown_fields_.Swap(&other->_unknown_fields_);
    std::swap(_cached_size_, other->_cached_size_);
  }
}

::google::protobuf::Metadata Fragmentation::GetMetadata() const {
  protobuf_AssignDescriptorsOnce();
  ::google::protobuf::Metadata metadata;
  metadata.descriptor = Fragmentation_descriptor_;
  metadata.reflection = Fragmentation_reflection_;
  return metadata;
}


// @@protoc_insertion_point(namespace_scope)

}  // namespace nus_protocol

// @@protoc_insertion_point(global_scope)
