// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: image.proto

#ifndef PROTOBUF_image_2eproto__INCLUDED
#define PROTOBUF_image_2eproto__INCLUDED

#include <string>

#include <google/protobuf/stubs/common.h>

#if GOOGLE_PROTOBUF_VERSION < 2006000
#error This file was generated by a newer version of protoc which is
#error incompatible with your Protocol Buffer headers.  Please update
#error your headers.
#endif
#if 2006001 < GOOGLE_PROTOBUF_MIN_PROTOC_VERSION
#error This file was generated by an older version of protoc which is
#error incompatible with your Protocol Buffer headers.  Please
#error regenerate this file with a newer version of protoc.
#endif

#include <google/protobuf/generated_message_util.h>
#include <google/protobuf/message.h>
#include <google/protobuf/repeated_field.h>
#include <google/protobuf/extension_set.h>
#include <google/protobuf/unknown_field_set.h>
// @@protoc_insertion_point(includes)

namespace nus_protocol {

// Internal implementation detail -- do not call these.
void  protobuf_AddDesc_image_2eproto();
void protobuf_AssignDesc_image_2eproto();
void protobuf_ShutdownFile_image_2eproto();

class Image;

// ===================================================================

class Image : public ::google::protobuf::Message {
 public:
  Image();
  virtual ~Image();

  Image(const Image& from);

  inline Image& operator=(const Image& from) {
    CopyFrom(from);
    return *this;
  }

  inline const ::google::protobuf::UnknownFieldSet& unknown_fields() const {
    return _unknown_fields_;
  }

  inline ::google::protobuf::UnknownFieldSet* mutable_unknown_fields() {
    return &_unknown_fields_;
  }

  static const ::google::protobuf::Descriptor* descriptor();
  static const Image& default_instance();

  void Swap(Image* other);

  // implements Message ----------------------------------------------

  Image* New() const;
  void CopyFrom(const ::google::protobuf::Message& from);
  void MergeFrom(const ::google::protobuf::Message& from);
  void CopyFrom(const Image& from);
  void MergeFrom(const Image& from);
  void Clear();
  bool IsInitialized() const;

  int ByteSize() const;
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input);
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const;
  ::google::protobuf::uint8* SerializeWithCachedSizesToArray(::google::protobuf::uint8* output) const;
  int GetCachedSize() const { return _cached_size_; }
  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const;
  public:
  ::google::protobuf::Metadata GetMetadata() const;

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  // optional string name = 1;
  inline bool has_name() const;
  inline void clear_name();
  static const int kNameFieldNumber = 1;
  inline const ::std::string& name() const;
  inline void set_name(const ::std::string& value);
  inline void set_name(const char* value);
  inline void set_name(const char* value, size_t size);
  inline ::std::string* mutable_name();
  inline ::std::string* release_name();
  inline void set_allocated_name(::std::string* name);

  // optional uint32 id = 2;
  inline bool has_id() const;
  inline void clear_id();
  static const int kIdFieldNumber = 2;
  inline ::google::protobuf::uint32 id() const;
  inline void set_id(::google::protobuf::uint32 value);

  // optional uint32 seq = 3;
  inline bool has_seq() const;
  inline void clear_seq();
  static const int kSeqFieldNumber = 3;
  inline ::google::protobuf::uint32 seq() const;
  inline void set_seq(::google::protobuf::uint32 value);

  // optional float stamp = 4;
  inline bool has_stamp() const;
  inline void clear_stamp();
  static const int kStampFieldNumber = 4;
  inline float stamp() const;
  inline void set_stamp(float value);

  // optional bytes image_data = 5;
  inline bool has_image_data() const;
  inline void clear_image_data();
  static const int kImageDataFieldNumber = 5;
  inline const ::std::string& image_data() const;
  inline void set_image_data(const ::std::string& value);
  inline void set_image_data(const char* value);
  inline void set_image_data(const void* value, size_t size);
  inline ::std::string* mutable_image_data();
  inline ::std::string* release_image_data();
  inline void set_allocated_image_data(::std::string* image_data);

  // @@protoc_insertion_point(class_scope:nus_protocol.Image)
 private:
  inline void set_has_name();
  inline void clear_has_name();
  inline void set_has_id();
  inline void clear_has_id();
  inline void set_has_seq();
  inline void clear_has_seq();
  inline void set_has_stamp();
  inline void clear_has_stamp();
  inline void set_has_image_data();
  inline void clear_has_image_data();

  ::google::protobuf::UnknownFieldSet _unknown_fields_;

  ::google::protobuf::uint32 _has_bits_[1];
  mutable int _cached_size_;
  ::std::string* name_;
  ::google::protobuf::uint32 id_;
  ::google::protobuf::uint32 seq_;
  ::std::string* image_data_;
  float stamp_;
  friend void  protobuf_AddDesc_image_2eproto();
  friend void protobuf_AssignDesc_image_2eproto();
  friend void protobuf_ShutdownFile_image_2eproto();

  void InitAsDefaultInstance();
  static Image* default_instance_;
};
// ===================================================================


// ===================================================================

// Image

// optional string name = 1;
inline bool Image::has_name() const {
  return (_has_bits_[0] & 0x00000001u) != 0;
}
inline void Image::set_has_name() {
  _has_bits_[0] |= 0x00000001u;
}
inline void Image::clear_has_name() {
  _has_bits_[0] &= ~0x00000001u;
}
inline void Image::clear_name() {
  if (name_ != &::google::protobuf::internal::GetEmptyStringAlreadyInited()) {
    name_->clear();
  }
  clear_has_name();
}
inline const ::std::string& Image::name() const {
  // @@protoc_insertion_point(field_get:nus_protocol.Image.name)
  return *name_;
}
inline void Image::set_name(const ::std::string& value) {
  set_has_name();
  if (name_ == &::google::protobuf::internal::GetEmptyStringAlreadyInited()) {
    name_ = new ::std::string;
  }
  name_->assign(value);
  // @@protoc_insertion_point(field_set:nus_protocol.Image.name)
}
inline void Image::set_name(const char* value) {
  set_has_name();
  if (name_ == &::google::protobuf::internal::GetEmptyStringAlreadyInited()) {
    name_ = new ::std::string;
  }
  name_->assign(value);
  // @@protoc_insertion_point(field_set_char:nus_protocol.Image.name)
}
inline void Image::set_name(const char* value, size_t size) {
  set_has_name();
  if (name_ == &::google::protobuf::internal::GetEmptyStringAlreadyInited()) {
    name_ = new ::std::string;
  }
  name_->assign(reinterpret_cast<const char*>(value), size);
  // @@protoc_insertion_point(field_set_pointer:nus_protocol.Image.name)
}
inline ::std::string* Image::mutable_name() {
  set_has_name();
  if (name_ == &::google::protobuf::internal::GetEmptyStringAlreadyInited()) {
    name_ = new ::std::string;
  }
  // @@protoc_insertion_point(field_mutable:nus_protocol.Image.name)
  return name_;
}
inline ::std::string* Image::release_name() {
  clear_has_name();
  if (name_ == &::google::protobuf::internal::GetEmptyStringAlreadyInited()) {
    return NULL;
  } else {
    ::std::string* temp = name_;
    name_ = const_cast< ::std::string*>(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
    return temp;
  }
}
inline void Image::set_allocated_name(::std::string* name) {
  if (name_ != &::google::protobuf::internal::GetEmptyStringAlreadyInited()) {
    delete name_;
  }
  if (name) {
    set_has_name();
    name_ = name;
  } else {
    clear_has_name();
    name_ = const_cast< ::std::string*>(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  }
  // @@protoc_insertion_point(field_set_allocated:nus_protocol.Image.name)
}

// optional uint32 id = 2;
inline bool Image::has_id() const {
  return (_has_bits_[0] & 0x00000002u) != 0;
}
inline void Image::set_has_id() {
  _has_bits_[0] |= 0x00000002u;
}
inline void Image::clear_has_id() {
  _has_bits_[0] &= ~0x00000002u;
}
inline void Image::clear_id() {
  id_ = 0u;
  clear_has_id();
}
inline ::google::protobuf::uint32 Image::id() const {
  // @@protoc_insertion_point(field_get:nus_protocol.Image.id)
  return id_;
}
inline void Image::set_id(::google::protobuf::uint32 value) {
  set_has_id();
  id_ = value;
  // @@protoc_insertion_point(field_set:nus_protocol.Image.id)
}

// optional uint32 seq = 3;
inline bool Image::has_seq() const {
  return (_has_bits_[0] & 0x00000004u) != 0;
}
inline void Image::set_has_seq() {
  _has_bits_[0] |= 0x00000004u;
}
inline void Image::clear_has_seq() {
  _has_bits_[0] &= ~0x00000004u;
}
inline void Image::clear_seq() {
  seq_ = 0u;
  clear_has_seq();
}
inline ::google::protobuf::uint32 Image::seq() const {
  // @@protoc_insertion_point(field_get:nus_protocol.Image.seq)
  return seq_;
}
inline void Image::set_seq(::google::protobuf::uint32 value) {
  set_has_seq();
  seq_ = value;
  // @@protoc_insertion_point(field_set:nus_protocol.Image.seq)
}

// optional float stamp = 4;
inline bool Image::has_stamp() const {
  return (_has_bits_[0] & 0x00000008u) != 0;
}
inline void Image::set_has_stamp() {
  _has_bits_[0] |= 0x00000008u;
}
inline void Image::clear_has_stamp() {
  _has_bits_[0] &= ~0x00000008u;
}
inline void Image::clear_stamp() {
  stamp_ = 0;
  clear_has_stamp();
}
inline float Image::stamp() const {
  // @@protoc_insertion_point(field_get:nus_protocol.Image.stamp)
  return stamp_;
}
inline void Image::set_stamp(float value) {
  set_has_stamp();
  stamp_ = value;
  // @@protoc_insertion_point(field_set:nus_protocol.Image.stamp)
}

// optional bytes image_data = 5;
inline bool Image::has_image_data() const {
  return (_has_bits_[0] & 0x00000010u) != 0;
}
inline void Image::set_has_image_data() {
  _has_bits_[0] |= 0x00000010u;
}
inline void Image::clear_has_image_data() {
  _has_bits_[0] &= ~0x00000010u;
}
inline void Image::clear_image_data() {
  if (image_data_ != &::google::protobuf::internal::GetEmptyStringAlreadyInited()) {
    image_data_->clear();
  }
  clear_has_image_data();
}
inline const ::std::string& Image::image_data() const {
  // @@protoc_insertion_point(field_get:nus_protocol.Image.image_data)
  return *image_data_;
}
inline void Image::set_image_data(const ::std::string& value) {
  set_has_image_data();
  if (image_data_ == &::google::protobuf::internal::GetEmptyStringAlreadyInited()) {
    image_data_ = new ::std::string;
  }
  image_data_->assign(value);
  // @@protoc_insertion_point(field_set:nus_protocol.Image.image_data)
}
inline void Image::set_image_data(const char* value) {
  set_has_image_data();
  if (image_data_ == &::google::protobuf::internal::GetEmptyStringAlreadyInited()) {
    image_data_ = new ::std::string;
  }
  image_data_->assign(value);
  // @@protoc_insertion_point(field_set_char:nus_protocol.Image.image_data)
}
inline void Image::set_image_data(const void* value, size_t size) {
  set_has_image_data();
  if (image_data_ == &::google::protobuf::internal::GetEmptyStringAlreadyInited()) {
    image_data_ = new ::std::string;
  }
  image_data_->assign(reinterpret_cast<const char*>(value), size);
  // @@protoc_insertion_point(field_set_pointer:nus_protocol.Image.image_data)
}
inline ::std::string* Image::mutable_image_data() {
  set_has_image_data();
  if (image_data_ == &::google::protobuf::internal::GetEmptyStringAlreadyInited()) {
    image_data_ = new ::std::string;
  }
  // @@protoc_insertion_point(field_mutable:nus_protocol.Image.image_data)
  return image_data_;
}
inline ::std::string* Image::release_image_data() {
  clear_has_image_data();
  if (image_data_ == &::google::protobuf::internal::GetEmptyStringAlreadyInited()) {
    return NULL;
  } else {
    ::std::string* temp = image_data_;
    image_data_ = const_cast< ::std::string*>(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
    return temp;
  }
}
inline void Image::set_allocated_image_data(::std::string* image_data) {
  if (image_data_ != &::google::protobuf::internal::GetEmptyStringAlreadyInited()) {
    delete image_data_;
  }
  if (image_data) {
    set_has_image_data();
    image_data_ = image_data;
  } else {
    clear_has_image_data();
    image_data_ = const_cast< ::std::string*>(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  }
  // @@protoc_insertion_point(field_set_allocated:nus_protocol.Image.image_data)
}


// @@protoc_insertion_point(namespace_scope)

}  // namespace nus_protocol

#ifndef SWIG
namespace google {
namespace protobuf {


}  // namespace google
}  // namespace protobuf
#endif  // SWIG

// @@protoc_insertion_point(global_scope)

#endif  // PROTOBUF_image_2eproto__INCLUDED
