// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: laser_scan.proto

#ifndef PROTOBUF_laser_5fscan_2eproto__INCLUDED
#define PROTOBUF_laser_5fscan_2eproto__INCLUDED

#include <string>

#include <google/protobuf/stubs/common.h>

#if GOOGLE_PROTOBUF_VERSION < 2006000
#error This file was generated by a newer version of protoc which is
#error incompatible with your Protocol Buffer headers.  Please update
#error your headers.
#endif
#if 2006001 < GOOGLE_PROTOBUF_MIN_PROTOC_VERSION
#error This file was generated by an older version of protoc which is
#error incompatible with your Protocol Buffer headers.  Please
#error regenerate this file with a newer version of protoc.
#endif

#include <google/protobuf/generated_message_util.h>
#include <google/protobuf/message.h>
#include <google/protobuf/repeated_field.h>
#include <google/protobuf/extension_set.h>
#include <google/protobuf/unknown_field_set.h>
// @@protoc_insertion_point(includes)

namespace nus_protocol {

// Internal implementation detail -- do not call these.
void  protobuf_AddDesc_laser_5fscan_2eproto();
void protobuf_AssignDesc_laser_5fscan_2eproto();
void protobuf_ShutdownFile_laser_5fscan_2eproto();

class LaserScan;

// ===================================================================

class LaserScan : public ::google::protobuf::Message {
 public:
  LaserScan();
  virtual ~LaserScan();

  LaserScan(const LaserScan& from);

  inline LaserScan& operator=(const LaserScan& from) {
    CopyFrom(from);
    return *this;
  }

  inline const ::google::protobuf::UnknownFieldSet& unknown_fields() const {
    return _unknown_fields_;
  }

  inline ::google::protobuf::UnknownFieldSet* mutable_unknown_fields() {
    return &_unknown_fields_;
  }

  static const ::google::protobuf::Descriptor* descriptor();
  static const LaserScan& default_instance();

  void Swap(LaserScan* other);

  // implements Message ----------------------------------------------

  LaserScan* New() const;
  void CopyFrom(const ::google::protobuf::Message& from);
  void MergeFrom(const ::google::protobuf::Message& from);
  void CopyFrom(const LaserScan& from);
  void MergeFrom(const LaserScan& from);
  void Clear();
  bool IsInitialized() const;

  int ByteSize() const;
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input);
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const;
  ::google::protobuf::uint8* SerializeWithCachedSizesToArray(::google::protobuf::uint8* output) const;
  int GetCachedSize() const { return _cached_size_; }
  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const;
  public:
  ::google::protobuf::Metadata GetMetadata() const;

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  // optional string name = 1;
  inline bool has_name() const;
  inline void clear_name();
  static const int kNameFieldNumber = 1;
  inline const ::std::string& name() const;
  inline void set_name(const ::std::string& value);
  inline void set_name(const char* value);
  inline void set_name(const char* value, size_t size);
  inline ::std::string* mutable_name();
  inline ::std::string* release_name();
  inline void set_allocated_name(::std::string* name);

  // optional uint32 id = 2;
  inline bool has_id() const;
  inline void clear_id();
  static const int kIdFieldNumber = 2;
  inline ::google::protobuf::uint32 id() const;
  inline void set_id(::google::protobuf::uint32 value);

  // optional uint32 seq = 3;
  inline bool has_seq() const;
  inline void clear_seq();
  static const int kSeqFieldNumber = 3;
  inline ::google::protobuf::uint32 seq() const;
  inline void set_seq(::google::protobuf::uint32 value);

  // optional float stamp = 4;
  inline bool has_stamp() const;
  inline void clear_stamp();
  static const int kStampFieldNumber = 4;
  inline float stamp() const;
  inline void set_stamp(float value);

  // repeated float scan = 5 [packed = true];
  inline int scan_size() const;
  inline void clear_scan();
  static const int kScanFieldNumber = 5;
  inline float scan(int index) const;
  inline void set_scan(int index, float value);
  inline void add_scan(float value);
  inline const ::google::protobuf::RepeatedField< float >&
      scan() const;
  inline ::google::protobuf::RepeatedField< float >*
      mutable_scan();

  // @@protoc_insertion_point(class_scope:nus_protocol.LaserScan)
 private:
  inline void set_has_name();
  inline void clear_has_name();
  inline void set_has_id();
  inline void clear_has_id();
  inline void set_has_seq();
  inline void clear_has_seq();
  inline void set_has_stamp();
  inline void clear_has_stamp();

  ::google::protobuf::UnknownFieldSet _unknown_fields_;

  ::google::protobuf::uint32 _has_bits_[1];
  mutable int _cached_size_;
  ::std::string* name_;
  ::google::protobuf::uint32 id_;
  ::google::protobuf::uint32 seq_;
  ::google::protobuf::RepeatedField< float > scan_;
  mutable int _scan_cached_byte_size_;
  float stamp_;
  friend void  protobuf_AddDesc_laser_5fscan_2eproto();
  friend void protobuf_AssignDesc_laser_5fscan_2eproto();
  friend void protobuf_ShutdownFile_laser_5fscan_2eproto();

  void InitAsDefaultInstance();
  static LaserScan* default_instance_;
};
// ===================================================================


// ===================================================================

// LaserScan

// optional string name = 1;
inline bool LaserScan::has_name() const {
  return (_has_bits_[0] & 0x00000001u) != 0;
}
inline void LaserScan::set_has_name() {
  _has_bits_[0] |= 0x00000001u;
}
inline void LaserScan::clear_has_name() {
  _has_bits_[0] &= ~0x00000001u;
}
inline void LaserScan::clear_name() {
  if (name_ != &::google::protobuf::internal::GetEmptyStringAlreadyInited()) {
    name_->clear();
  }
  clear_has_name();
}
inline const ::std::string& LaserScan::name() const {
  // @@protoc_insertion_point(field_get:nus_protocol.LaserScan.name)
  return *name_;
}
inline void LaserScan::set_name(const ::std::string& value) {
  set_has_name();
  if (name_ == &::google::protobuf::internal::GetEmptyStringAlreadyInited()) {
    name_ = new ::std::string;
  }
  name_->assign(value);
  // @@protoc_insertion_point(field_set:nus_protocol.LaserScan.name)
}
inline void LaserScan::set_name(const char* value) {
  set_has_name();
  if (name_ == &::google::protobuf::internal::GetEmptyStringAlreadyInited()) {
    name_ = new ::std::string;
  }
  name_->assign(value);
  // @@protoc_insertion_point(field_set_char:nus_protocol.LaserScan.name)
}
inline void LaserScan::set_name(const char* value, size_t size) {
  set_has_name();
  if (name_ == &::google::protobuf::internal::GetEmptyStringAlreadyInited()) {
    name_ = new ::std::string;
  }
  name_->assign(reinterpret_cast<const char*>(value), size);
  // @@protoc_insertion_point(field_set_pointer:nus_protocol.LaserScan.name)
}
inline ::std::string* LaserScan::mutable_name() {
  set_has_name();
  if (name_ == &::google::protobuf::internal::GetEmptyStringAlreadyInited()) {
    name_ = new ::std::string;
  }
  // @@protoc_insertion_point(field_mutable:nus_protocol.LaserScan.name)
  return name_;
}
inline ::std::string* LaserScan::release_name() {
  clear_has_name();
  if (name_ == &::google::protobuf::internal::GetEmptyStringAlreadyInited()) {
    return NULL;
  } else {
    ::std::string* temp = name_;
    name_ = const_cast< ::std::string*>(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
    return temp;
  }
}
inline void LaserScan::set_allocated_name(::std::string* name) {
  if (name_ != &::google::protobuf::internal::GetEmptyStringAlreadyInited()) {
    delete name_;
  }
  if (name) {
    set_has_name();
    name_ = name;
  } else {
    clear_has_name();
    name_ = const_cast< ::std::string*>(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  }
  // @@protoc_insertion_point(field_set_allocated:nus_protocol.LaserScan.name)
}

// optional uint32 id = 2;
inline bool LaserScan::has_id() const {
  return (_has_bits_[0] & 0x00000002u) != 0;
}
inline void LaserScan::set_has_id() {
  _has_bits_[0] |= 0x00000002u;
}
inline void LaserScan::clear_has_id() {
  _has_bits_[0] &= ~0x00000002u;
}
inline void LaserScan::clear_id() {
  id_ = 0u;
  clear_has_id();
}
inline ::google::protobuf::uint32 LaserScan::id() const {
  // @@protoc_insertion_point(field_get:nus_protocol.LaserScan.id)
  return id_;
}
inline void LaserScan::set_id(::google::protobuf::uint32 value) {
  set_has_id();
  id_ = value;
  // @@protoc_insertion_point(field_set:nus_protocol.LaserScan.id)
}

// optional uint32 seq = 3;
inline bool LaserScan::has_seq() const {
  return (_has_bits_[0] & 0x00000004u) != 0;
}
inline void LaserScan::set_has_seq() {
  _has_bits_[0] |= 0x00000004u;
}
inline void LaserScan::clear_has_seq() {
  _has_bits_[0] &= ~0x00000004u;
}
inline void LaserScan::clear_seq() {
  seq_ = 0u;
  clear_has_seq();
}
inline ::google::protobuf::uint32 LaserScan::seq() const {
  // @@protoc_insertion_point(field_get:nus_protocol.LaserScan.seq)
  return seq_;
}
inline void LaserScan::set_seq(::google::protobuf::uint32 value) {
  set_has_seq();
  seq_ = value;
  // @@protoc_insertion_point(field_set:nus_protocol.LaserScan.seq)
}

// optional float stamp = 4;
inline bool LaserScan::has_stamp() const {
  return (_has_bits_[0] & 0x00000008u) != 0;
}
inline void LaserScan::set_has_stamp() {
  _has_bits_[0] |= 0x00000008u;
}
inline void LaserScan::clear_has_stamp() {
  _has_bits_[0] &= ~0x00000008u;
}
inline void LaserScan::clear_stamp() {
  stamp_ = 0;
  clear_has_stamp();
}
inline float LaserScan::stamp() const {
  // @@protoc_insertion_point(field_get:nus_protocol.LaserScan.stamp)
  return stamp_;
}
inline void LaserScan::set_stamp(float value) {
  set_has_stamp();
  stamp_ = value;
  // @@protoc_insertion_point(field_set:nus_protocol.LaserScan.stamp)
}

// repeated float scan = 5 [packed = true];
inline int LaserScan::scan_size() const {
  return scan_.size();
}
inline void LaserScan::clear_scan() {
  scan_.Clear();
}
inline float LaserScan::scan(int index) const {
  // @@protoc_insertion_point(field_get:nus_protocol.LaserScan.scan)
  return scan_.Get(index);
}
inline void LaserScan::set_scan(int index, float value) {
  scan_.Set(index, value);
  // @@protoc_insertion_point(field_set:nus_protocol.LaserScan.scan)
}
inline void LaserScan::add_scan(float value) {
  scan_.Add(value);
  // @@protoc_insertion_point(field_add:nus_protocol.LaserScan.scan)
}
inline const ::google::protobuf::RepeatedField< float >&
LaserScan::scan() const {
  // @@protoc_insertion_point(field_list:nus_protocol.LaserScan.scan)
  return scan_;
}
inline ::google::protobuf::RepeatedField< float >*
LaserScan::mutable_scan() {
  // @@protoc_insertion_point(field_mutable_list:nus_protocol.LaserScan.scan)
  return &scan_;
}


// @@protoc_insertion_point(namespace_scope)

}  // namespace nus_protocol

#ifndef SWIG
namespace google {
namespace protobuf {


}  // namespace google
}  // namespace protobuf
#endif  // SWIG

// @@protoc_insertion_point(global_scope)

#endif  // PROTOBUF_laser_5fscan_2eproto__INCLUDED
