// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: stereo.proto

#define INTERNAL_SUPPRESS_PROTOBUF_FIELD_DEPRECATION
#include "stereo.pb.h"

#include <algorithm>

#include <google/protobuf/stubs/common.h>
#include <google/protobuf/stubs/once.h>
#include <google/protobuf/io/coded_stream.h>
#include <google/protobuf/wire_format_lite_inl.h>
#include <google/protobuf/descriptor.h>
#include <google/protobuf/generated_message_reflection.h>
#include <google/protobuf/reflection_ops.h>
#include <google/protobuf/wire_format.h>
// @@protoc_insertion_point(includes)

namespace nus_protocol {

namespace {

const ::google::protobuf::Descriptor* Stereo_descriptor_ = NULL;
const ::google::protobuf::internal::GeneratedMessageReflection*
  Stereo_reflection_ = NULL;

}  // namespace


void protobuf_AssignDesc_stereo_2eproto() {
  protobuf_AddDesc_stereo_2eproto();
  const ::google::protobuf::FileDescriptor* file =
    ::google::protobuf::DescriptorPool::generated_pool()->FindFileByName(
      "stereo.proto");
  GOOGLE_CHECK(file != NULL);
  Stereo_descriptor_ = file->message_type(0);
  static const int Stereo_offsets_[8] = {
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(Stereo, name_),
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(Stereo, id_),
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(Stereo, seq_),
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(Stereo, stamp_),
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(Stereo, baseline_),
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(Stereo, vertical_fov_),
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(Stereo, image_left_data_),
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(Stereo, image_right_data_),
  };
  Stereo_reflection_ =
    new ::google::protobuf::internal::GeneratedMessageReflection(
      Stereo_descriptor_,
      Stereo::default_instance_,
      Stereo_offsets_,
      GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(Stereo, _has_bits_[0]),
      GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(Stereo, _unknown_fields_),
      -1,
      ::google::protobuf::DescriptorPool::generated_pool(),
      ::google::protobuf::MessageFactory::generated_factory(),
      sizeof(Stereo));
}

namespace {

GOOGLE_PROTOBUF_DECLARE_ONCE(protobuf_AssignDescriptors_once_);
inline void protobuf_AssignDescriptorsOnce() {
  ::google::protobuf::GoogleOnceInit(&protobuf_AssignDescriptors_once_,
                 &protobuf_AssignDesc_stereo_2eproto);
}

void protobuf_RegisterTypes(const ::std::string&) {
  protobuf_AssignDescriptorsOnce();
  ::google::protobuf::MessageFactory::InternalRegisterGeneratedMessage(
    Stereo_descriptor_, &Stereo::default_instance());
}

}  // namespace

void protobuf_ShutdownFile_stereo_2eproto() {
  delete Stereo::default_instance_;
  delete Stereo_reflection_;
}

void protobuf_AddDesc_stereo_2eproto() {
  static bool already_here = false;
  if (already_here) return;
  already_here = true;
  GOOGLE_PROTOBUF_VERIFY_VERSION;

  ::google::protobuf::DescriptorPool::InternalAddGeneratedFile(
    "\n\014stereo.proto\022\014nus_protocol\"\231\001\n\006Stereo\022"
    "\014\n\004name\030\001 \001(\t\022\n\n\002id\030\002 \001(\r\022\013\n\003seq\030\003 \001(\r\022\r"
    "\n\005stamp\030\004 \001(\002\022\020\n\010baseline\030\005 \001(\002\022\024\n\014verti"
    "cal_fov\030\006 \001(\002\022\027\n\017image_left_data\030\007 \001(\014\022\030"
    "\n\020image_right_data\030\010 \001(\014", 184);
  ::google::protobuf::MessageFactory::InternalRegisterGeneratedFile(
    "stereo.proto", &protobuf_RegisterTypes);
  Stereo::default_instance_ = new Stereo();
  Stereo::default_instance_->InitAsDefaultInstance();
  ::google::protobuf::internal::OnShutdown(&protobuf_ShutdownFile_stereo_2eproto);
}

// Force AddDescriptors() to be called at static initialization time.
struct StaticDescriptorInitializer_stereo_2eproto {
  StaticDescriptorInitializer_stereo_2eproto() {
    protobuf_AddDesc_stereo_2eproto();
  }
} static_descriptor_initializer_stereo_2eproto_;

// ===================================================================

#ifndef _MSC_VER
const int Stereo::kNameFieldNumber;
const int Stereo::kIdFieldNumber;
const int Stereo::kSeqFieldNumber;
const int Stereo::kStampFieldNumber;
const int Stereo::kBaselineFieldNumber;
const int Stereo::kVerticalFovFieldNumber;
const int Stereo::kImageLeftDataFieldNumber;
const int Stereo::kImageRightDataFieldNumber;
#endif  // !_MSC_VER

Stereo::Stereo()
  : ::google::protobuf::Message() {
  SharedCtor();
  // @@protoc_insertion_point(constructor:nus_protocol.Stereo)
}

void Stereo::InitAsDefaultInstance() {
}

Stereo::Stereo(const Stereo& from)
  : ::google::protobuf::Message() {
  SharedCtor();
  MergeFrom(from);
  // @@protoc_insertion_point(copy_constructor:nus_protocol.Stereo)
}

void Stereo::SharedCtor() {
  ::google::protobuf::internal::GetEmptyString();
  _cached_size_ = 0;
  name_ = const_cast< ::std::string*>(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  id_ = 0u;
  seq_ = 0u;
  stamp_ = 0;
  baseline_ = 0;
  vertical_fov_ = 0;
  image_left_data_ = const_cast< ::std::string*>(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  image_right_data_ = const_cast< ::std::string*>(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  ::memset(_has_bits_, 0, sizeof(_has_bits_));
}

Stereo::~Stereo() {
  // @@protoc_insertion_point(destructor:nus_protocol.Stereo)
  SharedDtor();
}

void Stereo::SharedDtor() {
  if (name_ != &::google::protobuf::internal::GetEmptyStringAlreadyInited()) {
    delete name_;
  }
  if (image_left_data_ != &::google::protobuf::internal::GetEmptyStringAlreadyInited()) {
    delete image_left_data_;
  }
  if (image_right_data_ != &::google::protobuf::internal::GetEmptyStringAlreadyInited()) {
    delete image_right_data_;
  }
  if (this != default_instance_) {
  }
}

void Stereo::SetCachedSize(int size) const {
  GOOGLE_SAFE_CONCURRENT_WRITES_BEGIN();
  _cached_size_ = size;
  GOOGLE_SAFE_CONCURRENT_WRITES_END();
}
const ::google::protobuf::Descriptor* Stereo::descriptor() {
  protobuf_AssignDescriptorsOnce();
  return Stereo_descriptor_;
}

const Stereo& Stereo::default_instance() {
  if (default_instance_ == NULL) protobuf_AddDesc_stereo_2eproto();
  return *default_instance_;
}

Stereo* Stereo::default_instance_ = NULL;

Stereo* Stereo::New() const {
  return new Stereo;
}

void Stereo::Clear() {
#define OFFSET_OF_FIELD_(f) (reinterpret_cast<char*>(      \
  &reinterpret_cast<Stereo*>(16)->f) - \
   reinterpret_cast<char*>(16))

#define ZR_(first, last) do {                              \
    size_t f = OFFSET_OF_FIELD_(first);                    \
    size_t n = OFFSET_OF_FIELD_(last) - f + sizeof(last);  \
    ::memset(&first, 0, n);                                \
  } while (0)

  if (_has_bits_[0 / 32] & 255) {
    ZR_(id_, baseline_);
    if (has_name()) {
      if (name_ != &::google::protobuf::internal::GetEmptyStringAlreadyInited()) {
        name_->clear();
      }
    }
    vertical_fov_ = 0;
    if (has_image_left_data()) {
      if (image_left_data_ != &::google::protobuf::internal::GetEmptyStringAlreadyInited()) {
        image_left_data_->clear();
      }
    }
    if (has_image_right_data()) {
      if (image_right_data_ != &::google::protobuf::internal::GetEmptyStringAlreadyInited()) {
        image_right_data_->clear();
      }
    }
  }

#undef OFFSET_OF_FIELD_
#undef ZR_

  ::memset(_has_bits_, 0, sizeof(_has_bits_));
  mutable_unknown_fields()->Clear();
}

bool Stereo::MergePartialFromCodedStream(
    ::google::protobuf::io::CodedInputStream* input) {
#define DO_(EXPRESSION) if (!(EXPRESSION)) goto failure
  ::google::protobuf::uint32 tag;
  // @@protoc_insertion_point(parse_start:nus_protocol.Stereo)
  for (;;) {
    ::std::pair< ::google::protobuf::uint32, bool> p = input->ReadTagWithCutoff(127);
    tag = p.first;
    if (!p.second) goto handle_unusual;
    switch (::google::protobuf::internal::WireFormatLite::GetTagFieldNumber(tag)) {
      // optional string name = 1;
      case 1: {
        if (tag == 10) {
          DO_(::google::protobuf::internal::WireFormatLite::ReadString(
                input, this->mutable_name()));
          ::google::protobuf::internal::WireFormat::VerifyUTF8StringNamedField(
            this->name().data(), this->name().length(),
            ::google::protobuf::internal::WireFormat::PARSE,
            "name");
        } else {
          goto handle_unusual;
        }
        if (input->ExpectTag(16)) goto parse_id;
        break;
      }

      // optional uint32 id = 2;
      case 2: {
        if (tag == 16) {
         parse_id:
          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   ::google::protobuf::uint32, ::google::protobuf::internal::WireFormatLite::TYPE_UINT32>(
                 input, &id_)));
          set_has_id();
        } else {
          goto handle_unusual;
        }
        if (input->ExpectTag(24)) goto parse_seq;
        break;
      }

      // optional uint32 seq = 3;
      case 3: {
        if (tag == 24) {
         parse_seq:
          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   ::google::protobuf::uint32, ::google::protobuf::internal::WireFormatLite::TYPE_UINT32>(
                 input, &seq_)));
          set_has_seq();
        } else {
          goto handle_unusual;
        }
        if (input->ExpectTag(37)) goto parse_stamp;
        break;
      }

      // optional float stamp = 4;
      case 4: {
        if (tag == 37) {
         parse_stamp:
          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   float, ::google::protobuf::internal::WireFormatLite::TYPE_FLOAT>(
                 input, &stamp_)));
          set_has_stamp();
        } else {
          goto handle_unusual;
        }
        if (input->ExpectTag(45)) goto parse_baseline;
        break;
      }

      // optional float baseline = 5;
      case 5: {
        if (tag == 45) {
         parse_baseline:
          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   float, ::google::protobuf::internal::WireFormatLite::TYPE_FLOAT>(
                 input, &baseline_)));
          set_has_baseline();
        } else {
          goto handle_unusual;
        }
        if (input->ExpectTag(53)) goto parse_vertical_fov;
        break;
      }

      // optional float vertical_fov = 6;
      case 6: {
        if (tag == 53) {
         parse_vertical_fov:
          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   float, ::google::protobuf::internal::WireFormatLite::TYPE_FLOAT>(
                 input, &vertical_fov_)));
          set_has_vertical_fov();
        } else {
          goto handle_unusual;
        }
        if (input->ExpectTag(58)) goto parse_image_left_data;
        break;
      }

      // optional bytes image_left_data = 7;
      case 7: {
        if (tag == 58) {
         parse_image_left_data:
          DO_(::google::protobuf::internal::WireFormatLite::ReadBytes(
                input, this->mutable_image_left_data()));
        } else {
          goto handle_unusual;
        }
        if (input->ExpectTag(66)) goto parse_image_right_data;
        break;
      }

      // optional bytes image_right_data = 8;
      case 8: {
        if (tag == 66) {
         parse_image_right_data:
          DO_(::google::protobuf::internal::WireFormatLite::ReadBytes(
                input, this->mutable_image_right_data()));
        } else {
          goto handle_unusual;
        }
        if (input->ExpectAtEnd()) goto success;
        break;
      }

      default: {
      handle_unusual:
        if (tag == 0 ||
            ::google::protobuf::internal::WireFormatLite::GetTagWireType(tag) ==
            ::google::protobuf::internal::WireFormatLite::WIRETYPE_END_GROUP) {
          goto success;
        }
        DO_(::google::protobuf::internal::WireFormat::SkipField(
              input, tag, mutable_unknown_fields()));
        break;
      }
    }
  }
success:
  // @@protoc_insertion_point(parse_success:nus_protocol.Stereo)
  return true;
failure:
  // @@protoc_insertion_point(parse_failure:nus_protocol.Stereo)
  return false;
#undef DO_
}

void Stereo::SerializeWithCachedSizes(
    ::google::protobuf::io::CodedOutputStream* output) const {
  // @@protoc_insertion_point(serialize_start:nus_protocol.Stereo)
  // optional string name = 1;
  if (has_name()) {
    ::google::protobuf::internal::WireFormat::VerifyUTF8StringNamedField(
      this->name().data(), this->name().length(),
      ::google::protobuf::internal::WireFormat::SERIALIZE,
      "name");
    ::google::protobuf::internal::WireFormatLite::WriteStringMaybeAliased(
      1, this->name(), output);
  }

  // optional uint32 id = 2;
  if (has_id()) {
    ::google::protobuf::internal::WireFormatLite::WriteUInt32(2, this->id(), output);
  }

  // optional uint32 seq = 3;
  if (has_seq()) {
    ::google::protobuf::internal::WireFormatLite::WriteUInt32(3, this->seq(), output);
  }

  // optional float stamp = 4;
  if (has_stamp()) {
    ::google::protobuf::internal::WireFormatLite::WriteFloat(4, this->stamp(), output);
  }

  // optional float baseline = 5;
  if (has_baseline()) {
    ::google::protobuf::internal::WireFormatLite::WriteFloat(5, this->baseline(), output);
  }

  // optional float vertical_fov = 6;
  if (has_vertical_fov()) {
    ::google::protobuf::internal::WireFormatLite::WriteFloat(6, this->vertical_fov(), output);
  }

  // optional bytes image_left_data = 7;
  if (has_image_left_data()) {
    ::google::protobuf::internal::WireFormatLite::WriteBytesMaybeAliased(
      7, this->image_left_data(), output);
  }

  // optional bytes image_right_data = 8;
  if (has_image_right_data()) {
    ::google::protobuf::internal::WireFormatLite::WriteBytesMaybeAliased(
      8, this->image_right_data(), output);
  }

  if (!unknown_fields().empty()) {
    ::google::protobuf::internal::WireFormat::SerializeUnknownFields(
        unknown_fields(), output);
  }
  // @@protoc_insertion_point(serialize_end:nus_protocol.Stereo)
}

::google::protobuf::uint8* Stereo::SerializeWithCachedSizesToArray(
    ::google::protobuf::uint8* target) const {
  // @@protoc_insertion_point(serialize_to_array_start:nus_protocol.Stereo)
  // optional string name = 1;
  if (has_name()) {
    ::google::protobuf::internal::WireFormat::VerifyUTF8StringNamedField(
      this->name().data(), this->name().length(),
      ::google::protobuf::internal::WireFormat::SERIALIZE,
      "name");
    target =
      ::google::protobuf::internal::WireFormatLite::WriteStringToArray(
        1, this->name(), target);
  }

  // optional uint32 id = 2;
  if (has_id()) {
    target = ::google::protobuf::internal::WireFormatLite::WriteUInt32ToArray(2, this->id(), target);
  }

  // optional uint32 seq = 3;
  if (has_seq()) {
    target = ::google::protobuf::internal::WireFormatLite::WriteUInt32ToArray(3, this->seq(), target);
  }

  // optional float stamp = 4;
  if (has_stamp()) {
    target = ::google::protobuf::internal::WireFormatLite::WriteFloatToArray(4, this->stamp(), target);
  }

  // optional float baseline = 5;
  if (has_baseline()) {
    target = ::google::protobuf::internal::WireFormatLite::WriteFloatToArray(5, this->baseline(), target);
  }

  // optional float vertical_fov = 6;
  if (has_vertical_fov()) {
    target = ::google::protobuf::internal::WireFormatLite::WriteFloatToArray(6, this->vertical_fov(), target);
  }

  // optional bytes image_left_data = 7;
  if (has_image_left_data()) {
    target =
      ::google::protobuf::internal::WireFormatLite::WriteBytesToArray(
        7, this->image_left_data(), target);
  }

  // optional bytes image_right_data = 8;
  if (has_image_right_data()) {
    target =
      ::google::protobuf::internal::WireFormatLite::WriteBytesToArray(
        8, this->image_right_data(), target);
  }

  if (!unknown_fields().empty()) {
    target = ::google::protobuf::internal::WireFormat::SerializeUnknownFieldsToArray(
        unknown_fields(), target);
  }
  // @@protoc_insertion_point(serialize_to_array_end:nus_protocol.Stereo)
  return target;
}

int Stereo::ByteSize() const {
  int total_size = 0;

  if (_has_bits_[0 / 32] & (0xffu << (0 % 32))) {
    // optional string name = 1;
    if (has_name()) {
      total_size += 1 +
        ::google::protobuf::internal::WireFormatLite::StringSize(
          this->name());
    }

    // optional uint32 id = 2;
    if (has_id()) {
      total_size += 1 +
        ::google::protobuf::internal::WireFormatLite::UInt32Size(
          this->id());
    }

    // optional uint32 seq = 3;
    if (has_seq()) {
      total_size += 1 +
        ::google::protobuf::internal::WireFormatLite::UInt32Size(
          this->seq());
    }

    // optional float stamp = 4;
    if (has_stamp()) {
      total_size += 1 + 4;
    }

    // optional float baseline = 5;
    if (has_baseline()) {
      total_size += 1 + 4;
    }

    // optional float vertical_fov = 6;
    if (has_vertical_fov()) {
      total_size += 1 + 4;
    }

    // optional bytes image_left_data = 7;
    if (has_image_left_data()) {
      total_size += 1 +
        ::google::protobuf::internal::WireFormatLite::BytesSize(
          this->image_left_data());
    }

    // optional bytes image_right_data = 8;
    if (has_image_right_data()) {
      total_size += 1 +
        ::google::protobuf::internal::WireFormatLite::BytesSize(
          this->image_right_data());
    }

  }
  if (!unknown_fields().empty()) {
    total_size +=
      ::google::protobuf::internal::WireFormat::ComputeUnknownFieldsSize(
        unknown_fields());
  }
  GOOGLE_SAFE_CONCURRENT_WRITES_BEGIN();
  _cached_size_ = total_size;
  GOOGLE_SAFE_CONCURRENT_WRITES_END();
  return total_size;
}

void Stereo::MergeFrom(const ::google::protobuf::Message& from) {
  GOOGLE_CHECK_NE(&from, this);
  const Stereo* source =
    ::google::protobuf::internal::dynamic_cast_if_available<const Stereo*>(
      &from);
  if (source == NULL) {
    ::google::protobuf::internal::ReflectionOps::Merge(from, this);
  } else {
    MergeFrom(*source);
  }
}

void Stereo::MergeFrom(const Stereo& from) {
  GOOGLE_CHECK_NE(&from, this);
  if (from._has_bits_[0 / 32] & (0xffu << (0 % 32))) {
    if (from.has_name()) {
      set_name(from.name());
    }
    if (from.has_id()) {
      set_id(from.id());
    }
    if (from.has_seq()) {
      set_seq(from.seq());
    }
    if (from.has_stamp()) {
      set_stamp(from.stamp());
    }
    if (from.has_baseline()) {
      set_baseline(from.baseline());
    }
    if (from.has_vertical_fov()) {
      set_vertical_fov(from.vertical_fov());
    }
    if (from.has_image_left_data()) {
      set_image_left_data(from.image_left_data());
    }
    if (from.has_image_right_data()) {
      set_image_right_data(from.image_right_data());
    }
  }
  mutable_unknown_fields()->MergeFrom(from.unknown_fields());
}

void Stereo::CopyFrom(const ::google::protobuf::Message& from) {
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

void Stereo::CopyFrom(const Stereo& from) {
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

bool Stereo::IsInitialized() const {

  return true;
}

void Stereo::Swap(Stereo* other) {
  if (other != this) {
    std::swap(name_, other->name_);
    std::swap(id_, other->id_);
    std::swap(seq_, other->seq_);
    std::swap(stamp_, other->stamp_);
    std::swap(baseline_, other->baseline_);
    std::swap(vertical_fov_, other->vertical_fov_);
    std::swap(image_left_data_, other->image_left_data_);
    std::swap(image_right_data_, other->image_right_data_);
    std::swap(_has_bits_[0], other->_has_bits_[0]);
    _unknown_fields_.Swap(&other->_unknown_fields_);
    std::swap(_cached_size_, other->_cached_size_);
  }
}

::google::protobuf::Metadata Stereo::GetMetadata() const {
  protobuf_AssignDescriptorsOnce();
  ::google::protobuf::Metadata metadata;
  metadata.descriptor = Stereo_descriptor_;
  metadata.reflection = Stereo_reflection_;
  return metadata;
}


// @@protoc_insertion_point(namespace_scope)

}  // namespace nus_protocol

// @@protoc_insertion_point(global_scope)
